PASS	Basic Statistics	ERR13173384_trimmed_1.fastq.gz
PASS	Per base sequence quality	ERR13173384_trimmed_1.fastq.gz
PASS	Per tile sequence quality	ERR13173384_trimmed_1.fastq.gz
PASS	Per sequence quality scores	ERR13173384_trimmed_1.fastq.gz
FAIL	Per base sequence content	ERR13173384_trimmed_1.fastq.gz
PASS	Per sequence GC content	ERR13173384_trimmed_1.fastq.gz
PASS	Per base N content	ERR13173384_trimmed_1.fastq.gz
WARN	Sequence Length Distribution	ERR13173384_trimmed_1.fastq.gz
PASS	Sequence Duplication Levels	ERR13173384_trimmed_1.fastq.gz
WARN	Overrepresented sequences	ERR13173384_trimmed_1.fastq.gz
FAIL	Adapter Content	ERR13173384_trimmed_1.fastq.gz
