Methanothermus,1,3.12
Methanosphaera,3,9.38
Melissococcus,1,3.12
Moorella,2,6.25
Halobacillus,1,3.12
Macrococcus,1,3.12
Mogibacterium,1,3.12
Peptoniphilus,1,3.12
Sporanaerobacter,2,6.25
Caloranaerobacter,1,3.12
Lentibacillus,1,3.12
Turicibacter,1,3.12
Methanotorris,1,3.12
Hydrogenovibrio,1,3.12
Solibacillus,1,3.12
Jeotgalibaca,1,3.12
Gottschalkia,1,3.12
Clostridioides,3,9.38
Candidatus,1,3.12
Brevefilum,1,3.12
Absiella,1,3.12
Methanofervidicoccus,1,3.12
Intestinibaculum,4,12.50
