PASS	Basic Statistics	ERR13173403_trimmed_1.fastq.gz
FAIL	Per base sequence quality	ERR13173403_trimmed_1.fastq.gz
PASS	Per tile sequence quality	ERR13173403_trimmed_1.fastq.gz
PASS	Per sequence quality scores	ERR13173403_trimmed_1.fastq.gz
FAIL	Per base sequence content	ERR13173403_trimmed_1.fastq.gz
FAIL	Per sequence GC content	ERR13173403_trimmed_1.fastq.gz
PASS	Per base N content	ERR13173403_trimmed_1.fastq.gz
WARN	Sequence Length Distribution	ERR13173403_trimmed_1.fastq.gz
FAIL	Sequence Duplication Levels	ERR13173403_trimmed_1.fastq.gz
FAIL	Overrepresented sequences	ERR13173403_trimmed_1.fastq.gz
FAIL	Adapter Content	ERR13173403_trimmed_1.fastq.gz
