Pseudanabaena,1,3.45
Listeria,1,3.45
Mobiluncus,1,3.45
Methanothermus,1,3.45
Pyrococcus,1,3.45
Methanosphaera,1,3.45
Desulfobacula,1,3.45
Halobacteroides,1,3.45
Filifactor,2,6.90
Halocella,1,3.45
Mogibacterium,1,3.45
Methanothermococcus,1,3.45
Peptoniphilus,5,17.24
Sporanaerobacter,1,3.45
Caloranaerobacter,1,3.45
Thermovirga,1,3.45
Paludibacter,1,3.45
Aciduliprofundum,1,3.45
Butyricimonas,1,3.45
Ruminiclostridium,1,3.45
Mucinivorans,1,3.45
Clostridioides,1,3.45
Longibaculum,1,3.45
Phoenicibacter,1,3.45
