Listeria,1,2.63
Mobiluncus,1,2.63
Sporolactobacillus,1,2.63
Streptobacillus,1,2.63
Halobacteroides,1,2.63
Moorella,1,2.63
Pseudobutyrivibrio,1,2.63
Halocella,1,2.63
Polaribacter,1,2.63
Macrococcus,1,2.63
Waddlia,1,2.63
Cryptobacterium,2,5.26
Mogibacterium,1,2.63
Megamonas,1,2.63
Acetoanaerobium,1,2.63
Hydrogenovibrio,1,2.63
Thermovirga,1,2.63
Salimicrobium,1,2.63
Alloprevotella,1,2.63
Jeotgalibaca,2,5.26
Basilea,1,2.63
Candidatus,1,2.63
Hathewaya,1,2.63
Clostridioides,9,23.68
Flintibacter,1,2.63
Absiella,1,2.63
Methylomusa,1,2.63
Intestinibaculum,1,2.63
