Mobiluncus,1,2.08
Methanothermus,1,2.08
Thermofilum,1,2.08
Methanosphaera,5,10.42
Lachnospira,1,2.08
Acetobacterium,1,2.08
Streptobacillus,1,2.08
Halobacteroides,1,2.08
Pseudobutyrivibrio,1,2.08
Waddlia,1,2.08
Cryptobacterium,2,4.17
Mogibacterium,2,4.17
Megamonas,1,2.08
Sporanaerobacter,2,4.17
Acetoanaerobium,1,2.08
Methanotorris,1,2.08
Thermovirga,2,4.17
Candidatus,2,4.17
Elusimicrobium,1,2.08
Mesoflavibacter,1,2.08
Solibacillus,1,2.08
Lachnoclostridium,2,4.17
Ruminiclostridium,1,2.08
Cuniculiplasma,1,2.08
Paeniclostridium,1,2.08
Clostridioides,5,10.42
Flintibacter,2,4.17
Phoenicibacter,2,4.17
Brevefilum,1,2.08
Methanofervidicoccus,1,2.08
Intestinibaculum,2,4.17
