name	taxID	taxRank	genomeSize	numReads	numUniqueReads	abundance
Bacteria	2	superkingdom	0	34	24	0.0
Myxococcales	29	order	9638245	40	0	0.0
Myxococcaceae	31	family	9636120	2	0	0.0
Archangiaceae	39	family	10085598	6	0	0.0
Polyangiaceae	49	family	13907952	1	0	0.0
Planctomycetales	112	order	5733343	3	0	0.0
Spirochaetales	136	order	1876294	8	0	0.0
Spirochaetaceae	137	family	2749897	7	0	0.0
Leptospiraceae	170	family	5274184	1	0	0.0
Pseudomonas syringae pv. syringae	321	leaf	17996541	1	1	0.0
Rhizobiales	356	order	5410296	57	0	0.0
Rhizobium leguminosarum bv. viciae	387	leaf	22747743	3	0	0.0
Acetobacteraceae	433	family	3826783	6	0	0.0
Moraxellaceae	468	family	3943545	2	0	0.0
Neisseriaceae	481	family	2244925	11	0	0.0
Alcaligenaceae	506	family	4354306	11	0	0.0
Enterobacteriaceae	543	family	10341043	13	1	0.0
Vibrionaceae	641	family	5610112	2	0	0.0
Pasteurellaceae	712	family	2528486	16	1	0.0
Cardiobacteriaceae	868	family	1389350	2	0	0.0
Desulfovibrio vulgaris str. Hildenborough	882	leaf	3773159	3	0	0.0
Desulfovibrio vulgaris str. 'Miyazaki F'	883	leaf	4040304	8	3	0.0
Anaplasmataceae	942	family	1284438	1	0	0.0
Halanaerobiaceae	972	family	2443704	1	0	0.0
Bacteroidetes	976	phylum	3686275	3	0	0.0
Chromatiaceae	1046	family	3825215	2	0	0.0
Cyanobacteria	1117	phylum	4896702	2	0	0.0
Chroococcales	1118	order	5024108	1	0	0.0
Synechococcus elongatus PCC 7942 = FACHB-805	1140	leaf	2742269	1	0	0.0
Nostocales	1161	order	7545001	1	0	0.0
Nostocaceae	1162	family	7936858	1	0	0.0
Proteobacteria	1224	phylum	6582363	88	0	0.0
Gammaproteobacteria	1236	class	8199621	78	2	0.0
Firmicutes	1239	phylum	3951907	25	0	0.0
Micrococcaceae	1268	family	3809026	40	0	0.0
Streptococcaceae	1300	family	2703668	50	0	0.0
Bacillales	1385	order	5092237	21	0	0.0
Listeria	1637	genus	3154985	1	0	0.0
Corynebacteriaceae	1653	family	2732186	25	0	0.0
Actinobacteria	1760	class	5015669	385	105	0.0
Mycobacteriaceae	1762	family	7116636	27	0	0.0
Streptosporangiaceae	2004	family	10369518	8	0	0.0
Thermomonosporaceae	2012	family	5639016	9	0	0.0
Actinomycetales	2037	order	2376616	11	0	0.0
Actinomycetaceae	2049	family	2376616	220	0	0.0
Mobiluncus	2050	genus	2146480	1	0	0.0
Streptomycetaceae	2062	family	9677174	108	0	0.0
Pseudonocardiaceae	2070	family	9441254	59	0	0.0
Sporolactobacillus	2077	genus	0	1	0	0.0
Mycoplasmatales	2085	order	1430664	1	0	0.0
Mycoplasmataceae	2092	family	1430664	5	0	0.0
Acholeplasmataceae	2146	family	1183742	1	0	0.0
Methanobacteriales	2158	order	1865270	1	0	0.0
Methanobacteriaceae	2159	family	1989655	1	0	0.0
Halobacteriales	2235	order	3677006	5	0	0.0
Halobacteriaceae	2236	family	2979478	1	0	0.0
Candidatus Sodalis pierantonius str. SOPE	2342	leaf	4513140	1	0	0.0
Primates	9443	order	0	1	0	0.0
Tomato ringspot virus	12280	species	15485	1	1	0.0
Dactylococcopsis salina PCC 8305	13035	leaf	3781008	1	0	0.0
Micromonosporaceae	28056	family	7309173	26	0	0.0
Alphaproteobacteria	28211	class	3925312	89	0	0.0
Betaproteobacteria	28216	class	5609802	56	0	0.0
Deltaproteobacteria	28221	class	5142330	26	0	0.0
Halomonadaceae	28256	family	919058	3	0	0.0
Caudovirales	28883	order	84759	3	0	0.0
Epsilonproteobacteria	29547	class	2091053	1	0	0.0
Mycoplasma meleagridis	29561	species	644173	1	1	0.0
Bifidobacteriaceae	31953	family	2593741	25	0	0.0
Propionibacteriaceae	31957	family	2827829	65	0	0.0
Mollicutes	31969	class	1398080	8	0	0.0
Veillonellaceae	31977	family	2371811	3	0	0.0
Clostridiaceae	31979	family	4509975	5	0	0.0
Rhodobacteraceae	31989	family	4505216	19	0	0.0
Nitrosomonadales	32003	order	3061161	11	0	0.0
Burkholderia gladioli pv. gladioli	32009	leaf	26034550	13	1	0.0
Methylophilaceae	32011	family	2915241	2	0	0.0
Xanthomonadaceae	32033	family	18116294	9	0	0.0
Chloroflexia	32061	class	5233930	2	0	0.0
Chloroflexales	32064	order	5233930	1	0	0.0
Lactobacillaceae	33958	family	2969763	2	0	0.0
Streptobacillus	34104	genus	1673280	1	0	0.0
Lachnospira eligens	39485	species	2831389	1	0	0.0
Mammalia	40674	class	0	1	0	0.0
Bradyrhizobiaceae	41294	family	6811178	5	0	0.0
Rhodospirillaceae	41295	family	4756441	12	0	0.0
Sphingomonadaceae	41297	family	4220148	12	0	0.0
Rippkaea orientalis PCC 8801	41431	leaf	4787694	1	0	0.0
Halobacteroides	42417	genus	2649255	1	0	0.0
Crocosphaera subtropica ATCC 51142	43989	leaf	5460377	1	0	0.0
Thauera aromatica K172	44139	leaf	3711792	2	0	0.0
Moorella	44260	genus	2628784	1	0	0.0
Hyphomicrobiaceae	45401	family	3812969	2	0	0.0
Pseudobutyrivibrio	46205	genus	0	1	0	0.0
Halocella	46466	genus	0	1	0	0.0
Verrucomicrobiales	48461	order	2664102	1	0	0.0
Flavobacteriaceae	49546	family	3488032	6	1	0.0
Pleurocapsales	52604	order	5265903	4	0	0.0
Polaribacter	52959	genus	0	1	0	0.0
Halanaerobiales	53433	order	2501564	2	0	0.0
Halobacteroidaceae	53434	family	2559425	2	0	0.0
Mycoplasma edwardii	53558	species	832213	5	0	0.0
Pseudomonas amygdali pv. lachrymans	53707	leaf	6009235	2	0	0.0
Oscillatoria acuminata PCC 6304	56110	leaf	7804270	2	2	0.0
Syntrophus aciditrophicus SB	56780	leaf	3179300	1	1	0.0
Fibrobacter succinogenes subsp. succinogenes S85	59374	leaf	7685639	4	0	0.0
Prochlorococcus marinus subsp. pastoris str. CCMP1986	59919	leaf	1657990	2	0	0.0
Nostoc punctiforme PCC 73102	63737	leaf	9059191	1	1	0.0
Xanthomonas oryzae pv. oryzae	64187	leaf	359535539	1	0	0.0
Wolbachia sp. wRi	66084	species	1445873	1	0	0.0
Bacillus clausii KSM-K16	66692	leaf	4303871	1	1	0.0
Thermodesulfobacteria	67799	class	1906882	2	0	0.0
Thermoanaerobacterales	68295	order	2730087	3	0	0.0
Deferribacteres	68337	class	2627038	1	0	0.0
Thermales	68933	order	2498247	12	0	0.0
Thermococcus kodakarensis KOD1	69014	leaf	2088737	1	0	0.0
Desulfuromonadales	69541	order	4166387	15	0	0.0
Hyphomonadaceae	69657	family	3537971	1	0	0.0
Xanthomonas arboricola pv. pruni	69929	leaf	5141998	1	1	0.0
Macrococcus	69965	genus	2219737	1	0	0.0
Waddlia	71666	genus	2131905	1	0	0.0
Pseudomonadales	72274	order	7879796	37	0	0.0
Alteromonadaceae	72275	family	4602231	2	0	0.0
Ectothiorhodospiraceae	72276	family	3152919	5	0	0.0
Helicobacteraceae	72293	family	1745778	1	0	0.0
Campylobacteraceae	72294	family	2414389	3	0	0.0
Elusimicrobia	74152	phylum	1396066	1	0	0.0
Verrucomicrobia	74201	phylum	3223054	1	0	0.0
Prochlorococcus marinus str. MIT 9312	74546	leaf	1709204	1	1	0.0
Frankiaceae	74712	family	7497934	9	0	0.0
Thiomonas intermedia K12	75379	leaf	3462095	5	1	0.0
Oxalobacteraceae	75682	family	4943362	2	0	0.0
Rhodocyclaceae	75787	family	4267117	8	0	0.0
Aromatoleum aromaticum EbN1	76114	leaf	4727255	3	1	0.0
Xanthomonas citri pv. aurantifolii	76802	leaf	20540496	3	1	0.0
Caulobacteraceae	76892	family	4141461	10	0	0.0
Xanthobacter autotrophicus Py2	78245	leaf	5625098	6	2	0.0
Burkholderiales	80840	order	6876513	152	4	0.0
Comamonadaceae	80864	family	5361178	76	11	0.0
Mesoplasma lactucae ATCC 49193	81460	leaf	1674858	1	1	0.0
Leuconostocaceae	81850	family	2480460	2	0	0.0
Enterococcaceae	81852	family	2918008	2	0	0.0
Rhizobiaceae	82115	family	6287308	7	0	0.0
Escherichia coli O157:H7	83334	leaf	128115015	1	0	0.0
Nocardiopsaceae	83676	family	5543981	19	0	0.0
Kineosporiaceae	83778	family	4956672	14	0	0.0
Coriobacteriaceae	84107	family	2115681	10	0	0.0
Cryptobacterium	84162	genus	1617804	2	0	0.0
Aeromonadaceae	84642	family	5684342	4	0	0.0
Acidimicrobiia	84992	class	3494169	1	0	0.0
Acidimicrobiales	84993	order	3494169	6	0	0.0
Rubrobacteria	84995	class	3225748	5	0	0.0
Rubrobacterales	84996	order	3225748	14	0	0.0
Rubrobacteraceae	84997	family	3225748	2	0	0.0
Coriobacteriia	84998	class	2427001	28	0	0.0
Coriobacteriales	84999	order	1903794	42	0	0.0
Sphaerobacterales	85001	order	3993764	2	0	0.0
Micrococcales	85006	order	3827208	191	0	0.0
Corynebacteriales	85007	order	5215365	90	0	0.0
Micromonosporales	85008	order	7309173	2	0	0.0
Propionibacteriales	85009	order	3142856	34	0	0.0
Pseudonocardiales	85010	order	9441254	4	0	0.0
Streptomycetales	85011	order	9677174	7	0	0.0
Streptosporangiales	85012	order	6364076	7	0	0.0
Frankiales	85013	order	7497934	1	0	0.0
Nocardioidaceae	85015	family	5978097	54	0	0.0
Cellulomonadaceae	85016	family	3971988	7	0	0.0
Promicromonosporaceae	85017	family	3655364	14	0	0.0
Dermatophilaceae	85018	family	0	1	0	0.0
Brevibacteriaceae	85019	family	0	7	0	0.0
Dermabacteraceae	85020	family	3614992	5	0	0.0
Intrasporangiaceae	85021	family	3722328	22	0	0.0
Microbacteriaceae	85023	family	4437172	61	0	0.0
Nocardiaceae	85025	family	7002200	10	0	0.0
Gordoniaceae	85026	family	5567155	8	0	0.0
Tsukamurellaceae	85028	family	4479724	1	0	0.0
Dietziaceae	85029	family	0	5	0	0.0
Geodermatophilaceae	85030	family	5098918	9	0	0.0
Nakamurellaceae	85031	family	6060298	2	0	0.0
Acidothermaceae	85032	family	2443540	2	0	0.0
Glycomycetaceae	85034	family	6841557	3	0	0.0
Xanthomonas citri pv. malvacearum	86040	leaf	31598519	2	0	0.0
Mogibacterium	86331	genus	0	1	0	0.0
Clostridium pasteurianum BC1	86416	leaf	5044100	5	4	0.0
Cytophagaceae	89373	family	5513721	1	0	0.0
Salmonella enterica subsp. enterica serovar Typhimurium	90371	leaf	295370567	1	0	0.0
Gallionellaceae	90627	family	3127780	2	0	0.0
Staphylococcaceae	90964	family	5113878	1	0	0.0
Bacilli	91061	class	4004361	40	0	0.0
Enterobacterales	91347	order	9150247	16	0	0.0
Prochlorococcus marinus str. MIT 9215	93060	leaf	1738790	1	0	0.0
Methanosarcinales	94695	order	3916698	3	0	0.0
Candidatus Saccharibacteria	95818	phylum	0	85	70	0.0
Desulfococcus oleovorans Hxd3	96561	leaf	3944167	1	0	0.0
Streptomyces coelicolor A3(2)	100226	leaf	17722511	12	0	0.0
Rhodococcus jostii RHA1	101510	leaf	9702737	16	1	0.0
Pseudomonas syringae pv. actinidiae	103796	leaf	39958995	2	0	0.0
Nitrosococcus watsonii C-113	105559	leaf	3373286	2	2	0.0
Flavobacteriia	117743	class	2877361	4	0	0.0
Sphingobacteriia	117747	class	5001562	2	0	0.0
Pleurocapsa sp. PCC 7327	118163	leaf	4986817	1	0	0.0
Deinococcales	118964	order	3978081	12	0	0.0
Legionellales	118969	order	7707876	1	0	0.0
Methylobacteriaceae	119045	family	7385556	10	0	0.0
Burkholderiaceae	119060	family	8055234	22	0	0.0
Neisseria meningitidis Z2491	122587	leaf	2184406	1	0	0.0
Persephonella marina EX-H1	123214	leaf	1983966	2	1	0.0
Pasteurella multocida subsp. gallicida	123812	subspecies	2325350	1	0	0.0
Beutenbergiaceae	125316	family	4669183	6	0	0.0
Erysipelotrichaceae	128827	family	1770425	5	0	0.0
Pseudomonas amygdali pv. morsprunorum	129138	leaf	6445963	1	0	0.0
Xanthomonas oryzae pv. oryzicola	129394	leaf	58073490	2	1	0.0
Opitutaceae	134623	family	5957605	2	0	0.0
Chromatiales	135613	order	3742874	19	0	0.0
Xanthomonadales	135614	order	17217631	26	0	0.0
Cardiobacteriales	135615	order	1389350	3	0	0.0
Piscirickettsiaceae	135616	family	2536296	1	0	0.0
Methylococcales	135618	order	4384317	1	0	0.0
Oceanospirillales	135619	order	2628861	15	0	0.0
Oceanospirillaceae	135620	family	4135004	2	0	0.0
Pseudomonadaceae	135621	family	8873413	18	0	0.0
Alteromonadales	135622	order	4750860	6	0	0.0
Aeromonadales	135624	order	5684342	4	0	0.0
Pasteurellales	135625	order	2528486	5	0	0.0
Azospirillum sp. B510	137722	leaf	7599738	9	3	0.0
Desulfitobacterium hafniense Y51	138119	leaf	5727534	2	1	0.0
Curtobacterium flaccumfaciens pv. flaccumfaciens	138532	leaf	3933752	11	2	0.0
Dermacoccaceae	145357	family	2785024	1	0	0.0
Bogoriellaceae	145358	family	0	7	0	0.0
Salmonella enterica subsp. enterica serovar Braenderup	149391	leaf	9495649	2	2	0.0
Sphaerochaeta globosa str. Buddy	158189	leaf	3316466	1	1	0.0
Sphaerochaeta pleomorpha str. Grapes	158190	leaf	3590853	1	0	0.0
Megamonas	158846	genus	0	1	0	0.0
Dechloromonas aromatica RCB	159087	leaf	4501104	6	4	0.0
Prochlorococcus marinus str. MIT 9301	167546	leaf	1641879	2	1	0.0
Streptococcus pneumoniae TIGR4	170187	leaf	2160842	1	0	0.0
Bacteroidales	171549	order	4023340	5	0	0.0
Prevotellaceae	171552	family	3146293	1	0	0.0
Agrobacterium fabrum str. C58	176299	leaf	5674258	5	1	0.0
Desulfobacterium autotrophicum HRM2	177437	leaf	5657782	4	3	0.0
Desulfotalea psychrophila LSv54	177439	leaf	3659634	2	0	0.0
Pyrobaculum aerophilum str. IM2	178306	leaf	2222430	2	2	0.0
Bacillus thuringiensis serovar indiana	180850	leaf	6198448	1	0	0.0
Deinococcaceae	183710	family	4067791	2	0	0.0
Halobacteria	183963	class	4030072	8	0	0.0
Entomoplasmatales	186328	order	1262267	2	0	0.0
Pyrococcus furiosus DSM 3638	186497	leaf	3798170	2	0	0.0
Clostridia	186801	class	3865984	30	0	0.0
Clostridiales	186802	order	4215646	132	1	0.0
Lachnospiraceae	186803	family	4283801	9	0	0.0
Peptostreptococcaceae	186804	family	4312020	9	0	0.0
Eubacteriaceae	186806	family	4044777	1	0	0.0
Peptococcaceae	186807	family	4093192	5	0	0.0
Thermoanaerobacteraceae	186814	family	2791510	6	0	0.0
Bacillaceae	186817	family	5940148	8	0	0.0
Planococcaceae	186818	family	3894426	2	0	0.0
Paenibacillaceae	186822	family	7408137	6	0	0.0
Thermoactinomycetaceae	186824	family	0	1	0	0.0
Lactobacillales	186826	order	2792041	15	0	0.0
Acetoanaerobium	186831	genus	0	1	0	0.0
Alkalilimnicola ehrlichii MLHE-1	187272	leaf	3275944	1	1	0.0
Methanothermobacter thermautotrophicus str. Delta H	187420	leaf	1751377	2	0	0.0
Aquificae	187857	class	1915055	1	0	0.0
Thermotogae	188708	class	2533631	1	0	0.0
Thermaceae	188786	family	2498247	4	0	0.0
Deinococci	188787	class	3164172	21	0	0.0
Thermomicrobia	189775	class	3457254	2	0	0.0
Thermomicrobiales	189776	order	2920744	1	0	0.0
Nitrospirales	189778	order	2325020	3	0	0.0
Nitrospiraceae	189779	family	2325020	1	0	0.0
Xanthomonas campestris pv. campestris str. ATCC 33913	190485	leaf	5076188	1	0	0.0
Caulobacter vibrioides CB15	190650	leaf	4016947	1	0	0.0
Deferribacterales	191393	order	2627038	1	0	0.0
Deferribacteraceae	191394	family	2627038	1	0	0.0
Chlorobia	191410	class	2624804	2	0	0.0
Chlorobiales	191411	order	2624804	5	0	0.0
Methanosarcina mazei Go1	192952	leaf	4096345	1	0	0.0
Chlorobaculum tepidum TLS	194439	leaf	2154946	1	1	0.0
Desulfovibrionaceae	194924	family	3580367	4	0	0.0
Corynebacterium efficiens YS-314	196164	leaf	3219505	5	2	0.0
Thermosynechococcus elongatus BP-1	197221	leaf	2593857	1	0	0.0
Pseudomonas syringae pv. lapsa	199201	leaf	5918899	2	0	0.0
Bacteroidia	200643	class	4023340	9	0	0.0
Flavobacteriales	200644	order	2877361	2	0	0.0
Chloroflexi	200795	phylum	2627074	1	0	0.0
Actinobacteria	201174	phylum	4955642	35	0	0.0
Hungateiclostridium thermocellum ATCC 27405	203119	leaf	3843301	2	0	0.0
Saccharophagus degradans 2-40	203122	leaf	5057531	3	1	0.0
Oenococcus oeni PSU-1	203123	leaf	1780517	1	0	0.0
Trichodesmium erythraeum IMS101	203124	leaf	7750108	2	2	0.0
Tannerella forsythia 92A2	203275	leaf	3405521	324	29	0.0
Dictyoglomaceae	203488	family	1907773	1	0	0.0
Fusobacteriia	203490	class	3124612	8	0	0.0
Fusobacteriales	203491	order	3124612	31	0	0.0
Fusobacteriaceae	203492	family	3160246	20	0	0.0
Verrucomicrobiae	203494	class	2664102	2	0	0.0
Planctomycetes	203682	phylum	6282547	9	0	0.0
Planctomycetia	203683	class	6682242	9	0	0.0
Spirochaetia	203692	class	2968928	12	0	0.0
Acidobacteriia	204432	class	5972572	11	0	0.0
Acidobacteriales	204433	order	5307061	6	0	0.0
Acidobacteriaceae	204434	family	5307061	1	0	0.0
Rhodospirillales	204441	order	4188317	18	0	0.0
Rhodobacterales	204455	order	4397744	28	0	0.0
Sphingomonadales	204457	order	4161761	15	0	0.0
Caulobacterales	204458	order	4141461	10	0	0.0
Candidatus Koribacter versatilis Ellin345	204669	leaf	5650368	3	0	0.0
Histophilus somni 129PT	205914	leaf	2012878	5	5	0.0
Pseudomonas fluorescens Pf0-1	205922	leaf	6438405	3	1	0.0
Neisseriales	206351	order	2367445	21	0	0.0
Nitrosomonadaceae	206379	family	3009585	1	0	0.0
Rhodocyclales	206389	order	4186782	23	0	0.0
Desulfovibrio alaskensis G20	207559	leaf	3730232	1	0	0.0
Streptococcus mutans UA159	210007	leaf	2032925	1	0	0.0
Streptococcus agalactiae NEM316	211110	leaf	2211485	2	0	0.0
Shewanella oneidensis MR-1	211586	leaf	5131424	1	0	0.0
Clostridium tetani E88	212717	leaf	2873333	5	0	0.0
Desulfovibrionales	213115	order	3511273	23	0	0.0
Desulfomicrobiaceae	213116	family	3363015	2	0	0.0
Desulfobacterales	213118	order	4263460	8	0	0.0
Desulfobacteraceae	213119	family	4933284	2	0	0.0
Desulfobulbaceae	213121	family	3593636	4	0	0.0
Desulfuromonadaceae	213421	family	3953506	2	0	0.0
Geobacteraceae	213422	family	4227210	1	0	0.0
Syntrophobacterales	213462	order	4268939	1	0	0.0
Methanosarcina mazei S-6	213585	leaf	4142816	1	0	0.0
Campylobacterales	213849	order	2095847	2	0	0.0
Croceibacter atlanticus HTCC2559	216432	leaf	2952962	1	0	0.0
Oscillospiraceae	216572	family	4470622	2	0	0.0
Burkholderia cenocepacia J2315	216591	leaf	8055782	2	0	0.0
Pseudomonas fluorescens SBW25	216595	leaf	6722539	2	0	0.0
Rhizobium leguminosarum bv. viciae 3841	216596	leaf	7751309	1	0	0.0
Streptococcus uberis 0140J	218495	leaf	1852352	1	1	0.0
Gemmatimonadetes	219685	class	4636964	1	0	0.0
Gemmatimonadales	219686	order	4636964	3	0	0.0
Gemmatimonadaceae	219687	family	4636964	1	0	0.0
Oceanobacillus iheyensis HTE831	221109	leaf	3630528	1	1	0.0
[Mannheimia] succiniciproducens MBEL55E	221988	leaf	2314078	3	0	0.0
Archaeoglobus fulgidus DSM 4304	224325	leaf	2178400	1	0	0.0
Nautiliaceae	224467	family	1681165	1	0	0.0
Buchnera aphidicola str. Bp (Baizongia pistaciae)	224915	leaf	618379	1	0	0.0
Acidithiobacillales	225057	order	3119226	3	0	0.0
Acidithiobacillaceae	225058	family	3119226	1	0	0.0
Bacteroides thetaiotaomicron VPI-5482	226186	leaf	6293399	2	0	0.0
Streptomyces avermitilis MA-4680 = NBRC 14893	227882	leaf	9119895	7	2	0.0
Actinobacillus pleuropneumoniae serovar 1 str. 4074	228399	leaf	2318649	1	0	0.0
Histophilus somni 2336	228400	leaf	2263857	22	2	0.0
Hyphomonas neptunium ATCC 15444	228405	leaf	3705021	1	1	0.0
Nitrosomonas europaea ATCC 19718	228410	leaf	2812094	4	2	0.0
Pseudomonas putida ND6	231023	leaf	6304310	1	0	0.0
Candidatus Solibacter usitatus Ellin6076	234267	leaf	9965640	8	4	0.0
Rhodococcus erythropolis PR4	234621	leaf	6895538	3	0	0.0
Helicobacter hepaticus ATCC 51449	235279	leaf	1799146	2	2	0.0
Nautiliales	235899	order	1681165	2	0	0.0
Acidobacterium capsulatum ATCC 51196	240015	leaf	4127356	2	0	0.0
Trichormus variabilis ATCC 29413	240292	leaf	7105752	1	0	0.0
Neisseria gonorrhoeae FA 1090	242231	leaf	2153922	1	0	0.0
Porphyromonas gingivalis W83	242619	leaf	2343476	2	0	0.0
Rhodopirellula baltica SH 1	243090	leaf	7145576	1	0	0.0
Acidithiobacillus ferrooxidans ATCC 23270	243159	leaf	2982397	2	0	0.0
Dehalococcoides mccartyi 195	243164	leaf	1469720	3	3	0.0
Deinococcus radiodurans R1	243230	leaf	6628921	3	1	0.0
Geobacter sulfurreducens PCA	243231	leaf	3814128	5	1	0.0
Methylococcus capsulatus str. Bath	243233	leaf	3304561	4	2	0.0
Thermotoga maritima MSB8	243274	leaf	7469591	1	0	0.0
Treponema denticola ATCC 35405	243275	leaf	2843201	533	427	0.0
Chromobacterium violaceum ATCC 12472	243365	leaf	4751080	6	0	0.0
Dichelobacter nodosus VCS1703A	246195	leaf	1389350	5	1	0.0
Myxococcus xanthus DK 1622	246197	leaf	9139763	1	1	0.0
Prevotella intermedia 17	246198	leaf	2699437	3	0	0.0
Ruegeria pomeroyi DSS-3	246200	leaf	4601048	1	1	0.0
Streptococcus mitis NCTC 12261	246201	leaf	1868883	22	0	0.0
Nocardia farcinica IFM 10152	247156	leaf	6292344	8	2	0.0
Gloeobacter violaceus PCC 7421	251221	leaf	4659019	2	1	0.0
Chroococcidiopsis thermalis PCC 7203	251229	leaf	6689401	2	2	0.0
Ehrlichia ruminantium str. Welgevonden	254945	leaf	3029332	2	0	0.0
Lactobacillus johnsonii NCC 533	257314	leaf	1992676	1	1	0.0
Rhodopseudomonas palustris CGA009	258594	leaf	5467640	3	1	0.0
Haemophilus influenzae R2846	262727	leaf	1819370	1	0	0.0
Verrucosispora maris AB-18-032	263358	leaf	6732271	6	2	0.0
Cupriavidus pinatubonensis JMP134	264198	leaf	7255290	4	2	0.0
Pseudomonas syringae pv. cerasicola	264451	leaf	6332753	1	0	0.0
Bdellovibrio bacteriovorus HD100	264462	leaf	3782950	3	0	0.0
Moorella thermoacetica ATCC 39073	264732	leaf	2628784	1	0	0.0
Methylobacillus flagellatus KT	265072	leaf	2971517	3	2	0.0
Rubrobacter xylanophilus DSM 9941	266117	leaf	3225748	4	3	0.0
Cupriavidus metallidurans CH34	266264	leaf	6913352	2	0	0.0
Paraburkholderia xenovorans LB400	266265	leaf	19434089	4	3	0.0
Mesorhizobium japonicum MAFF 303099	266835	leaf	7596297	1	1	0.0
Kineococcus radiotolerans SRS30216 = ATCC BAA-149	266940	leaf	4956672	18	10	0.0
Ralstonia solanacearum GMI1000	267608	leaf	5810922	1	0	0.0
Ferrimonadaceae	267892	family	4279159	1	0	0.0
Synechococcus elongatus PCC 6301	269084	leaf	2696255	1	0	0.0
Rhodospirillum rubrum ATCC 11170	269796	leaf	4406557	1	0	0.0
Methanosarcina barkeri str. Fusaro	269797	leaf	4873766	1	0	0.0
Geobacter metallireducens GS-15	269799	leaf	4011182	5	2	0.0
Thermobifida fusca YX	269800	leaf	3642249	8	6	0.0
Anabaena cylindrica PCC 7122	272123	leaf	7063285	3	1	0.0
Aggregatibacter actinomycetemcomitans HK1651	272556	leaf	2105503	4	0	0.0
Bacillus halodurans C-125	272558	leaf	4202352	1	0	0.0
Clostridioides difficile 630	272563	leaf	8572915	36	0	0.0
Desulfitobacterium hafniense DCB-2	272564	leaf	5279134	1	1	0.0
Gluconacetobacter diazotrophicus PA1 5	272568	leaf	7914538	5	1	0.0
Haloarcula marismortui ATCC 43049	272569	leaf	8459566	2	0	0.0
Methylorubrum extorquens AM1	272630	leaf	13003629	5	3	0.0
Mycobacterium leprae TN	272631	leaf	3268203	3	0	0.0
Neisseria meningitidis FAM18	272831	leaf	2194961	1	1	0.0
Caldanaerobacter subterraneus subsp. tengcongensis MB4	273068	leaf	2689445	1	0	0.0
Thermoplasma volcanium GSS1	273116	leaf	1584804	1	1	0.0
Wolinella succinogenes DSM 1740	273121	leaf	2110355	1	0	0.0
Mycolicibacterium gilvum Spyr1	278137	leaf	5783292	2	1	0.0
Mesorhizobium ciceri biovar biserrulae	278148	leaf	6880454	4	0	0.0
Streptomyces ambofaciens ATCC 23877	278992	leaf	8393598	10	1	0.0
Novosphingobium aromaticivorans DSM 12444	279238	leaf	4233314	1	0	0.0
Leifsonia xyli subsp. xyli str. CTCB07	281090	leaf	2584158	5	1	0.0
Bartonella henselae str. Houston-1	283166	leaf	1931047	1	0	0.0
Renibacterium salmoninarum ATCC 33209	288705	leaf	3155250	2	0	0.0
Thermodesulfovibrio yellowstonii DSM 11347	289376	leaf	2003803	1	1	0.0
Chlorobium limicola DSM 245	290315	leaf	2763181	1	0	0.0
Citrobacter koseri ATCC BAA-895	290338	leaf	4735357	1	0	0.0
Paenarthrobacter aurescens TC1	290340	leaf	5226648	2	0	0.0
Anaeromyxobacter dehalogenans 2CP-C	290397	leaf	5013479	4	3	0.0
Chromohalobacter salexigens DSM 3043	290398	leaf	3696649	3	1	0.0
Prosthecochloris aestuarii DSM 271	290512	leaf	2579695	1	0	0.0
Gluconobacter oxydans 621H	290633	leaf	5847221	2	0	0.0
Thiobacillus denitrificans ATCC 25259	292415	leaf	2909809	6	1	0.0
Symbiobacterium thermophilum IAM 14863	292459	leaf	3566135	3	1	0.0
Cyanobium gracile PCC 6307	292564	leaf	3342364	8	2	0.0
Anaerolineae	292625	class	3532378	2	0	0.0
Anaerolineaceae	292628	family	3532378	2	0	0.0
Anaerolineales	292629	order	3532378	2	0	0.0
Alkaliphilus metalliredigens QYMF	293826	leaf	4929566	7	5	0.0
Candidatus Hepatoplasma crinochetorum	295596	species	657101	1	0	0.0
Lactococcus piscium MKFS47	297352	leaf	2503066	1	0	0.0
Photobacterium profundum SS9	298386	leaf	6403280	1	1	0.0
Dehalococcoidia	301297	class	1433929	3	0	0.0
Methanocella paludicola SANAE	304371	leaf	2957635	1	1	0.0
Campylobacter lari RM2100	306263	leaf	1571661	1	1	0.0
Corynebacterium jeikeium K411	306537	leaf	2476822	4	2	0.0
Wolbachia endosymbiont of Drosophila ananassae	307502	species	1401460	1	0	0.0
Gloeobacterales	307595	order	4691905	5	0	0.0
Gloeobacteria	307596	class	4691905	2	0	0.0
Coprothermobacter proteolyticus DSM 5265	309798	leaf	1424912	1	1	0.0
Dictyoglomus thermophilum H-6-12	309799	leaf	1959987	1	0	0.0
Haloferax volcanii DS2	309800	leaf	4012900	3	0	0.0
Thermomicrobium roseum DSM 5159	309801	leaf	2920744	3	1	0.0
Thermotoga neapolitana DSM 4359	309803	leaf	1884562	1	1	0.0
Salinibacter ruber DSM 13855	309807	leaf	3587328	1	0	0.0
Agrobacterium radiobacter K84	311403	leaf	7273300	3	2	0.0
Dehalococcoides mccartyi VS	311424	leaf	1413462	1	0	0.0
Psychroflexus torquis ATCC 700755	313595	leaf	4321832	1	1	0.0
Parvularcula bermudensis HTCC2503	314260	leaf	2902643	3	1	0.0
Borrelia turicatae 91E135	314724	leaf	1165365	1	0	0.0
Rhodopseudomonas palustris BisA53	316055	leaf	5505494	2	2	0.0
Rhodopseudomonas palustris BisB18	316056	leaf	5513844	4	4	0.0
Rhodopseudomonas palustris HaA2	316058	leaf	5331656	2	1	0.0
Geobacter daltonii FRC-32	316067	leaf	4304501	2	1	0.0
Xanthomonas campestris pv. vesicatoria str. 85-10	316273	leaf	10838435	2	0	0.0
Thermochromatium tepidum ATCC 43061	316276	leaf	2958290	2	0	0.0
Streptomyces peucetius subsp. caesius ATCC 27952	316280	leaf	8023114	7	2	0.0
Streptomyces noursei ATCC 11455	316284	leaf	9815884	3	1	0.0
Hydrogenovibrio crunogenus XCL-2	317025	leaf	2427734	1	0	0.0
Sphingopyxis alaskensis RB2256	317655	leaf	3373713	1	1	0.0
Paracoccus denitrificans PD1222	318586	leaf	5236194	3	0	0.0
Pelodictyon luteolum DSM 273	319225	leaf	2364842	1	1	0.0
Deinococcus geothermalis DSM 11300	319795	leaf	3247018	2	2	0.0
Azotobacter vinelandii DJ	322710	leaf	5365318	2	0	0.0
Nitrobacter hamburgensis X14	323097	leaf	5011522	3	2	0.0
Nitrobacter winogradskyi Nb-255	323098	leaf	3402093	2	0	0.0
Methanospirillum hungatei JF-1	323259	leaf	3544738	1	0	0.0
Nitrosococcus oceani ATCC 19707	323261	leaf	3522111	1	0	0.0
Shewanella loihica PV-4	323850	leaf	4602594	3	0	0.0
Chloroflexus aurantiacus J-10-fl	324602	leaf	5258541	1	0	0.0
Lactobacillus gasseri ATCC 33323 = JCM 1131	324831	leaf	1894360	1	1	0.0
Pelodictyon phaeoclathratiforme BU-1	324925	leaf	3018238	1	1	0.0
Xanthomonas vasicola pv. vasculorum	325776	leaf	9866689	2	0	0.0
Shewanella amazonensis SB2B	326297	leaf	4306142	1	0	0.0
Frankia alni ACN14a	326424	leaf	7497934	6	4	0.0
Pseudoalteromonas haloplanktis TAC125	326442	leaf	3850272	1	0	0.0
Acaryochloris marina MBIC11017	329726	leaf	8361599	1	0	0.0
Chlorobium phaeobacteroides BS1	331678	leaf	2736403	3	1	0.0
Bryobacterales	332160	order	9965640	1	0	0.0
Enterococcus faecium DO	333849	leaf	3052572	1	0	0.0
Finegoldia magna ATCC 29328	334413	leaf	1986740	19	6	0.0
Syntrophobacter fumaroxidans MPOB	335543	leaf	4990251	5	1	0.0
Xanthobacteraceae	335928	family	5253297	1	0	0.0
Erythrobacteraceae	335929	family	3052398	4	0	0.0
Candidatus Pelagibacter ubique HTCC1062	335992	leaf	1308759	1	0	0.0
Thermovirga	336260	genus	1999646	1	0	0.0
Leptospira borgpetersenii serovar Hardjo-bovis	338217	leaf	7843239	2	0	0.0
Pelobacter carbinolicus DSM 2380	338963	leaf	3665893	3	1	0.0
Pelobacter propionicus DSM 2379	338966	leaf	4241119	4	3	0.0
Rhodoferax ferrireducens T118	338969	leaf	4969784	7	1	0.0
Burkholderia ambifaria AMMD	339670	leaf	15057145	2	0	0.0
Actinobacillus succinogenes 130Z	339671	leaf	2319663	2	0	0.0
Methanosphaera stadtmanae DSM 3091	339860	leaf	1767403	5	0	0.0
Pyrobaculum arsenaticum DSM 13514	340102	leaf	2121076	1	1	0.0
Corynebacterium glutamicum R	340322	leaf	3363299	1	0	0.0
Magnetospirillum magneticum AMB-1	342108	leaf	4967148	5	3	0.0
Sodalis glossinidius str. 'morsitans'	343509	leaf	4292502	2	2	0.0
Bacillus coagulans 36D1	345219	leaf	3552226	2	1	0.0
Rickettsia africae ESF-5	347255	leaf	1290917	1	0	0.0
Rhizobium etli CFN 42	347834	leaf	6530228	1	0	0.0
Natronomonas pharaonis DSM 2160	348780	leaf	2749696	3	3	0.0
Halorhodospira halophila SL1	349124	leaf	2678452	7	5	0.0
Desulfotomaculum reducens MI-1	349161	leaf	3608104	3	1	0.0
Acidiphilium cryptum JF-5	349163	leaf	3963080	5	2	0.0
Micavibrio aeruginosavorus EPB	349215	leaf	2458610	1	0	0.0
Leuconostoc citreum KM20	349519	leaf	1896614	1	0	0.0
Hahella chejuensis KCTC 2396	349521	leaf	7215267	1	0	0.0
Mycolicibacterium gilvum PYR-GCK	350054	leaf	5982829	5	3	0.0
Mycolicibacterium vanbaalenii PYR-1	350058	leaf	6491865	5	2	0.0
Alkaliphilus oremlandii OhILAs	350688	leaf	3123558	1	0	0.0
Burkholderia dolosa AU0158	350701	leaf	6409095	1	0	0.0
Methanocella arvoryzae MRE50	351160	leaf	3179916	2	1	0.0
Salimicrobium	351195	genus	0	1	0	0.0
Marinobacter hydrocarbonoclasticus VT8	351348	leaf	4779762	2	2	0.0
Geobacter uraniireducens Rf4	351605	leaf	5136364	6	2	0.0
Acidothermus cellulolyticus 11B	351607	leaf	2443540	2	0	0.0
Caldicellulosiruptor saccharolyticus DSM 8903	351627	leaf	2970275	1	1	0.0
Leptospira borgpetersenii serovar Hardjo-bovis str. L550	355276	leaf	3931782	1	0	0.0
Psychromonas ingrahamii 37	357804	leaf	4559598	1	1	0.0
Lachnoclostridium phytofermentans ISDg	357809	leaf	4847594	2	0	0.0
Campylobacter concisus 13826	360104	leaf	2099413	5	0	0.0
Campylobacter curvus 525.92	360105	leaf	1971270	9	0	0.0
Campylobacter hominis ATCC BAA-381	360107	leaf	1714951	4	1	0.0
Bordetella avium 197N	360910	leaf	3732255	5	0	0.0
Polaromonas naphthalenivorans CJ2	365044	leaf	5366143	10	3	0.0
Ramlibacter tataouinensis TTB310	365046	leaf	4070193	9	2	0.0
Streptococcus mitis B6	365659	leaf	2146611	33	4	0.0
Sinorhizobium medicae WSM419	366394	leaf	6817576	1	0	0.0
Bifidobacterium adolescentis ATCC 15703	367928	leaf	2089645	1	0	0.0
Methanoculleus marisnigri JR1	368407	leaf	2478101	1	0	0.0
Thermofilum pendens Hrk 5	368408	leaf	1813393	2	2	0.0
Salinispora tropica CNB-440	369723	leaf	5183331	6	2	0.0
Streptococcus pyogenes MGAS10750	370554	leaf	1937111	3	2	0.0
Halothermothrix orenii H 168	373903	leaf	2578146	8	3	0.0
Neisseria meningitidis 053442	374833	leaf	2153416	4	0	0.0
Haemophilus influenzae PittGG	374931	leaf	1887192	1	0	0.0
Roseobacter denitrificans OCh 114	375451	leaf	4331234	2	0	0.0
Trichormus variabilis 0441	375899	leaf	7096012	1	0	0.0
Kocuria rhizophila DC2201	378753	leaf	2697540	4	1	0.0
Stigmatella aurantiaca DW4/3-1	378806	leaf	10260756	6	5	0.0
Gemmatimonas aurantiaca T-27	379066	leaf	4636964	1	0	0.0
Pseudomonas stutzeri A1501	379731	leaf	4567418	1	0	0.0
Acidithiobacillus ferrooxidans ATCC 53993	380394	leaf	2885038	2	0	0.0
Cupriavidus necator H16	381666	leaf	14831239	2	0	0.0
Pseudomonas aeruginosa PA7	381754	leaf	6588339	1	0	0.0
Aeromonas salmonicida subsp. salmonicida A449	382245	leaf	5040536	1	0	0.0
Roseiflexus castenholzii DSM 13941	383372	leaf	5723298	3	2	0.0
Xanthomonas oryzae pv. oryzicola BLS256	383407	leaf	4831746	1	0	0.0
Listeria welshimeri serovar 6b str. SLCC5334	386043	leaf	2814130	1	0	0.0
Clostridium novyi NT	386415	leaf	2547720	2	1	0.0
Ktedonobacteria	388447	class	0	1	0	0.0
Streptococcus sanguinis SK36	388919	leaf	2388435	396	42	0.0
Pseudomonas putida W619	390235	leaf	5774330	2	0	0.0
Stenotrophomonas maltophilia R551-3	391008	leaf	4573969	2	0	0.0
Thermosipho melanesiensis BI429	391009	leaf	1915238	1	0	0.0
Salinispora arenicola CNS-205	391037	leaf	5786361	4	1	0.0
Paraburkholderia phymatum STM815	391038	leaf	8676562	4	0	0.0
Caminibacter mediatlanticus TB-2	391592	leaf	1685887	4	2	0.0
Roseobacter litoralis Och 149	391595	leaf	4745450	1	0	0.0
Octadecabacter arcticus 238	391616	leaf	5478249	1	1	0.0
Verminephrobacter eiseniae EF01-2	391735	leaf	5597943	7	1	0.0
Desulfovibrio vulgaris DP4	391774	leaf	3661391	6	1	0.0
Bifidobacterium longum subsp. infantis ATCC 15697 = JCM 1222 = DSM 20088	391904	leaf	5661706	6	0	0.0
Alcanivorax pacificus W11-5	391936	leaf	4168427	5	2	0.0
Sphingomonas wittichii RW1	392499	leaf	5915246	7	6	0.0
Maricaulis maris MCS10	394221	leaf	3368780	2	1	0.0
Ruminiclostridium cellulolyticum H10	394503	leaf	4068724	2	1	0.0
Burkholderia multivorans ATCC 17616	395019	leaf	14017432	2	0	0.0
Rhizobium leguminosarum bv. trifolii WSM1325	395491	leaf	7418122	2	1	0.0
Gallionella capsiferriformans ES-2	395494	leaf	3162471	1	1	0.0
Leptothrix cholodnii SP-6	395495	leaf	4909403	12	8	0.0
Rhodopseudomonas palustris TIE-1	395960	leaf	5744041	1	0	0.0
Rippkaea orientalis PCC 8802	395962	leaf	4803347	1	0	0.0
Beijerinckia indica subsp. indica ATCC 9039	395963	leaf	4418616	2	0	0.0
Methylocella silvestris BL2	395965	leaf	4305430	1	0	0.0
Staphylococcus carnosus subsp. carnosus TM300	396513	leaf	2566424	1	0	0.0
Thioalkalivibrio sulfidiphilus HL-EbGr7	396588	leaf	3464554	10	3	0.0
Acidovorax citrulli AAC00-1	397945	leaf	5352772	11	3	0.0
Bacillus pseudofirmus OF4	398511	leaf	4249248	3	3	0.0
Burkholderia ambifaria MC40-6	398577	leaf	7642536	5	1	0.0
Delftia acidovorans SPH-1	398578	leaf	6767514	9	1	0.0
Shewanella pealeana ATCC 700345	398579	leaf	5174581	2	1	0.0
Dinoroseobacter shibae DFL 12 = DSM 16493	398580	leaf	4417868	4	3	0.0
Geobacter lovleyi SZ	398767	leaf	3994874	5	2	0.0
Shewanella baltica OS195	399599	leaf	5547544	1	0	0.0
Pseudomonas mendocina ymp	399739	leaf	5072807	3	0	0.0
Terriglobus saanensis SP1PR4	401053	leaf	5095226	1	1	0.0
Bifidobacterium dentium Bd1	401473	leaf	2636367	1	0	0.0
Candidatus Riesia pediculicola	401619	species	582127	1	0	0.0
Ralstonia pickettii 12J	402626	leaf	5325729	3	0	0.0
Parvibaculum lavamentivorans DS-1	402881	leaf	3914745	4	2	0.0
Geobacter bemidjiensis Bem	404380	leaf	4615150	3	2	0.0
Saccharopolyspora erythraea NRRL 2338	405948	leaf	8212805	8	1	0.0
Methanococcus vannielii SB	406327	leaf	1720048	1	0	0.0
Xenorhabdus bovienii SS-2004	406818	leaf	4225498	1	0	0.0
Gramella forsetii KT0803	411154	leaf	3798465	1	1	0.0
[Clostridium] scindens ATCC 35704	411468	leaf	3658040	10	2	0.0
[Ruminococcus] gnavus ATCC 29149	411470	leaf	7101830	8	0	0.0
Faecalibacterium prausnitzii A2-165	411483	leaf	3102523	11	1	0.0
Candidatus Vesicomyosocius okutanii HA	412965	leaf	1022154	1	1	0.0
Rhodospirillum centenum SW	414684	leaf	4355543	4	1	0.0
Catenulisporaceae	414877	family	10467782	5	0	0.0
Opitutae	414999	class	4854188	8	0	0.0
Opitutales	415000	order	5957605	4	0	0.0
Halorubrum lacusprofundi ATCC 49239	416348	leaf	3692576	1	0	0.0
Pseudothermotoga lettingae TMO	416591	leaf	2135342	2	0	0.0
Lactococcus lactis subsp. cremoris MG1363	416870	leaf	2529478	1	0	0.0
Methylorubrum extorquens PA1	419610	leaf	5471154	2	0	0.0
Methanobrevibacter smithii ATCC 35061	420247	leaf	1853160	51	4	0.0
Methylibium petroleiphilum PM1	420662	leaf	4643639	9	4	0.0
Methylobacterium radiotolerans JCM 2831	426355	leaf	6899110	6	0	0.0
Ralstonia pickettii 12D	428406	leaf	5685358	4	1	0.0
Ammonifex degensii KC4	429009	leaf	2157067	5	3	0.0
Clostridium kluyveri DSM 555	431943	leaf	4023800	2	0	0.0
Magnetospirillum gryphiswaldense MSR-1	431944	leaf	4155740	2	0	0.0
Porphyromonas gingivalis ATCC 33277	431947	leaf	4734760	6	0	0.0
Bacteroides vulgatus ATCC 8482	435590	leaf	5163189	2	1	0.0
Parabacteroides distasonis ATCC 8503	435591	leaf	10023638	1	0	0.0
Azorhizobium caulinodans ORS 571	438753	leaf	5369772	3	1	0.0
[Bacillus] selenitireducens MLS10	439292	leaf	3592487	1	0	0.0
Ochrobactrum anthropi ATCC 49188	439375	leaf	5205777	4	0	0.0
Aciduliprofundum boonei T469	439481	leaf	1486778	1	1	0.0
Methylorubrum extorquens CM4	440085	leaf	6180732	3	1	0.0
Burkholderia oklahomensis C6786	441162	leaf	14269814	6	0	0.0
Burkholderia oklahomensis EO147	441163	leaf	7319578	2	0	0.0
Methylorubrum populi BJ001	441620	leaf	5848997	4	1	0.0
Hoyosella subflava DQS3-9A1	443218	leaf	4863490	1	0	0.0
Marinitoga piezophila KA3	443254	leaf	2244793	1	0	0.0
Clavibacter michiganensis subsp. michiganensis NCPPB 382	443906	leaf	3395237	2	0	0.0
Pyrobaculum neutrophilum V24Sta	444157	leaf	1769823	1	1	0.0
Methanococcus maripaludis C6	444158	leaf	1744193	1	1	0.0
Lysinibacillus sphaericus C3-41	444177	leaf	4817463	1	0	0.0
Actinosynnema mirum DSM 43827	446462	leaf	8248144	11	0	0.0
Brachybacterium faecium DSM 4810	446465	leaf	3614992	9	2	0.0
Cellulomonas flavigena DSM 20109	446466	leaf	4123179	9	4	0.0
Nocardiopsis dassonvillei subsp. dassonvillei DSM 43111	446468	leaf	6543312	10	0	0.0
Sanguibacter keddieii DSM 10542	446469	leaf	4253413	16	6	0.0
Stackebrandtia nassauensis DSM 44728	446470	leaf	6841557	18	12	0.0
Xylanimonas cellulosilytica DSM 15894	446471	leaf	3831380	13	3	0.0
Endomicrobia	447830	class	0	1	0	0.0
Sorangium cellulosum So ce56	448385	leaf	13033779	10	5	0.0
Litoricolaceae	449732	family	0	1	0	0.0
Phenylobacterium zucineum HLK1	450851	leaf	4379231	4	4	0.0
Candidatus Amoebophilus asiaticus 5a2	452471	leaf	1884364	1	0	0.0
Opitutus terrae PB90-1	452637	leaf	5957605	1	0	0.0
Polynucleobacter necessarius STIR1	452638	leaf	1560469	1	0	0.0
Kitasatospora setae KM-6054	452652	leaf	8783278	11	3	0.0
Sphingobium japonicum UT26S	452662	leaf	4424862	3	2	0.0
Pseudarthrobacter chlorophenolicus A6	452863	leaf	4980870	5	2	0.0
Desulfarculales	453227	order	3655731	1	0	0.0
Desulfarculaceae	453228	family	3655731	1	0	0.0
Anaeromyxobacter dehalogenans 2CP-1	455488	leaf	5029329	2	0	0.0
Streptomyces griseus subsp. griseus NBRC 13350	455632	leaf	8545929	5	2	0.0
Glaesserella parasuis 29755	456298	leaf	2352603	1	1	0.0
Methanococcus voltae A3	456320	leaf	1936387	2	1	0.0
Fusobacterium nucleatum subsp. animalis 7_1	457405	leaf	2514029	18	2	0.0
Actinoplanes teichomyceticus ATCC 31121	457423	leaf	8287152	12	4	0.0
Streptomyces lividans TK24	457428	leaf	8345283	8	1	0.0
Natranaerobius thermophilus JW/NM-WN-LF	457570	leaf	3191453	1	1	0.0
Macrococcus caseolyticus JCSC5402	458233	leaf	2219737	1	0	0.0
Candidatus Cloacimonas acidaminovorans str. Evry	459349	leaf	2246820	2	1	0.0
Mycobacterium liflandii 128FXT	459424	leaf	6399543	2	0	0.0
Methylobacterium nodulans ORS 2060	460265	leaf	8839022	5	4	0.0
Micrococcus luteus NCTC 2665	465515	leaf	4996790	4	0	0.0
Erwinia tasmaniensis Et1/99	465817	leaf	4067864	1	1	0.0
Streptococcus gordonii str. Challis substr. CH1	467705	leaf	2196662	177	0	0.0
Thermobispora bispora DSM 43833	469371	leaf	4189976	8	6	0.0
Cryptobacterium curtum DSM 15641	469378	leaf	1617804	5	0	0.0
Conexibacter woesei DSM 14684	469383	leaf	6359369	9	5	0.0
Fusobacterium nucleatum subsp. vincentii 3_1_27	469602	leaf	2190228	19	3	0.0
Fusobacterium nucleatum subsp. vincentii 3_1_36A2	469604	leaf	2268272	15	0	0.0
Fusobacterium nucleatum subsp. animalis 4_8	469607	leaf	2275461	11	2	0.0
Fusobacterium gonidiaformans ATCC 25563	469615	leaf	1678881	7	2	0.0
Fusobacterium mortiferum ATCC 9817	469616	leaf	2716766	2	0	0.0
Fusobacterium ulcerans ATCC 49185	469617	leaf	3839419	3	2	0.0
Fusobacterium varium ATCC 27725	469618	leaf	3346458	3	3	0.0
uncultured Termite group 1 bacterium phylotype Rs-D17	471821	leaf	1148570	1	0	0.0
Thermomonospora curvata DSM 43183	471852	leaf	5639016	16	7	0.0
Beutenbergia cavernae DSM 12333	471853	leaf	4669183	15	8	0.0
Slackia heliotrinireducens DSM 20476	471855	leaf	3165038	19	0	0.0
Jonesia denitrificans DSM 20603	471856	leaf	2749646	1	0	0.0
Saccharomonospora viridis DSM 43017	471857	leaf	4308349	3	1	0.0
Xanthomonas citri pv. glycines	473421	leaf	31584281	1	1	0.0
Xanthomonas citri pv. phaseoli var. fuscans	473423	leaf	62644660	1	0	0.0
Caldilineae	475962	class	5144873	3	0	0.0
Caldilineales	475963	order	5144873	2	0	0.0
Caldilineaceae	475964	family	5144873	1	0	0.0
Candidatus Ishikawaella capsulata Mpkobe	476281	leaf	754729	1	1	0.0
Candidatus Desulforudis audaxviator MP104C	477974	leaf	2349476	3	2	0.0
Kytococcus sedentarius DSM 20547	478801	leaf	2785024	8	2	0.0
Nakamurella multipartita DSM 44233	479431	leaf	6060298	9	4	0.0
Streptosporangium roseum DSM 43021	479432	leaf	10369518	18	7	0.0
Catenulispora acidiphila DSM 44928	479433	leaf	10467782	13	8	0.0
Sphaerobacter thermophilus DSM 20745	479434	leaf	3993764	5	2	0.0
Kribbella flavida DSM 17836	479435	leaf	7579488	9	5	0.0
Veillonella parvula DSM 2008	479436	leaf	2132142	13	0	0.0
Eggerthella lenta DSM 2243	479437	leaf	3632260	29	6	0.0
Chloroflexus aurantiacus Y-400-fl	480224	leaf	5268950	1	0	0.0
Thermosipho africanus TCF52B	484019	leaf	2016657	2	1	0.0
Bifidobacterium bifidum BGN4	484020	leaf	2223664	2	0	0.0
Natranaerobiaceae	485255	family	3191453	1	0	0.0
Halomicrobium mukohataei DSM 12286	485914	leaf	3332349	3	0	0.0
Desulfohalobium retbaense DSM 5692	485915	leaf	2909567	2	1	0.0
Desulfofarcimen acetoxidans DSM 771	485916	leaf	4545624	4	3	0.0
Chitinophaga pinensis DSM 2588	485918	leaf	9127347	1	1	0.0
Streptococcus dysgalactiae subsp. equisimilis GGS_124	486410	leaf	2106340	6	0	0.0
Streptococcus pneumoniae Taiwan19F-14	487213	leaf	2112148	1	0	0.0
Streptococcus pneumoniae Hungary19A-6	487214	leaf	2245615	2	0	0.0
Mycobacterium intracellulare ATCC 13950	487521	leaf	5402402	3	0	0.0
Xanthomonas translucens pv. undulosa	487909	leaf	18687377	7	1	0.0
Streptococcus pneumoniae JJA	488222	leaf	2120234	2	1	0.0
Candidatus Puniceispirillum marinum IMCC1322	488538	leaf	2753527	3	1	0.0
Neisseria lactamica 020-06	489653	leaf	2220606	64	4	0.0
Marinomonas posidonica IVIA-Po-181	491952	leaf	3899940	3	3	0.0
Gloeothece verrucosa PCC 7822	497965	leaf	7841948	1	0	0.0
Cellvibrio japonicus Ueda107	498211	leaf	4576573	4	4	0.0
Clostridium botulinum A3 str. Loch Maree	498214	leaf	4259691	2	2	0.0
Edwardsiella tarda EIB202	498217	leaf	3804166	1	0	0.0
Heliobacterium modesticaldum Ice1	498761	leaf	3075407	1	1	0.0
Bifidobacterium bifidum ATCC 29521 = JCM 1255 = DSM 20456	500634	leaf	2211039	1	0	0.0
Haliangium ochraceum DSM 14365	502025	leaf	9446314	10	7	0.0
Corynebacterium urealyticum DSM 7109	504474	leaf	2369219	5	0	0.0
Oligotropha carboxidovorans OM5	504832	leaf	7641703	3	1	0.0
Cynomolgus adenovirus 1	507488	leaf	35555	1	1	0.0
Caulobacter segnis ATCC 21756	509190	leaf	4655622	4	0	0.0
Streptococcus mutans NN2025	511691	leaf	2013587	1	0	0.0
Actinoplanes missouriensis 431	512565	leaf	8773466	6	4	0.0
[Eubacterium] rectale ATCC 33656	515619	leaf	3449685	5	0	0.0
[Eubacterium] eligens ATCC 27750	515620	leaf	2831389	3	2	0.0
Butyrivibrio proteoclasticus B316	515622	leaf	4404886	3	0	0.0
Dictyoglomus turgidum DSM 6724	515635	leaf	1855560	2	0	0.0
Chlorobaculum parvum NCIB 8327	517417	leaf	2289249	3	2	0.0
Chloroherpeton thalassium ATCC 35110	517418	leaf	3293456	1	1	0.0
Bifidobacterium angulatum DSM 20098 = JCM 7096	518635	leaf	2021974	3	1	0.0
Rhodothermus marinus DSM 4252	518766	leaf	3386737	1	0	0.0
Streptobacillus moniliformis DSM 12112	519441	leaf	1673280	19	2	0.0
Methanosphaerula palustris E1-9c	521011	leaf	2922917	1	0	0.0
Kosmotoga olearia TBF 19.5.1	521045	leaf	2302126	2	1	0.0
Atopobium parvulum DSM 20469	521095	leaf	1543805	23	9	0.0
Tsukamurella paurometabola DSM 20162	521096	leaf	4479724	2	0	0.0
Capnocytophaga ochracea DSM 7271	521097	leaf	2612925	163	17	0.0
Alicyclobacillus acidocaldarius subsp. acidocaldarius DSM 446	521098	leaf	3205686	1	0	0.0
Candidatus Accumulibacter phosphatis clade IIA str. UW-1	522306	leaf	5306133	3	1	0.0
Stenotrophomonas maltophilia K279a	522373	leaf	4851126	5	2	0.0
Campylobacter avium LMG 24591	522484	leaf	1738633	2	2	0.0
Denitrovibrio acetiphilus DSM 12809	522772	leaf	3222077	1	0	0.0
Leptotrichia buccalis C-1013-b	523794	leaf	2465610	47	21	0.0
Methanosarcina thermophila TM-1	523844	leaf	3127379	1	1	0.0
Methanothermus fervidus DSM 2088	523846	leaf	1243342	1	1	0.0
Desulfovibrio desulfuricans ATCC 27774	525146	leaf	2873437	2	0	0.0
Fusobacterium nucleatum subsp. nucleatum ATCC 23726	525283	leaf	2299539	91	13	0.0
Gardnerella vaginalis ATCC 14019	525284	leaf	1667350	1	0	0.0
Desulfomicrobium baculatum DSM 4028	525897	leaf	3942657	8	0	0.0
Thermanaerovibrio acidaminovorans DSM 6589	525903	leaf	1848474	18	13	0.0
Thermobaculum terrenum ATCC BAA-798	525904	leaf	3101581	1	1	0.0
Acidimicrobium ferrooxidans DSM 10331	525909	leaf	2158157	3	1	0.0
Anaerococcus prevotii DSM 20548	525919	leaf	1998633	3	1	0.0
Sebaldella termitidis ATCC 33386	526218	leaf	4486650	2	2	0.0
Desulfovibrio salexigens DSM 2638	526222	leaf	4289847	3	1	0.0
Brachyspira murdochii DSM 12563	526224	leaf	3241804	1	1	0.0
Geodermatophilus obscurus DSM 43160	526225	leaf	5322497	16	1	0.0
Gordonia bronchialis DSM 43247	526226	leaf	5290012	7	5	0.0
Meiothermus silvanus DSM 9946	526227	leaf	3721669	1	0	0.0
Erysipelotrichia	526524	class	1770425	5	0	0.0
Erysipelotrichales	526525	order	1770425	4	0	0.0
Pyrococcus yayanosii CH1	529709	leaf	1716818	1	0	0.0
Pirellula staleyi DSM 6068	530564	leaf	6196199	1	0	0.0
Acidovorax ebreus TPSY	535289	leaf	3796573	11	0	0.0
Mesorhizobium opportunistum WSM2075	536019	leaf	6884444	3	2	0.0
Clostridium carboxidivorans P7	536227	leaf	5752782	1	0	0.0
Roseburia intestinalis L1-82	536231	leaf	4493348	9	8	0.0
Cyanophage Syn30	536474	species	178807	1	0	0.0
Blautia hansenii DSM 20583	537007	leaf	3065949	4	0	0.0
Actinobacillus pleuropneumoniae serovar 7 str. AP76	537457	leaf	2345435	2	0	0.0
Rhizobium etli 8C-3	538025	leaf	7309118	2	0	0.0
Clostridiales Family XVII. Incertae Sedis	539000	family	2844696	1	0	0.0
Ruminococcaceae	541000	family	4534233	4	0	0.0
Clostridiales Family XIII. Incertae Sedis	543314	family	1739380	5	0	0.0
Haloterrigena turkmenica DSM 5511	543526	leaf	5440782	5	2	0.0
Variovorax paradoxus S110	543728	leaf	6754997	4	1	0.0
Tenericutes	544448	phylum	1398080	1	0	0.0
Treponema primitia ZAS-2	545694	leaf	4059867	2	1	0.0
Treponema azotonutricium ZAS-9	545695	leaf	3855671	3	0	0.0
Neisseria elongata subsp. glycolytica ATCC 29315	546263	leaf	2256647	245	0	0.0
Filifactor alocis ATCC 35896	546269	leaf	1931012	442	279	0.0
Selenomonas sputigena ATCC 35185	546271	leaf	2568361	38	34	0.0
Deinococcus deserti VCD115	546414	leaf	3855329	3	3	0.0
Corynebacterium aurimucosum ATCC 700975	548476	leaf	2819226	7	3	0.0
Mobiluncus curtisii ATCC 43063	548479	leaf	2146480	1	0	0.0
Ferrimonas balearica DSM 9799	550540	leaf	4279159	1	0	0.0
'Nostoc azollae' 0708	551115	leaf	5486145	1	1	0.0
Streptococcus equi subsp. zooepidemicus MGCS10565	552526	leaf	2024171	1	0	0.0
Dehalogenimonas lykanthroporepellens BL-DC-9	552811	leaf	1686510	1	1	0.0
Prevotella melaninogenica ATCC 25845	553174	leaf	3168282	3	0	0.0
Streptococcus equi subsp. equi 4047	553482	leaf	2253793	11	0	0.0
[Clostridium] hylemonae DSM 15053	553973	leaf	3833740	5	3	0.0
Thermosediminibacter oceani DSM 16646	555079	leaf	2280035	1	0	0.0
Oxalobacter formigenes OXCC13	556269	leaf	2433653	1	0	0.0
Laribacter hongkongensis HLHK9	557598	leaf	3169329	1	1	0.0
Mycobacterium kansasii ATCC 12478	557599	leaf	6577228	5	2	0.0
Corynebacterium doosanense CAU 212 = DSM 45436	558173	leaf	2698995	7	1	0.0
Dickeya chrysanthemi Ech1591	561229	leaf	4813854	2	0	0.0
Pectobacterium carotovorum subsp. carotovorum PC1	561230	leaf	4862913	1	1	0.0
Mycobacterium leprae Br4923	561304	leaf	3268071	3	0	0.0
Kyrpidia tusciae DSM 2912	562970	leaf	3384766	2	0	0.0
Pseudomonas coronafaciens pv. oryzae str. 1_6	563797	leaf	5714458	2	1	0.0
Cyclobacteriaceae	563798	family	5341969	1	0	0.0
Chitinophagaceae	563835	family	7619458	2	0	0.0
Rhodothermaceae	563843	family	3535276	2	0	0.0
Bifidobacterium longum subsp. infantis 157F	565040	leaf	2408831	1	1	0.0
Caulobacter vibrioides NA1000	565050	leaf	4042929	1	0	0.0
Enterococcus casseliflavus EC20	565655	leaf	3427276	1	1	0.0
Bifidobacterium catenulatum DSM 16992 = JCM 1194 = LMG 11043	566552	leaf	2079525	1	0	0.0
Sinobacteraceae	568386	family	0	2	0	0.0
Bordetella bronchiseptica 253	568707	leaf	5264383	2	0	0.0
Acidaminococcus intestini RyC-MR95	568816	leaf	2487765	1	1	0.0
Buchnera aphidicola (Sitobion avenae)	571428	leaf	647564	1	1	0.0
Allochromatium vinosum DSM 180	572477	leaf	3669074	6	4	0.0
Halanaerobium praevalens DSM 2228	572479	leaf	2309262	4	3	0.0
Arcobacter nitrofigilis DSM 7299	572480	leaf	3192235	2	2	0.0
Ilyobacter polytropus DSM 2926	572544	leaf	3132314	1	1	0.0
Hungateiclostridium thermocellum DSM 2360	572545	leaf	3577579	2	0	0.0
Aminobacterium colombiense DSM 12261	572547	leaf	1980592	8	1	0.0
Desulfovibrio vulgaris RCH1	573059	leaf	3734357	3	0	0.0
Methanocaldococcus infernus ME	573063	leaf	1328194	2	1	0.0
Asticcacaulis excentricus CB 48	573065	leaf	4308776	2	2	0.0
Pseudomonas amygdali pv. tabaci str. ATCC 11528	573066	leaf	6201720	2	1	0.0
Desulfovibrio magneticus RS-1	573370	leaf	5315620	6	4	0.0
Sediminispirochaeta smaragdinae DSM 11293	573413	leaf	4653970	2	2	0.0
Acetohalobium arabaticum DSM 5501	574087	leaf	2469596	1	0	0.0
Anaplasma centrale str. Israel	574556	leaf	1206806	1	1	0.0
Isosphaera pallida ATCC 43644	575540	leaf	5529304	4	3	0.0
Prevotella sp. oral taxon 299 str. F0039	575614	leaf	2480269	4	0	0.0
Vibrio tasmaniensis LGP32	575788	leaf	4974818	1	1	0.0
Methanocaldococcus vulcanius M7	579137	leaf	1761737	1	1	0.0
Dickeya paradisiaca Ech703	579405	leaf	4679450	1	1	0.0
Thermoanaerobacterium thermosaccharolyticum DSM 571	580327	leaf	2785752	4	0	0.0
Sideroxydans lithotrophicus ES-1	580332	leaf	3003656	5	2	0.0
Thermovirga lienii DSM 17291	580340	leaf	1999646	6	2	0.0
Mariprofundales	580371	order	0	1	0	0.0
Mariprofundaceae	580372	family	0	1	0	0.0
Methylovorus glucosetrophus SIP3-4	582744	leaf	3082007	2	0	0.0
Hyphomicrobium denitrificans ATCC 51888	582899	leaf	3638969	3	1	0.0
Methylotenera mobilis JLW8	583345	leaf	2547570	1	1	0.0
Clostridium kluyveri NBRC 12016	583346	leaf	3955303	2	0	0.0
Roseburia hominis A2-183	585394	leaf	3592125	5	0	0.0
Gardnerella vaginalis ATCC 14018 = JCM 11026	585528	leaf	1667406	1	0	0.0
Solirubrobacterales	588673	order	6359369	5	0	0.0
Desulfurivibrio alkaliphilus AHT 2	589865	leaf	3097763	5	1	0.0
Dickeya zeae Ech586	590409	leaf	4818394	1	0	0.0
Cellulomonas fimi ATCC 484	590998	leaf	4266344	12	0	0.0
Acidaminococcus fermentans DSM 20731	591001	leaf	2329769	6	3	0.0
Streptomyces pratensis ATCC 33331	591167	leaf	7656104	3	0	0.0
Streptococcus intermedius JTH08	591365	leaf	1933610	15	0	0.0
Nonlabens dokdonensis DSW-6	592029	leaf	3914632	1	1	0.0
Cellulomonas gilvus ATCC 13127	593907	leaf	3526441	8	1	0.0
Tolumonas auensis DSM 9187	595494	leaf	3471292	2	2	0.0
Methylosinus trichosporium OB3b	595536	leaf	5183433	3	2	0.0
Variovorax paradoxus EPS	595537	leaf	6550056	8	3	0.0
Alicycliphilus denitrificans BC	596153	leaf	4835713	5	0	0.0
Alicycliphilus denitrificans K601	596154	leaf	5070751	20	5	0.0
Neisseria meningitidis 8013	604162	leaf	2277550	5	2	0.0
Caldicellulosiruptor obsidiansis OB47	608506	leaf	2532343	1	0	0.0
Hydrogenobacter thermophilus TK-6	608538	leaf	3486067	2	0	0.0
[Clostridium] saccharolyticum WM1	610130	leaf	4662871	5	0	0.0
Xanthomonas citri pv. citri	611301	leaf	149461955	9	1	0.0
Streptococcus dysgalactiae subsp. equisimilis RE378	617121	leaf	2151145	15	3	0.0
Zymomonas mobilis subsp. mobilis NCIMB 11163	622759	leaf	2223520	1	0	0.0
Burkholderia glumae BGR1	626418	leaf	7284636	1	0	0.0
Phascolarctobacterium succinatutens YIT 12067	626939	leaf	2550003	5	0	0.0
Pseudomonas amygdali pv. lachrymans str. M301315	629260	leaf	7149865	2	0	0.0
Neisseria meningitidis alpha710	630588	leaf	2242947	2	0	0.0
Rhodococcus opacus B4	632772	leaf	8834939	6	2	0.0
Olsenella uli DSM 7084	633147	leaf	2051896	366	214	0.0
Brevundimonas subvibrioides ATCC 15264	633149	leaf	3445263	3	0	0.0
Iamiaceae	633392	family	0	3	0	0.0
Aggregatibacter aphrophilus NJ8700	634176	leaf	4626291	326	0	0.0
Komagataeibacter medellinensis NBRC 3288	634177	leaf	3513191	2	1	0.0
Haloarcula hispanica ATCC 33960	634497	leaf	3890005	1	0	0.0
Methanobrevibacter ruminantium M1	634498	leaf	2937203	16	3	0.0
Erwinia billingiae Eb661	634500	leaf	5372268	1	0	0.0
Edwardsiella ictaluri 93-146	634503	leaf	3812301	2	0	0.0
Bartonella grahamii as4aup	634504	leaf	2369520	1	1	0.0
Parageobacillus thermoglucosidasius C56-YS93	634956	leaf	3993793	1	0	0.0
Thermincola potens JR	635013	leaf	3157416	1	1	0.0
Acidithiobacillus caldus ATCC 51756	637389	leaf	2987045	3	0	0.0
Hungateiclostridium thermocellum DSM 1313	637887	leaf	3561619	2	0	0.0
Shewanella violacea DSS12	637905	leaf	4962103	1	0	0.0
Citrobacter rodentium ICC168	637910	leaf	5444283	3	1	0.0
Methanococcus maripaludis OS7	637915	leaf	1749749	1	0	0.0
Thermocrinis albus DSM 14484	638303	leaf	1500577	1	1	0.0
Starkeya novella DSM 506	639283	leaf	4765023	3	2	0.0
Azospira oryzae PS	640081	leaf	3806980	6	1	0.0
Segniliparus rotundus DSM 44985	640132	leaf	3157527	8	2	0.0
Simonsiella muelleri ATCC 29453	641147	leaf	2469862	3	1	0.0
Desulfovibrio desulfuricans ND132	641491	leaf	3858580	8	2	0.0
Cellulosilyticum lentocellum DSM 5427	642492	leaf	4714237	2	1	0.0
Acidovorax avenae subsp. avenae ATCC 19860	643561	leaf	5482170	12	2	0.0
Pseudodesulfovibrio aespoeensis Aspo-2	643562	leaf	3629109	5	0	0.0
Syntrophothermus lipocalidus DSM 12680	643648	leaf	2405559	1	1	0.0
Marivirga tractuosa DSM 4126	643867	leaf	4516490	1	1	0.0
Desulfarculus baarsii DSM 2075	644282	leaf	3655731	2	1	0.0
Micromonospora aurantiaca ATCC 27029	644283	leaf	7025559	4	1	0.0
Arcanobacterium haemolyticum DSM 20595	644284	leaf	1986154	1	0	0.0
Pseudomonas stutzeri RCH2	644801	leaf	4600489	2	0	0.0
Thermaerobacter marianensis DSM 12885	644966	leaf	2844696	5	3	0.0
Corynebacterium kroppenstedtii DSM 44385	645127	leaf	2446804	1	1	0.0
Syntrophobotulus glycolicus DSM 8271	645991	leaf	3406739	1	0	0.0
Rhodomicrobium vannielii ATCC 17100	648757	leaf	4014469	2	2	0.0
Leadbetterella byssophila DSM 17132	649349	leaf	4059653	1	1	0.0
Truepera radiovictrix DSM 17093	649638	leaf	3260398	5	4	0.0
Actinomyces sp. oral taxon 848 str. F0332	649743	leaf	2526493	29	16	0.0
Synergistales	649776	order	1997353	5	0	0.0
Synergistaceae	649777	family	1997353	4	0	0.0
Erysipelothrix rhusiopathiae str. Fujisawa	650150	leaf	1787941	1	0	0.0
Rhodopseudomonas palustris DX-1	652103	leaf	5404117	3	1	0.0
Streptomyces violaceusniger Tu 4113	653045	leaf	11138313	11	4	0.0
Desulfurispirillum indicum S5	653733	leaf	2928377	3	1	0.0
Streptococcus oralis ATCC 35037	655813	leaf	1931548	163	15	0.0
Zunongwangia profunda SM-A87	655815	leaf	5128187	2	2	0.0
Photobacterium gaetbulicola Gung47	658445	leaf	5909413	1	1	0.0
Mesotoga prima MesG1.Ag.4.2	660470	leaf	2975953	4	0	0.0
Fimbriimonas ginsengisoli Gsoil 348	661478	leaf	5231762	1	0	0.0
Neisseria meningitidis alpha14	662598	leaf	2145295	7	1	0.0
Corynebacterium resistens DSM 45100	662755	leaf	2601311	2	2	0.0
Ethanoligenens harbinense YUAN-3	663278	leaf	6018091	12	0	0.0
Arcobacter suis CECT 7833	663365	leaf	2639269	1	0	0.0
Geobacter sulfurreducens KN400	663917	leaf	3714272	4	0	0.0
Erwinia amylovora CFBP1430	665029	leaf	3833832	4	2	0.0
Spirochaeta thermophila DSM 6192	665571	leaf	2472645	1	0	0.0
Streptomyces viridosporus T7A	665577	leaf	7280536	5	1	0.0
Phycisphaerae	666505	class	3884382	1	0	0.0
Phycisphaerales	666506	order	3884382	1	0	0.0
Acidilobus saccharovorans 345-15	666510	leaf	1496453	2	2	0.0
Thermodesulfatator indicus DSM 15286	667014	leaf	2322224	1	1	0.0
Bacteroides salanitronis DSM 18170	667015	leaf	4308663	1	1	0.0
Edwardsiella anguillarum ET080813	667120	leaf	4329652	2	0	0.0
Oceanithermus profundus DSM 14977	670487	leaf	2439291	8	3	0.0
Pseudonocardia dioxanivorans CB1190	675635	leaf	7303989	8	3	0.0
Methanolacinia petrolearia DSM 11571	679926	leaf	2843290	1	0	0.0
Alistipes finegoldii DSM 17242	679935	leaf	3734239	5	0	0.0
Streptomyces scabiei 87.22	680198	leaf	10148695	8	6	0.0
Rothia mucilaginosa DY-18	680646	leaf	2264603	23	1	0.0
Serratia plymuthica 4Rx13	682634	leaf	5403731	1	0	0.0
Granulicella mallensis MP5ACTX8	682795	leaf	6237577	2	1	0.0
Rhodococcus hoagii 103S	685727	leaf	5043170	4	0	0.0
Cellulophaga algicola DSM 14237	688270	leaf	4888353	2	0	0.0
Sphingobium chlorophenolicum L-1	690566	leaf	4573221	2	2	0.0
Desulfocurvibacter africanus subsp. africanus str. Walvis Bay	690850	leaf	4200534	4	2	0.0
Oscillibacter valericigenes Sjm18-20	693746	leaf	4470622	3	1	0.0
Shewanella baltica OS678	693973	leaf	5368767	1	0	0.0
Deinococcus proteolyticus MRP	693977	leaf	2886836	5	2	0.0
Bacteroides helcogenes P 36-108	693979	leaf	3998906	3	1	0.0
Pseudomonas savastanoi pv. savastanoi NCPPB 3335	693985	leaf	6016828	1	0	0.0
Methylobacterium oryzae CBMB20	693986	leaf	6286629	3	1	0.0
Paludibacter propionicigenes WB4	694427	leaf	3685504	1	1	0.0
Natronococcus occultus SP4	694430	leaf	4314118	2	1	0.0
Aggregatibacter actinomycetemcomitans D7S-1	694569	leaf	2308962	1	0	0.0
Candidatus Midichloria mitochondrii IricVA	696127	leaf	1183732	2	1	0.0
Streptococcus constellatus subsp. pharyngis C232	696216	leaf	1935414	87	0	0.0
Desulfotomaculum ruminis DSM 2154	696281	leaf	3969014	2	2	0.0
Mahella australiensis 50-1 BON	697281	leaf	3135972	3	2	0.0
Ruminococcus albus 7 = DSM 20455	697329	leaf	4482087	8	2	0.0
Amphibacillus xylanus NBRC 15112	698758	leaf	2569486	3	1	0.0
Rhizobium tropici CIAT 899	698761	leaf	6686334	2	1	0.0
Thermoanaerobacterium thermosaccharolyticum M0795	698948	leaf	2894276	4	0	0.0
Clostridioides difficile M120	699035	leaf	4047729	1	1	0.0
Mageeibacillus indolicus UPII9-5	699246	leaf	1809746	12	2	0.0
Coriobacterium glomerans PW2	700015	leaf	2115681	29	15	0.0
Mycolicibacterium neoaurum VKM Ac-1815D	700508	leaf	5421267	2	0	0.0
Niastella koreensis GR20-10	700598	leaf	9033684	1	0	0.0
[Enterobacter] lignolyticus SCF1	701347	leaf	4814049	4	2	0.0
Pediococcus claussenii ATCC BAA-344	701521	leaf	1978793	1	0	0.0
Bifidobacterium animalis subsp. animalis ATCC 25527	703613	leaf	1932693	1	0	0.0
Actinomyces sp. oral taxon 171 str. F0337	706439	leaf	3097489	868	229	0.0
Desulfomonile tiedjei DSM 6799	706587	leaf	6527027	2	1	0.0
Deinococcus maricopensis DSM 21211	709986	leaf	3498530	3	2	0.0
Odoribacter splanchnicus DSM 20712	709991	leaf	4392288	4	0	0.0
Mycolicibacterium chubuense NBB4	710421	leaf	6342624	1	1	0.0
Mycolicibacterium rhodesiae NBB3	710685	leaf	6415739	2	1	0.0
Intrasporangium calvum DSM 43043	710696	leaf	4024382	4	0	0.0
Thioalkalivibrio paradoxus ARh 1	713585	leaf	3756729	2	1	0.0
Amycolatopsis mediterranei S699	713604	leaf	20483699	16	0	0.0
Erwinia amylovora ATCC 49946	716540	leaf	3905604	3	0	0.0
Waddlia chondrophila WSU 86-1044	716544	leaf	2131905	2	0	0.0
Ensifer sojae CCBAU 05684	716928	leaf	6094027	2	1	0.0
Thermobacillus composti KWC4	717605	leaf	4355525	4	2	0.0
Thiomicrospira cyclica ALM1	717773	leaf	1932455	1	1	0.0
Marinomonas mediterranea MMB-1	717774	leaf	4684316	4	3	0.0
Edwardsiella tarda FL6-60	718251	leaf	3728801	1	0	0.0
Hungateiclostridium clariflavum DSM 19732	720554	leaf	4897678	3	1	0.0
Bacillus atrophaeus 1942	720555	leaf	4168266	2	1	0.0
Pseudomonas alcaliphila JAB1	741155	leaf	5340293	6	1	0.0
Salinisphaerales	742030	order	0	2	0	0.0
Hungatella hathewayi WAL-18680	742737	leaf	5662031	5	4	0.0
Acidithiobacillus ferrivorans SS3	743299	leaf	3207552	3	1	0.0
Thermus scotoductus SA-01	743525	leaf	2355186	5	0	0.0
Isoptericola variabilis 225	743718	leaf	3307740	13	3	0.0
Pseudomonas fulva 12-X	743720	leaf	4920769	1	0	0.0
Pseudoxanthomonas suwonensis 11-1	743721	leaf	3419049	6	3	0.0
Actinobacillus suis ATCC 33415	743972	leaf	2501598	3	0	0.0
Treponema caldarium DSM 7334	744872	leaf	3239340	3	0	0.0
Deinococcus gobiensis I-0	745776	leaf	4406036	1	1	0.0
Lactococcus lactis subsp. cremoris NZ9000	746361	leaf	2530294	1	0	0.0
Yersinia pseudotuberculosis str. PA3606	748672	leaf	4830299	1	0	0.0
Clostridium ljungdahlii DSM 13528	748727	leaf	4630065	3	0	0.0
Streptomyces bingchenggensis BCW-1	749414	leaf	11936683	12	7	0.0
Amycolatopsis mediterranei U32	749927	leaf	10236715	8	0	0.0
Thermus oshimai JL-2	751945	leaf	2401329	2	2	0.0
Mesorhizobium australicum WSM2073	754035	leaf	6200534	4	1	0.0
Propionibacterium freudenreichii subsp. shermanii CIRM-BIA1	754252	leaf	2616384	2	0	0.0
Paraburkholderia sprentiae WSM5005	754502	leaf	7829542	4	2	0.0
Rhizobium leguminosarum bv. trifolii WSM1689	754523	leaf	6903379	1	0	0.0
Cyanobacterium aponinum PCC 10605	755178	leaf	4176973	1	1	0.0
Rubinisphaera brasiliensis DSM 5305	756272	leaf	6006602	1	1	0.0
Desulfitobacterium dehalogenans ATCC 51507	756499	leaf	4321753	1	0	0.0
Herbaspirillum seropedicae SmR1	757424	leaf	5513887	3	0	0.0
Leptospira santarosai serovar Shermani str. LT 821	758847	leaf	3983611	1	1	0.0
Bifidobacterium longum subsp. longum JDM301	759350	leaf	2477838	1	0	0.0
Ketogulonicigenium vulgare WSH-001	759362	leaf	3277101	1	0	0.0
Brachyspira pilosicoli 95/1000	759914	leaf	2586443	1	0	0.0
Sphaerochaeta coccoides DSM 17374	760011	leaf	2227296	1	1	0.0
Hippea maritima DSM 10411	760142	leaf	1694430	2	1	0.0
Sulfurospirillum barnesii SES-3	760154	leaf	2510109	2	0	0.0
Haliscomenobacter hydrossis DSM 1100	760192	leaf	8771651	1	1	0.0
Streptococcus parasanguinis ATCC 15912	760570	leaf	2153652	16	0	0.0
Salinibacter ruber M8	761659	leaf	3832918	1	0	0.0
Achromobacter xylosoxidans A8	762376	leaf	7359146	8	3	0.0
Thermus thermophilus SG0.5JP17-16	762633	leaf	2303227	1	1	0.0
Pseudopedobacter saltans DSM 12145	762903	leaf	4635236	1	1	0.0
Rothia dentocariosa ATCC 17931	762948	leaf	2506025	31	0	0.0
Paraprevotella xylaniphila YIT 11841	762982	leaf	4125322	2	1	0.0
Mesorhizobium ciceri biovar biserrulae WSM1271	765698	leaf	6690028	3	0	0.0
Bdellovibrio bacteriovorus W	765869	leaf	3006992	1	0	0.0
Marichromatium purpuratum 984	765910	leaf	3779112	3	0	0.0
Thiocystis violascens DSM 198	765911	leaf	5017071	6	4	0.0
Thioflavicoccus mobilis 8321	765912	leaf	4137521	6	3	0.0
Pseudopropionibacterium propionicum F0230a	767029	leaf	3449360	2457	0	0.0289778
Prevotella denticola F0289	767031	leaf	2937589	6	3	0.0
Frateuria aurantia DSM 6220	767434	leaf	3603458	1	1	0.0
Desulfallas gibsoniae DSM 7213	767817	leaf	4855529	1	1	0.0
Halomonas elongata DSM 2581	768066	leaf	4061825	2	1	0.0
Bacillus anthracis str. H9401	768494	leaf	5495471	1	1	0.0
Cytophagia	768503	class	4457054	9	0	0.0
Cytophagales	768507	order	4457054	13	0	0.0
Calditerrivibrio nitroreducens DSM 19672	768670	leaf	2216552	1	1	0.0
Desulfosporosinus meridiei DSM 13257	768704	leaf	4873567	2	1	0.0
Desulfosporosinus orientis DSM 765	768706	leaf	5863081	3	0	0.0
Ignavibacteria	795747	class	3479705	1	0	0.0
Halalkalicoccus jeotgali B3	795797	leaf	3698650	2	2	0.0
Methanosarcina barkeri CM1	796385	leaf	4501171	1	0	0.0
Bacillus methanolicus MGA3	796606	leaf	3425208	2	2	0.0
Halopiger xanaduensis SH-6	797210	leaf	4355268	7	5	0.0
Halostagnicola larsenii XH-48	797299	leaf	4131176	2	1	0.0
Halovivax ruber XH-70	797302	leaf	3223876	1	1	0.0
Natrinema pellirubrum DSM 15624	797303	leaf	4354100	2	2	0.0
Natronobacterium gregoryi SP2	797304	leaf	3788356	1	0	0.0
Thermus thermophilus JL-18	798128	leaf	2311212	1	0	0.0
Micavibrio aeruginosavorus ARL-13	856793	leaf	2481983	1	1	0.0
Thermoanaerobacterium xylanolyticum LX-11	858215	leaf	2534358	4	1	0.0
Corynebacterium variabile DSM 44702	858619	leaf	3433007	6	2	0.0
Ralstonia solanacearum PSI07	859657	leaf	5605618	1	0	0.0
Capnocytophaga canimorsus Cc5	860228	leaf	2571406	1	0	0.0
Sphingobium indicum B90A	861109	leaf	3945731	1	0	0.0
Glutamicibacter arilaitensis Re117	861360	leaf	3918192	4	0	0.0
Azospirillum lipoferum 4B	862719	leaf	6846400	7	4	0.0
Halobacteriovorax marinus SJ	862908	leaf	3437906	1	0	0.0
Bacteroides fragilis 638R	862962	leaf	5373121	5	0	0.0
Haemophilus parainfluenzae T3T1	862965	leaf	2086875	17	7	0.0
Streptococcus intermedius C270	862966	leaf	1960728	33	0	0.0
Streptococcus intermedius B196	862967	leaf	1996214	75	6	0.0
Streptococcus constellatus subsp. pharyngis C818	862968	leaf	1935662	87	0	0.0
Streptococcus constellatus subsp. pharyngis C1050	862969	leaf	1991156	87	0	0.0
Streptococcus anginosus C1051	862970	leaf	1911706	25	0	0.0
Streptococcus anginosus C238	862971	leaf	2233640	148	16	0.0
Corynebacterium nuruki S6-4	863239	leaf	3173955	9	3	0.0
Parascardovia denticolens DSM 10105 = JCM 12538	864564	leaf	1890857	4	3	0.0
Helicobacter pylori F30	866345	leaf	1579693	1	0	0.0
Aerococcus urinae ACS-120-V-Col10a	866775	leaf	2080974	2	0	0.0
Bifidobacterium breve ACS-071-V-Sch8b	866777	leaf	2327492	1	0	0.0
Desulfotomaculum nigrificans CO-1-SRB	868595	leaf	2892255	2	1	0.0
Stenotrophomonas maltophilia JV3	868597	leaf	4544477	3	0	0.0
Treponema succinifaciens DSM 2489	869209	leaf	2897425	3	1	0.0
Marinithermus hydrothermalis DSM 14884	869210	leaf	2269167	3	1	0.0
Spirochaeta thermophila DSM 6578	869211	leaf	2560222	1	0	0.0
Turneriella parva DSM 21527	869212	leaf	4409302	2	0	0.0
Streptococcus pneumoniae INV104	869269	leaf	2142122	1	0	0.0
Streptococcus pneumoniae SPN034156	869303	leaf	2024476	1	0	0.0
Streptococcus pneumoniae SPNA45	869309	leaf	2129934	3	0	0.0
Arcobacter molluscorum LMG 25693	870501	leaf	2800582	3	1	0.0
Dehalobacter restrictus DSM 9455	871738	leaf	2943336	1	0	0.0
Desulfitobacterium dichloroeliminans LMG P-21439	871963	leaf	3624449	1	1	0.0
Porphyromonas asaccharolytica DSM 20707	879243	leaf	2186370	1	0	0.0
Bernardetia litoralis DSM 6794	880071	leaf	4919337	1	1	0.0
Desulfobacca acetoxidans DSM 11109	880072	leaf	3282536	3	2	0.0
Caldithrix abyssi DSM 13497	880073	leaf	4978541	7	5	0.0
Ketogulonicigenium vulgare Y25	880591	leaf	3288404	1	0	0.0
Methanotorris igneus Kol 5	880724	leaf	1854197	1	1	0.0
Paraburkholderia rhizoxinica HKI 454	882378	leaf	3750138	4	0	0.0
Bifidobacterium bifidum S17	883062	leaf	2186882	1	0	0.0
Singulisphaera acidiphila DSM 18658	886293	leaf	9755686	4	3	0.0
Paenibacillus polymyxa SC2	886882	leaf	6238510	1	0	0.0
Lactobacillus delbrueckii subsp. lactis DSM 20072	888027	leaf	2165984	1	0	0.0
Schaalia cardiffensis F0333	888050	leaf	2230588	546	496	0.0
Aggregatibacter segnis ATCC 33393	888057	leaf	2022832	102	52	0.0
Desulfomicrobium orale DSM 12838	888061	leaf	2783374	1566	1490	0.0
Eubacterium sulci ATCC 35585	888727	leaf	1739380	50	18	0.0
Streptococcus cristatus ATCC 51100	889201	leaf	2000351	249	71	0.0
Spirochaeta africana DSM 8902	889378	leaf	3285855	4	2	0.0
Acetomicrobium mobile DSM 13181	891968	leaf	2160700	7	2	0.0
Vibrio furnissii NCTC 11218	903510	leaf	4916408	1	0	0.0
Treponema brennaborense DSM 12168	906968	leaf	3055580	3	2	0.0
Methylobacterium mesophilicum SR1.6/6	908290	leaf	6555179	4	3	0.0
Nitriliruptoria	908620	class	0	4	0	0.0
Euzebyales	908621	order	0	10	0	0.0
Prevotella dentalis DSM 3688	908937	leaf	3350206	11	7	0.0
Neisseria meningitidis H44/76	909420	leaf	2240883	1	0	0.0
Selenomonadales	909929	order	3860370	5	0	0.0
Acidaminococcaceae	909930	family	2455845	3	0	0.0
Negativicutes	909932	class	2896008	4	0	0.0
Lactobacillus johnsonii DPC 6026	909954	leaf	1966342	1	0	0.0
Xanthomonas vesicatoria ATCC 35937	925775	leaf	5349905	2	0	0.0
Xanthomonas perforans 91-118	925776	leaf	4898349	1	0	0.0
Caldilinea aerophila DSM 14535 = NBRC 104270	926550	leaf	5144873	1	1	0.0
Terriglobus roseus DSM 18391	926566	leaf	5227858	1	1	0.0
Anaerolinea thermophila UNI-1	926569	leaf	3532378	5	1	0.0
Acidiphilium multivorum AIU301	926570	leaf	4214744	4	1	0.0
Nitrososphaera viennensis EN76	926571	leaf	2527938	1	0	0.0
Streptococcus oralis Uo5	927666	leaf	1958690	203	30	0.0
Selenomonas ruminantium subsp. lactilytica TAM6421	927704	leaf	3631933	7	4	0.0
Clostridium botulinum BKT015925	929506	leaf	3207592	1	0	0.0
Solitalea canadensis DSM 3403	929556	leaf	5202069	1	0	0.0
Niabella soli DSM 19437	929713	leaf	4697343	2	1	0.0
Alcanivorax dieselolei B5	930169	leaf	4928223	3	1	0.0
Pseudarthrobacter phenanthrenivorans Sphe3	930171	leaf	4535320	4	2	0.0
Clostridium saccharoperbutylacetonicum N1-4(HMT)	931276	leaf	6666445	1	0	0.0
Acetobacterium woodii DSM 1030	931626	leaf	4044777	4	2	0.0
Pantoea ananatis AJ13355	932677	leaf	4877279	1	1	0.0
Clostridium botulinum B str. Eklund 17B (NRP)	935198	leaf	7677167	4	0	0.0
Neisseria meningitidis M01-240355	935588	leaf	2287777	1	0	0.0
Neisseria meningitidis NZ-05/33	935589	leaf	2248966	1	0	0.0
Neisseria meningitidis M0579	935590	leaf	2324822	2	0	0.0
Neisseria meningitidis M01-240149	935591	leaf	2223518	1	0	0.0
Neisseria meningitidis M04-240196	935593	leaf	2250449	1	0	0.0
Rhizobium leguminosarum bv. viciae 248	936136	leaf	7157962	2	0	0.0
Bacillus coagulans 2-6	941639	leaf	3073079	1	1	0.0
Mycoplasma haemofelis str. Langford 1	941640	leaf	1147259	1	0	0.0
Neisseria meningitidis WUE 2594	942513	leaf	2227255	1	0	0.0
Tetragenococcus halophilus NBRC 12172	945021	leaf	2562720	2	0	0.0
Acinetobacter baumannii D1279779	945556	leaf	3711700	1	1	0.0
Streptococcus suis JS14	945704	leaf	2137435	1	0	0.0
Candidatus Symbiobacter mobilis CR	946483	leaf	2991840	4	2	0.0
Streptomyces venezuelae ATCC 10712	953739	leaf	8223505	9	0	0.0
Microbacterium testaceum StLB037	979556	leaf	3982034	9	3	0.0
Desulfoglaeba alkanexedens ALDC	980445	leaf	3365583	5	1	0.0
Chloracidobacterium thermophilum B	981222	leaf	3695372	1	0	0.0
Xanthomonas axonopodis pv. citrumelo F1	981368	leaf	4967469	1	0	0.0
Streptococcus pasteurianus ATCC 43144	981540	leaf	2100077	2	0	0.0
Rubrivivax gelatinosus IL144	983917	leaf	5043253	8	6	0.0
Aggregatibacter aphrophilus ATCC 33389	985008	leaf	2337153	155	6	0.0
Paenibacillus terrae HPL-003	985665	leaf	6083395	3	1	0.0
Marinovum algicola DG 898	988812	leaf	5252390	4	3	0.0
Acidithiobacillus caldus SM-1	990288	leaf	3237599	3	0	0.0
Xanthomonas campestris pv. raphani 756C	990315	leaf	4941214	1	0	0.0
Methanothrix soehngenii GP6	990316	leaf	3026645	1	1	0.0
Christensenellaceae	990719	family	0	1	0	0.0
Anaerotignum propionicum DSM 1682	991789	leaf	3120417	3	2	0.0
Polymorphum gilvum SL003B-26A1	991905	leaf	4718963	1	0	0.0
Pseudomonas brassicacearum subsp. brassicacearum NFM421	994484	leaf	6843248	1	1	0.0
Paenibacillus mucilaginosus K02	997761	leaf	8819200	7	0	0.0
Burkholderia gladioli BSR3	999541	leaf	9052299	5	0	0.0
Leisingera methylohalidivorans DSM 14336	999552	leaf	4650996	3	2	0.0
Pseudomonas mendocina NK-01	1001585	leaf	5434353	2	1	0.0
Streptomyces cattleya NRRL 8057 = DSM 46488	1003195	leaf	16188068	13	1	0.0
Streptococcus suis D12	1004952	leaf	2183059	2	0	0.0
Collimonas fungivorans Ter331	1005048	leaf	5186898	1	0	0.0
Buchnera aphidicola str. Ak (Acyrthosiphon kondoi)	1005090	leaf	653223	1	1	0.0
Acetobacter pasteurianus NBRC 101655	1006554	leaf	3100990	4	2	0.0
Mycobacterium leprae Kyoto-2	1008298	leaf	3268122	3	0	0.0
Neorhizobium galegae bv. orientalis str. HAMBI 540	1028800	leaf	6455027	1	1	0.0
Hyphomicrobium nitrativorans NL23	1029756	leaf	3653837	1	0	0.0
Porphyromonas gingivalis TDC60	1030843	leaf	2339898	3	0	0.0
Oligotropha carboxidovorans OM4	1031710	leaf	3839771	1	0	0.0
Ralstonia solanacearum Po82	1031711	leaf	5430263	2	0	0.0
Campylobacter hyointestinalis subsp. lawsonii CCUG 27631	1031752	leaf	1753277	1	0	0.0
Campylobacter lanienae NCTC 13004	1031753	leaf	1594554	2	0	0.0
Campylobacter ureolyticus RIGS 9880	1032069	leaf	1641887	1	1	0.0
Arcobacter cryaerophilus D2610	1032071	leaf	2055914	1	1	0.0
Arcobacter mytili LMG 24559	1032238	leaf	3037595	2	1	0.0
Microlunatus phosphovorus NM-1	1032480	leaf	5683123	6	3	0.0
Halorhabdus tiamatea SARL4B	1033806	leaf	3146160	2	1	0.0
Rhizobium leguminosarum bv. trifolii CB782	1033991	leaf	6703653	1	0	0.0
Nitrososphaerales	1033996	order	2772059	1	0	0.0
Paenibacillus mucilaginosus KNP414	1036673	leaf	8663821	7	0	0.0
Rhodospirillum rubrum F11	1036743	leaf	4352825	1	0	0.0
Bradyrhizobium japonicum USDA 6	1037409	leaf	9207384	1	0	0.0
Pseudomonas fluorescens A506	1037911	leaf	6019547	1	0	0.0
Streptomyces xinghaiensis S187	1038929	leaf	7137891	9	4	0.0
Mycobacterium colombiense CECT 3035	1041522	leaf	5581643	6	2	0.0
Methanocella conradii HZ254	1041930	leaf	2378438	2	0	0.0
Brachyspira pilosicoli P43/6/78	1042417	leaf	2555556	1	0	0.0
Cupriavidus necator N-1	1042878	leaf	8480857	3	1	0.0
Pseudoxanthomonas spadix BD-a59	1045855	leaf	3452554	3	0	0.0
Brachyspira intermedia PWS/A	1045858	leaf	3308048	1	1	0.0
Mycobacterium canettii CIPT 140010059	1048245	leaf	4482059	4	0	0.0
Streptococcus salivarius CCHSS3	1048332	leaf	2217184	3	1	0.0
Alicyclobacillus acidocaldarius subsp. acidocaldarius Tc-4-1	1048834	leaf	3124048	3	2	0.0
Streptococcus equi subsp. zooepidemicus ATCC 35246	1051072	leaf	2167264	8	0	0.0
Rhodococcus fascians D188	1051973	leaf	5502110	3	1	0.0
Granulibacter bethesdensis CGDNIH4	1052095	leaf	2729888	1	0	0.0
Bacillus subtilis subsp. spizizenii TU-B-10	1052585	leaf	4207222	1	0	0.0
Mycobacterium phage Sebata	1052672	leaf	155286	1	0	0.0
Paenibacillus polymyxa M1	1052684	leaf	6231122	1	0	0.0
Streptococcus pseudopneumoniae IS7493	1054460	leaf	2195458	35	5	0.0
Burkholderia cenocepacia H111	1055524	leaf	7714893	1	0	0.0
Amycolatopsis methanolica 239	1068978	leaf	7237391	6	6	0.0
Lactobacillus ruminis ATCC 27782	1069534	leaf	2066652	2	1	0.0
Bdellovibrio bacteriovorus str. Tiberius	1069642	leaf	3988594	2	0	0.0
Blattabacterium sp. (Blatta orientalis) str. Tarazona	1072467	leaf	638184	1	1	0.0
Paenibacillus riograndensis SBR5	1073571	leaf	7919576	2	1	0.0
Cronobacter universalis NCTC 9529	1074000	leaf	4436873	2	2	0.0
Mycobacterium phage Dandelion	1074305	leaf	157568	1	0	0.0
Aeromonas salmonicida subsp. salmonicida 01-B526	1076135	leaf	4736282	2	1	0.0
Streptococcus lutetiensis 033	1076934	leaf	1975547	1	1	0.0
Herbaspirillum rubrisubalbicans M1	1078773	leaf	5611261	4	0	0.0
Streptomyces chartreusis NRRL 3882	1079985	leaf	17966634	14	0	0.0
Pseudomonas putida B6-2	1081940	leaf	6377271	1	1	0.0
Pelagibacterium halotolerans B2	1082931	leaf	3948887	1	1	0.0
Mesorhizobium amorphae CCNWGS0123	1082933	leaf	7343952	2	1	0.0
Exiguobacterium antarcticum B7	1087448	leaf	2815863	1	0	0.0
Mycobacterium phage Nappy	1088866	leaf	156646	1	0	0.0
Pseudomonas aeruginosa NCGM2.S1	1089456	leaf	6764661	3	0	0.0
Thermacetogenium phaeum DSM 12270	1089553	leaf	2939057	2	2	0.0
Mycobacteroides abscessus subsp. bolletii BD	1091046	leaf	5080450	2	2	0.0
Methylomicrobium alcaliphilum 20Z	1091494	leaf	4796711	1	0	0.0
Flavobacterium indicum GPTSA100-9 = DSM 17447	1094466	leaf	2993089	1	0	0.0
Bartonella vinsonii subsp. berkhoffii str. Winnie	1094497	leaf	1802699	1	0	0.0
Clavibacter michiganensis subsp. nebraskensis NCPPB 2581	1097677	leaf	3063596	2	0	0.0
Bacteroidetes Order II. Incertae sedis	1100069	order	3535276	4	0	0.0
Xanthomonas axonopodis pv. commiphoreae	1101443	leaf	4799653	1	0	0.0
Tistrella mobilis KA081020-065	1110502	leaf	6512983	6	4	0.0
Mycoplasma haemocanis str. Illinois	1111676	leaf	919992	1	0	0.0
Gordonia polyisoprenivorans VH2	1112204	leaf	5844299	6	1	0.0
Streptococcus parasanguinis FW213	1114965	leaf	2171609	15	0	0.0
Streptococcus macedonicus ACA-DC 198	1116231	leaf	2142762	1	0	0.0
Paenibacillus mucilaginosus 3016	1116391	leaf	8739048	7	0	0.0
Simiduia agarivorans SA1 = DSM 21679	1117647	leaf	4300227	10	5	0.0
Blautia producta ATCC 27340 = DSM 2950	1121114	leaf	6197116	5	0	0.0
Brenneria nigrifluens DSM 30175 = ATCC 13028	1121120	leaf	4891702	3	1	0.0
Brevibacillus laterosporus DSM 25	1121121	leaf	5400144	1	0	0.0
Clostridioides difficile ATCC 9689 = DSM 1296	1121308	leaf	4154879	1	0	0.0
Thermoclostridium stercorarium subsp. stercorarium DSM 8532	1121335	leaf	5944389	2	0	0.0
Thermoclostridium stercorarium subsp. thermolacticum DSM 2910	1121336	leaf	3035622	1	0	0.0
Corynebacterium halotolerans YIM 70093 = DSM 44683	1121362	leaf	3222008	7	2	0.0
Mycolicibacterium hassiacum DSM 44199	1122247	leaf	5269097	6	1	0.0
Pseudomonas balearica DSM 6083	1123016	leaf	4383480	5	2	0.0
Serinicoccus marinus DSM 15273	1123251	leaf	3420275	8	1	0.0
Sphingomonas sanxanigenens DSM 19645 = NX02	1123269	leaf	6580298	6	6	0.0
Pseudothermotoga elfii DSM 9442 = NBRC 107921	1123383	leaf	2169860	2	0	0.0
Pseudomonas stutzeri DSM 10701	1123519	leaf	4174118	1	0	0.0
Salmonella enterica subsp. enterica serovar Heidelberg str. 41578	1124936	leaf	9903318	1	1	0.0
Nocardia cyriacigeorgica GUH-2	1127134	leaf	6194645	5	3	0.0
Sinorhizobium fredii CCBAU 25509	1128330	leaf	6810864	1	0	0.0
Sinorhizobium fredii CCBAU 45436	1128331	leaf	6913799	1	1	0.0
Gottschalkia acidurici 9a	1128398	leaf	3108248	8	3	0.0
Leptotrichiaceae	1129771	family	2875180	24	0	0.0
Streptococcus pneumoniae ST556	1130804	leaf	2150813	3	0	0.0
Ralstonia solanacearum FJAT-91	1130829	leaf	5874087	1	0	0.0
Brachyspira pilosicoli B2904	1133568	leaf	2765477	1	0	0.0
Candidatus Uzinura diaspidicola str. ASNER	1133592	leaf	263431	1	0	0.0
Nocardia brasiliensis ATCC 700358	1133849	leaf	9436348	4	1	0.0
Streptomyces hygroscopicus subsp. jinggangensis 5008	1133850	leaf	10383684	11	0	0.0
Rhodococcus erythropolis CCM2595	1136179	leaf	6371421	1	0	0.0
Mycobacterium pseudoshottsii JCM 15466	1136880	leaf	6061597	3	0	0.0
Cronobacter sakazakii ES15	1138308	leaf	4268675	1	0	0.0
Mycobacterium intracellulare MOTT-02	1138382	leaf	5409696	1	0	0.0
Hungateiclostridium thermocellum AD2	1138384	leaf	3554854	2	0	0.0
Bacillus megaterium NCT-2	1138452	leaf	5883957	1	1	0.0
Mycobacterium intracellulare subsp. yongonense 05-1390	1138871	leaf	5662088	1	0	0.0
Phycisphaera mikurensis NBRC 102666	1142394	leaf	3884382	4	3	0.0
Chlamydia gallinacea 08-1274/3	1143323	leaf	1067202	1	0	0.0
Corallococcus coralloides DSM 2259	1144275	leaf	10080619	4	1	0.0
Blastococcus saxobsidens DD2	1146883	leaf	4875340	10	2	0.0
Bifidobacterium asteroides PRL2011	1147128	leaf	2167304	7	0	0.0
Pseudomonas mandelii JR-1	1147786	leaf	7188564	2	1	0.0
Bifidobacterium dentium JCM 1195 = DSM 20436	1150423	leaf	2635669	1	0	0.0
Bifidobacterium catenulatum subsp. kashiwanohense JCM 15439 = DSM 21854	1150460	leaf	2337234	3	0	0.0
Bifidobacterium scardovii JCM 12489 = DSM 13734	1150461	leaf	3158347	8	3	0.0
Pararhodospirillum photometricum DSM 122	1150469	leaf	3876289	3	0	0.0
Sulfurospirillum multivorans DSM 12446	1150621	leaf	3175729	1	0	0.0
Serratia plymuthica PRI-2C	1154756	leaf	5474685	1	0	0.0
Streptococcus mutans LJ23	1155071	leaf	2015626	4	1	0.0
Mycoplasma gallisepticum CA06_2006.052-5-2P	1159203	leaf	976412	1	1	0.0
Cronobacter malonaticus LMG 23826	1159491	leaf	4473761	1	0	0.0
Cronobacter dublinensis subsp. dublinensis LMG 23823	1159554	leaf	4628405	3	1	0.0
Cronobacter muytjensii ATCC 51329	1159613	leaf	4364114	3	2	0.0
Stenotrophomonas maltophilia D457	1163399	leaf	4769156	1	0	0.0
Sulfuricella denitrificans skB26	1163617	leaf	3217213	2	1	0.0
Helicobacter cetorum MIT 99-5656	1163745	leaf	1847790	1	1	0.0
Marinobacter hydrocarbonoclasticus ATCC 49840	1163748	leaf	3989480	1	1	0.0
Desulfocapsa sulfexigens DSM 10523	1167006	leaf	4023512	1	0	0.0
Bifidobacterium animalis subsp. lactis ATCC 27673	1167629	leaf	1963012	1	0	0.0
Cutibacterium avidum 44067	1170318	leaf	2526138	9	2	0.0
Calothrix sp. PCC 6303	1170562	leaf	6960392	2	1	0.0
Acidipropionibacterium acidipropionici ATCC 4875	1171373	leaf	3656170	7	0	0.0
Streptomyces globisporus C-1027	1172567	leaf	7783599	5	1	0.0
Pectobacterium wasabiae CFBP 3304	1175631	leaf	5043228	1	0	0.0
Burkholderia glumae LMG 2196 = ATCC 33617	1176492	leaf	6820727	4	1	0.0
Burkholderia glumae AU6208	1176514	leaf	6530819	4	0	0.0
Kosakonia radicincitans DSM 16656	1177180	leaf	6122453	1	0	0.0
Saccharothrix espanaensis DSM 44229	1179773	leaf	9360653	9	6	0.0
Pseudomonas pseudoalcaligenes CECT 5344	1182590	leaf	4686340	3	0	0.0
Gloeobacter kilaueensis JS1	1183438	leaf	4724791	4	1	0.0
Bdellovibrio exovorus JSS	1184267	leaf	2657893	2	1	0.0
Pyrococcus furiosus COM1	1185654	leaf	1909827	1	0	0.0
Rhodovulum sulfidophilum DSM 1374	1188256	leaf	4347929	5	0	0.0
Myxococcus macrosporus DSM 14697	1189310	leaf	8973512	8	1	0.0
Comamonas testosteroni P19	1191062	leaf	5649348	7	0	0.0
Magnetococcaceae	1191479	family	4719581	1	0	0.0
Melioribacter roseus P3M-2	1191523	leaf	3300414	2	2	0.0
Pelosinus fermentans JBW45	1192197	leaf	5380816	2	0	0.0
Leptospira mayottensis 200901116	1192864	leaf	4216282	1	1	0.0
Sulfurospirillum halorespirans DSM 13726	1193502	leaf	3029840	1	0	0.0
Candidatus Endolissoclinum faulkneri L2	1193729	leaf	1481191	2	0	0.0
Lactobacillus salivarius str. Ren	1194971	leaf	1978364	2	1	0.0
Bacillus thuringiensis MC28	1195464	leaf	6694533	1	1	0.0
Bacillus oceanisediminis 2691	1196031	leaf	5848607	1	1	0.0
Pseudomonas putida DOT-T1E	1196325	leaf	6260702	1	0	0.0
Pseudomonas stutzeri CCUG 29243	1196835	leaf	4709064	3	0	0.0
Mycoplasma wenyonii str. Massachusetts	1197325	leaf	650228	1	1	0.0
Granulicella tundricola MP5ACTX9	1198114	leaf	5503984	1	1	0.0
Aeropyrum camini SY1 = JCM 12091	1198449	leaf	1595994	1	1	0.0
Corynebacterium terpenotabidum Y-11	1200352	leaf	2751233	10	6	0.0
Moritella marina ATCC 15381	1202962	leaf	4760425	1	1	0.0
Streptomyces hygroscopicus subsp. jinggangensis TL01	1203460	leaf	10077952	11	0	0.0
Nocardiopsis alba ATCC BAA-2165	1205910	leaf	5848211	7	4	0.0
Aeromonas media WS	1208104	leaf	4788430	1	0	0.0
Thalassolituus oleivorans R6-15	1208320	leaf	3764053	1	0	0.0
Bordetella parapertussis Bpp5	1208660	leaf	4899574	4	1	0.0
Tepidanaerobacter acetatoxydans Re1	1209989	leaf	5521119	4	0	0.0
Legionella fallonii LLAP-10	1212491	leaf	4434890	1	1	0.0
Streptococcus suis 6407	1214179	leaf	2292360	1	1	0.0
Streptomyces collinus Tu 365	1214242	leaf	8377286	5	1	0.0
Pseudomonas putida S12	1215087	leaf	6382434	1	0	0.0
Pseudomonas putida HB3267	1215088	leaf	5956110	1	1	0.0
Dyella japonica A8	1217721	leaf	4831185	1	0	0.0
Pectobacterium carotovorum subsp. carotovorum PCC21	1218933	leaf	4842771	1	0	0.0
Comamonas terrigena NBRC 13299	1219032	leaf	4673011	11	2	0.0
Novosphingobium tardaugens NBRC 16725	1219035	leaf	4358096	1	0	0.0
Vibrio vulnificus NBRC 15645 = ATCC 27562	1219061	leaf	5007160	1	0	0.0
Vibrio natriegens NBRC 15636 = ATCC 14048 = DSM 759	1219067	leaf	10343839	1	1	0.0
Pseudomonas fluorescens NCIMB 11764	1221522	leaf	6998154	3	1	0.0
Amycolatopsis mediterranei RB	1221524	leaf	10246864	8	0	0.0
Corynebacterium humireducens NBRC 106098 = DSM 45392	1223515	leaf	2681312	5	1	0.0
Sulfuritalea hydrogenivorans sk43H	1223802	leaf	3802648	6	3	0.0
Corynebacterium marinum DSM 44953	1224162	leaf	2729219	2	2	0.0
Corynebacterium maris DSM 45190	1224163	leaf	2833547	9	2	0.0
Corynebacterium vitaeruminis DSM 20294	1224164	leaf	2931780	12	6	0.0
Pseudomonas mendocina S5.2	1225174	leaf	5372474	4	2	0.0
Hymenobacter swuensis DY53	1227739	leaf	5252070	6	4	0.0
cyanobacterium endosymbiont of Epithemia turgida isolate EtSB Lake Yunoko	1228987	leaf	2794318	1	1	0.0
Paraburkholderia phenoliruptrix BR3459a	1229205	leaf	7651131	3	0	0.0
Blattabacterium cuenoti BPAA	1229512	leaf	632490	1	0	0.0
Gramella flava JLT2011	1229726	leaf	4007868	1	1	0.0
Sinorhizobium meliloti Rm41	1230587	leaf	7149690	1	0	0.0
Clostridium tetani 12124569	1231072	leaf	2865850	4	0	0.0
Corynebacterium glutamicum SCgG1	1232381	leaf	3350620	1	0	0.0
Corynebacterium glutamicum SCgG2	1232383	leaf	3350619	1	0	0.0
Mycobacterium intracellulare subsp. intracellulare MTCC 9506	1232724	leaf	5589007	2	2	0.0
Carnobacterium maltaromaticum LMA28	1234679	leaf	3650416	2	0	0.0
Nocardiopsis gilva YIM 90087	1235441	leaf	6142152	9	3	0.0
Methanomassiliicoccales	1235850	order	1799223	3	0	0.0
Prevotella fusca JCM 17724	1236517	leaf	3261806	2	0	0.0
Candidatus Methanomethylophilus alvus Mx1201	1236689	leaf	1666795	2	0	0.0
Wolbachia endosymbiont of Drosophila simulans wHa	1236909	leaf	1295804	2	1	0.0
Buchnera aphidicola (Therioaphis trifolii)	1241884	leaf	419293	2	0	0.0
Salmonella enterica subsp. salamae serovar 55:k:z39 str. 1315K	1243602	leaf	5051440	3	0	0.0
Klebsiella pneumoniae CG43	1244085	leaf	5166857	1	0	0.0
Bradyrhizobium oligotrophicum S58	1245469	leaf	8264165	3	2	0.0
Pseudomonas resinovorans NBRC 106553	1245471	leaf	6484828	7	3	0.0
Variovorax paradoxus B4	1246301	leaf	7148516	8	1	0.0
Streptococcus suis SC070731	1246365	leaf	2138568	1	0	0.0
Actinoplanes friuliensis DSM 7358	1246995	leaf	9376071	7	4	0.0
Advenella mimigardefordensis DPN7	1247726	leaf	4764126	1	0	0.0
Ehrlichia chaffeensis str. Jax	1249652	leaf	1176890	1	0	0.0
Ehrlichia chaffeensis str. Liberty	1249653	leaf	1176202	1	0	0.0
Ehrlichia chaffeensis str. Saint Vincent	1249655	leaf	1173884	1	0	0.0
Ehrlichia chaffeensis str. Wakulla	1249656	leaf	1174357	1	0	0.0
Burkholderia thailandensis MSMB121	1249661	leaf	6731379	4	0	0.0
Sorangium cellulosum So0157-2	1254432	leaf	14782125	15	4	0.0
Bifidobacterium thermophilum RBL67	1254439	leaf	2291643	3	0	0.0
Thioalkalivibrio nitratireducens DSM 14787	1255043	leaf	4002350	1	0	0.0
Spiribacter salinus M19-40	1260251	leaf	1739487	1	1	0.0
Citrobacter amalonaticus Y19	1261127	leaf	5875351	3	1	0.0
Xanthomonas translucens pv. translucens DSM 18974	1261556	leaf	4715357	7	4	0.0
Herbaspirillum hiltneri N3	1262470	leaf	4965474	4	2	0.0
Epibacterium mobile F1926	1265309	leaf	4830028	1	0	0.0
Cupriavidus gilardii CR3	1267562	leaf	5578743	5	4	0.0
Corynebacterium urealyticum DSM 7111	1267754	leaf	2316065	4	0	0.0
Paenibacillus sabinae T27	1268072	leaf	5270569	3	2	0.0
Legionella oakridgensis ATCC 33761 = DSM 21215	1268635	leaf	2773209	1	0	0.0
Spiroplasma taiwanense CT-1	1276220	leaf	1086278	1	0	0.0
Spiroplasma diminutum CUAS-1	1276221	leaf	945296	1	0	0.0
Spiroplasma chrysopicola DF-1	1276227	leaf	1123322	1	1	0.0
Spiroplasma culicicola AES-1	1276246	leaf	1175131	1	0	0.0
Spiroplasma sabaudiense Ar-1343	1276257	leaf	1075953	1	1	0.0
Candidatus Liberibacter africanus PTSAPSY	1277257	leaf	1192232	1	0	0.0
Myxococcus stipitatus DSM 14675	1278073	leaf	10350586	8	4	0.0
Pseudomonas aeruginosa PA1R	1279008	leaf	6309305	1	1	0.0
Vibrio jasicida 090810c	1280002	leaf	5989523	1	1	0.0
Pseudomonas poae RE*1-1-14	1282356	leaf	5512241	2	0	0.0
Alloprevotella	1283313	genus	0	1	0	0.0
Azotobacter vinelandii CA	1283330	leaf	5366370	2	0	0.0
Azotobacter vinelandii CA6	1283331	leaf	5323210	2	0	0.0
Corynebacterium casei LMG S-19264	1285583	leaf	3132213	1	1	0.0
Peptoclostridium acidaminophilum DSM 3953	1286171	leaf	3055036	3	2	0.0
Edwardsiella piscicida C07-087	1288122	leaf	3857040	1	0	0.0
Gluconobacter oxydans DSM 3504	1288313	leaf	2882437	1	1	0.0
Deinococcus wulumuqiensis R12	1288484	leaf	3505947	2	0	0.0
Rhodococcus erythropolis R138	1289591	leaf	6806506	1	0	0.0
Treponema pedis str. T A4	1291379	leaf	2889325	42	16	0.0
Lactobacillus hokkaidonensis JCM 18461	1291742	leaf	2400586	1	1	0.0
Melittangium boletus DSM 14713	1294270	leaf	9910441	8	3	0.0
Roseibacterium elongatum DSM 19469	1294273	leaf	3555109	2	1	0.0
Candidatus Methanomassiliicoccus intestinalis Issoire-Mx1	1295009	leaf	1931651	2	0	0.0
Lactococcus lactis subsp. cremoris KW2	1295826	leaf	2427048	1	0	0.0
Komagataeibacter xylinus E25	1296990	leaf	3905082	3	2	0.0
Thermosulfidibacter takaii ABI70S6	1298851	leaf	1816670	1	1	0.0
Kosakonia cowanii JCM 10956 = DSM 18146	1300165	leaf	4857324	3	1	0.0
Dokdonella koreensis DS-123	1300342	leaf	4446619	6	3	0.0
Dokdonia donghaensis DSW-1	1300343	leaf	3293944	1	0	0.0
Isoptericola dokdonensis DS-3	1300344	leaf	3826972	12	2	0.0
Nocardioides dokdonensis FR1436	1300347	leaf	4376707	19	7	0.0
Pseudomonas knackmussii B13	1301098	leaf	6162905	5	0	0.0
Streptococcus cristatus AS 1.3089	1302863	leaf	2142100	237	0	0.0
Mycobacteroides abscessus subsp. bolletii 50594	1303024	leaf	5270527	1	0	0.0
Streptomyces fulvissimus DSM 40593	1303692	leaf	7905758	1	0	0.0
endosymbiont of Bathymodiolus septemdierum str. Myojin knoll	1303921	leaf	1469434	1	0	0.0
Xanthomonas axonopodis Xac29-1	1304892	leaf	5296525	2	0	0.0
Dickeya dianthicola RNS04.9	1306405	leaf	4720132	3	0	0.0
Fusobacterium nucleatum subsp. vincentii ChDC F8	1307427	leaf	2038535	16	1	0.0
Fusobacterium nucleatum subsp. nucleatum ChDC F316	1307428	leaf	2227266	38	0	0.0
Fusobacterium hwasookii ChDC F174	1307442	leaf	2531722	125	14	0.0
Fusobacterium hwasookii ChDC F206	1307443	leaf	2430523	115	2	0.0
Fusobacterium hwasookii ChDC F300	1307444	leaf	2527063	114	5	0.0
Tannerella forsythia 3313	1307832	leaf	3350939	317	20	0.0
Tannerella forsythia KS16	1307833	leaf	3393002	323	25	0.0
Streptococcus agalactiae ILRI005	1309807	leaf	2109759	1	1	0.0
Pseudoalteromonas agarivorans DSM 14585	1312369	leaf	4544962	1	0	0.0
Ilumatobacter coccineus YM16-304	1313172	leaf	4830181	6	0	0.0
Lentisphaeria	1313211	class	0	1	0	0.0
Erysipelothrix rhusiopathiae SY1027	1313290	leaf	1752910	1	0	0.0
Streptomyces fradiae ATCC 10745 = DSM 40063	1319510	leaf	6725579	6	1	0.0
Paraburkholderia caribensis MBA4	1323664	leaf	9482704	1	0	0.0
Pseudomonas syringae pv. syringae B301D	1324931	leaf	6094819	1	1	0.0
Pseudomonas syringae pv. syringae HS191	1324932	leaf	6002759	1	1	0.0
Rhizobium etli bv. mimosae str. Mim1	1328306	leaf	7197998	1	0	0.0
Azotobacter chroococcum NCIMB 8003	1328314	leaf	5192286	7	2	0.0
Rathayibacter festucae DSM 15932	1328866	leaf	4359758	8	3	0.0
Borrelia hermsii CC1	1329908	leaf	922280	1	0	0.0
Pseudomonas putida H8234	1331671	leaf	6870827	1	0	0.0
Ruaniaceae	1331736	family	0	5	0	0.0
Pseudomonas syringae UMAF0158	1332075	leaf	5850990	1	0	0.0
Paenibacillus durus ATCC 35681	1333534	leaf	5575484	1	0	0.0
Citrobacter freundii CFNIH1	1333848	leaf	5371331	1	1	0.0
Haemophilus influenzae KR494	1334187	leaf	1856176	2	0	0.0
Spiroplasma monobiae MQ-1	1336748	leaf	891575	2	0	0.0
Streptococcus suis T15	1340847	leaf	2240234	2	0	0.0
Clostridium autoethanogenum DSM 10061	1341692	leaf	8704651	6	0	0.0
Bifidobacterium indicum LMG 11587 = DSM 20214	1341694	leaf	1734546	1	0	0.0
Palaeococcus pacificus DY20341	1343739	leaf	1859370	1	1	0.0
Archaeoglobus fulgidus DSM 8774	1344584	leaf	2316287	1	0	0.0
Clostridium saccharobutylicum DSM 13864	1345695	leaf	5107814	1	0	0.0
Thermoclostridium stercorarium subsp. leptospartum DSM 9219	1346611	leaf	3148357	1	0	0.0
Serratia liquefaciens ATCC 27592	1346614	leaf	5282719	1	0	0.0
Cellulophaga baltica 18	1348584	leaf	4635105	1	0	0.0
Cellulophaga baltica NN016038	1348585	leaf	4560540	1	0	0.0
Serratia plymuthica S13	1348660	leaf	5467306	1	0	0.0
Corynebacterium argentoratense DSM 44202	1348662	leaf	2031902	3	2	0.0
Janthinobacterium agaricidamnosum NBRC 102515 = DSM 9628	1349767	leaf	5949001	3	1	0.0
Streptococcus anginosus subsp. whileyi MAS624	1353243	leaf	2122284	124	15	0.0
Mycolicibacterium vaccae 95051	1354275	leaf	6235754	3	2	0.0
Aeromonas hydrophila 4AK4	1354302	leaf	4527993	3	1	0.0
Pseudomonas syringae CC1557	1357279	leaf	5811653	2	2	0.0
Xanthomonas campestris pv. campestris str. CN12	1358017	leaf	5115137	1	0	0.0
Bacillus infantis NRRL B-14911	1367477	leaf	4884713	2	2	0.0
Salmonella bongori serovar 48:z41:-- str. RKS3044	1382510	leaf	4394500	1	0	0.0
Ardenticatenales	1382929	order	0	1	0	0.0
Adlercreutzia equolifaciens DSM 19450	1384484	leaf	2862526	19	7	0.0
Melissococcus plutonius S1	1385937	leaf	2073864	2	0	0.0
Bifidobacterium breve 12L	1385938	leaf	2244624	1	0	0.0
Neisseria meningitidis LNP21362	1386087	leaf	2139957	1	0	0.0
Campylobacter subantarcticus LMG 24374	1388751	leaf	1782536	1	0	0.0
Campylobacter subantarcticus LMG 24377	1388752	leaf	1852995	1	0	0.0
Campylobacter peloridis LMG 23910	1388753	leaf	1762793	1	0	0.0
Dehalococcoides mccartyi GY50	1388758	leaf	1407418	1	0	0.0
Leifsonia xyli subsp. cynodontis DSM 46306	1389489	leaf	2686418	2	0	0.0
Comamonas testosteroni TK102	1392005	leaf	6062703	12	1	0.0
Burkholderia cepacia JBK9	1395570	leaf	8481212	2	1	0.0
Acinetobacter baumannii ZW85-1	1400867	leaf	3925246	1	0	0.0
Sinorhizobium meliloti RU11/001	1401243	leaf	7692912	1	1	0.0
Pannonibacter phragmitetus BB	1402210	leaf	5530656	8	3	0.0
Porphyromonas gingivalis 381	1403335	leaf	2378872	3	0	0.0
Porphyromonas gingivalis AJW4	1403336	leaf	2372492	7	1	0.0
Porphyromonas gingivalis A7A1-28	1403338	leaf	2249024	5	2	0.0
Streptococcus equi subsp. zooepidemicus CY	1403449	leaf	2107382	10	2	0.0
Corynebacterium glyciniphilum AJ 3170	1404245	leaf	3568218	4	0	0.0
Aggregatibacter actinomycetemcomitans NUM4039	1407647	leaf	2382853	1	0	0.0
Sinorhizobium americanum CCGM7	1408224	leaf	6853050	1	0	0.0
Bifidobacterium pseudolongum subsp. globosum DSM 20092	1410605	leaf	1978157	6	2	0.0
Candidatus Nucleicultrix amoebiphila FS5	1414854	leaf	1838212	2	1	0.0
Nocardia nova SH22a	1415166	leaf	8348532	4	3	0.0
Clostridium botulinum 202F	1415774	leaf	3914604	3	1	0.0
Clostridium baratii str. Sullivan	1415775	leaf	3338630	1	1	0.0
Pandoraea pnomenusa 3kgm	1416914	leaf	5429298	4	0	0.0
Aeromonas hydrophila NJ-35	1416915	leaf	5279644	1	0	0.0
Haloarcula hispanica N601	1417673	leaf	3901495	1	0	0.0
Bacillus thuringiensis LM1212	1417985	leaf	6320549	1	0	0.0
Lactobacillus alimentarius DSM 20249	1423720	leaf	2401923	1	1	0.0
Dickeya zeae EC1	1427366	leaf	4532364	1	1	0.0
Streptococcus agalactiae CNCTC 10/84	1427374	leaf	2013842	1	0	0.0
Candidatus Hepatoplasma crinochetorum Av	1427984	leaf	657101	2	1	0.0
Clostridium beijerinckii NRRL B-598	1428454	leaf	6186993	3	1	0.0
Ralstonia solanacearum OE1-1	1429399	leaf	5762975	2	0	0.0
Magnetospirillum gryphiswaldense MSR-1 v2	1430440	leaf	4365796	2	1	0.0
Corynebacterium aquilae DSM 44791	1431546	leaf	2926437	2	1	0.0
Dehalococcoides mccartyi CG1	1432059	leaf	1486678	1	0	0.0
Mannheimia varigena USDA-ARS-USMARC-1296	1433287	leaf	2245238	1	0	0.0
Methanosarcina barkeri 227	1434106	leaf	4487566	1	0	0.0
Methanosarcina barkeri MS	1434108	leaf	4574907	1	0	0.0
Methanosarcina barkeri str. Wiesmoor	1434109	leaf	4907186	1	0	0.0
Methanosarcina mazei SarPi	1434115	leaf	4066551	1	0	0.0
Mannheimia varigena USDA-ARS-USMARC-1312	1434214	leaf	2131927	1	0	0.0
Mannheimia varigena USDA-ARS-USMARC-1388	1434215	leaf	2228291	1	1	0.0
Trueperella pyogenes TP8	1435056	leaf	2272494	1	0	0.0
Rhodococcus pyridinivorans SB3094	1435356	leaf	5590512	1	0	0.0
Streptococcus mutans UA159-FR	1437447	leaf	2031692	1	0	0.0
Bifidobacterium asteroides DSM 20089	1437594	leaf	2190368	7	0	0.0
Bifidobacterium actinocoloniiforme DSM 22766	1437605	leaf	1830060	2	2	0.0
Castellaniella defragrans 65Phen	1437824	leaf	3952818	8	4	0.0
Corynebacterium sphenisci DSM 44792	1437874	leaf	2594799	17	5	0.0
Corynebacterium frankenforstense DSM 45800	1437875	leaf	2604152	9	3	0.0
Luteibacter rhizovicinus DSM 16549	1440763	leaf	4765486	3	1	0.0
Nitrospirillum amazonense CBAmc	1441467	leaf	7382386	7	6	0.0
Pseudomonas cichorii JBC1	1441629	leaf	5986012	2	2	0.0
Rhodococcus fascians A21d2	1443893	leaf	6009800	5	1	0.0
Gynuella sunshinyii YC6258	1445510	leaf	6475959	1	1	0.0
Mycobacterium phage Obama12	1445715	leaf	51797	1	0	0.0
Bifidobacterium pseudolongum PV8-2	1447715	leaf	2032698	4	1	0.0
Bifidobacterium kashiwanohense PV20-2	1447716	leaf	2370978	2	0	0.0
Aeromonas hydrophila YL17	1448139	leaf	4796281	4	1	0.0
Pseudomonas aeruginosa YL84	1448140	leaf	6433441	1	1	0.0
Kutzneria albida DSM 43870	1449976	leaf	9874926	18	13	0.0
Flavobacterium psychrophilum FPG3	1452724	leaf	2715909	1	0	0.0
Flavobacterium psychrophilum FPG101	1452725	leaf	2835130	1	0	0.0
Candidatus Atelocyanobacterium thalassa isolate ALOHA	1453429	leaf	1443806	1	0	0.0
Yersinia aldovae 670-83	1453495	leaf	4471090	1	1	0.0
Campylobacter lari RM16701	1453989	leaf	1516455	1	1	0.0
Siansivirga zeaxanthinifaciens CC-SAMT-1	1454006	leaf	3303986	1	0	0.0
Blattabacterium cuenoti BPAY	1457031	leaf	632370	1	0	0.0
Bacillus velezensis NJN-6	1458206	leaf	4052546	1	1	0.0
Mycobacteroides chelonae CCUG 47445	1460372	leaf	5029817	2	0	0.0
Jeotgalibaca	1470540	genus	0	2	0	0.0
Basilea	1472344	genus	1959069	1	0	0.0
Thermoleophilia	1497346	class	6359369	3	0	0.0
Chromobacteriaceae	1499392	family	3960204	10	0	0.0
Anaeromyxobacteraceae	1524215	family	5021404	2	0	0.0
Oligoflexia	1553900	class	3374867	1	0	0.0
Blastocatellia	1562566	class	3695372	1	0	0.0
Peptoniphilaceae	1570339	family	1992686	64	0	0.0
Halomicronema hongdechloris C2206	1641165	leaf	5577845	5	5	0.0
Eggerthellales	1643822	order	2819407	9	0	0.0
Atopobiaceae	1643824	family	1797850	35	0	0.0
Eggerthellaceae	1643826	family	2819407	24	1	0.0
Petrotogales	1643947	order	2207170	1	0	0.0
Petrotogaceae	1643949	family	2207170	2	0	0.0
Fervidobacteriaceae	1643950	family	2011804	1	0	0.0
Haloferacales	1644055	order	4316993	4	0	0.0
Haloferacaceae	1644056	family	4441876	2	0	0.0
Natrialbales	1644060	order	4270318	2	0	0.0
Natrialbaceae	1644061	family	4270318	1	0	0.0
Gordonia phage GMA1	1647470	species	41207	1	1	0.0
Akkermansiaceae	1647988	family	2664102	1	0	0.0
Fimbriimonadia	1663419	class	5231762	1	0	0.0
Fimbriimonadales	1663425	order	5231762	1	0	0.0
Limnochordia	1676648	class	0	7	0	0.0
Limnochordales	1676649	order	0	1	0	0.0
Candidatus Tachikawaea	1682492	genus	0	1	0	0.0
Acidiferrobacterales	1692040	order	0	4	0	0.0
Acidiferrobacteraceae	1692041	family	0	2	0	0.0
Cellvibrionales	1706369	order	4781873	3	0	0.0
Microbulbiferaceae	1706373	family	0	2	0	0.0
Tissierellia	1737404	class	2364540	5	0	0.0
Tissierellales	1737405	order	2364540	20	0	0.0
Tissierellaceae	1737406	family	0	2	0	0.0
Egibacterales	1747768	order	0	3	0	0.0
Egicoccales	1755823	order	0	5	0	0.0
Egicoccaceae	1755824	family	0	2	0	0.0
Isosphaeraceae	1763524	family	7642495	1	0	0.0
Hathewaya	1769729	genus	0	1	0	0.0
Nevskiales	1775403	order	0	1	0	0.0
Rhodanobacteraceae	1775411	family	4411687	2	0	0.0
Bradymonadales	1779134	order	0	2	0	0.0
Acidithiobacillia	1807140	class	3119226	1	0	0.0
Vicinamibacteria	1813735	class	0	2	0	0.0
Pseudomonas phage phiPMW	1815582	leaf	103218	1	0	0.0
Gordonia phage Wizard	1838083	leaf	58308	1	0	0.0
Acidaminococcales	1843488	order	2455845	2	0	0.0
Veillonellales	1843489	order	2371811	2	0	0.0
Sporomusaceae	1843490	family	5380816	4	0	0.0
Selenomonadaceae	1843491	family	3100147	2	0	0.0
Chitinophagia	1853228	class	7619458	2	0	0.0
Hymenobacteraceae	1853232	family	5252070	1	0	0.0
Borrelia hermsii HS1	1867252	leaf	1390006	1	0	0.0
Clostridioides	1870884	genus	5221519	9	0	0.0
Gordonia phage Twister6	1887655	leaf	57804	1	0	0.0
Synechococcales	1890424	order	3336529	12	0	0.0
Synechococcaceae	1890426	family	2908498	4	0	0.0
Pseudanabaenaceae	1890436	family	0	1	0	0.0
Leptolyngbyaceae	1890438	family	6946868	1	0	0.0
Aphanothecaceae	1890450	family	4916521	1	0	0.0
Erwiniaceae	1903409	family	1567954	3	0	0.0
Pectobacteriaceae	1903410	family	5086075	3	0	0.0
Yersiniaceae	1903411	family	5808454	2	0	0.0
Gemmataceae	1914233	family	0	1	0	0.0
Flintibacter	1918454	genus	0	1	0	0.0
Escherichia virus KP26	1920999	species	93357	1	1	0.0
Kiritimatiellae	1921781	class	0	2	0	0.0
Immundisolibacterales	1934945	order	0	1	0	0.0
Immundisolibacteraceae	1934946	family	0	2	0	0.0
Saprospiria	1937959	class	6585918	1	0	0.0
Haliscomenobacteraceae	1937961	family	8771651	1	0	0.0
Thermosynechococcus vulcanus NIES-2134	2005468	leaf	2571271	1	0	0.0
Muribaculaceae	2005473	family	0	1	0	0.0
Sterolibacteriaceae	2008793	family	3802648	3	0	0.0
Zoogloeaceae	2008794	family	3711792	17	0	0.0
Agrobacterium phage Atu_ph07	2024264	leaf	490380	1	0	0.0
Absiella	2057233	genus	0	1	0	0.0
Methylomusa	2093783	genus	0	1	0	0.0
Caedimonadaceae	2100208	family	1838212	1	0	0.0
Hungateiclostridiaceae	2304686	family	3744186	1	0	0.0
Candidatus Babeliaceae	2497645	family	0	2	0	0.0
Salmonella enterica subsp. enterica serovar 1,4,[5],12:i:-	2583588	leaf	146130814	1	1	0.0
Baekduiaceae	2600303	family	0	2	0	0.0
Nostoc sphaeroides CCNUC1	2653204	leaf	9516388	1	1	0.0
Intestinibaculum	2679910	genus	0	1	0	0.0
Tepidiformia	2682225	class	0	1	0	0.0
Tepidiformales	2682226	order	0	1	0	0.0
Steroidobacteraceae	2689614	family	0	1	0	0.0
Pirellulales	2691354	order	6670887	1	0	0.0
Gemmatales	2691355	order	0	4	0	0.0
Isosphaerales	2691356	order	7642495	3	0	0.0
Pirellulaceae	2691357	family	6670887	1	0	0.0
Ktedonosporobacteraceae	2692416	family	0	1	0	0.0
