name	taxID	taxRank	genomeSize	numReads	numUniqueReads	abundance
Bacteria	2	superkingdom	0	19	12	0.0
Myxococcales	29	order	9638245	35	0	0.0
Archangiaceae	39	family	10085598	1	0	0.0
Planctomycetales	112	order	5733343	4	0	0.0
Planctomycetaceae	126	family	5733343	1	0	0.0
Spirochaetales	136	order	1876294	3	0	0.0
Spirochaetaceae	137	family	2749897	9	0	0.0
Leptospiraceae	170	family	5274184	1	0	0.0
Pseudomonas syringae pv. tomato	323	leaf	12920481	2	0	0.0
Rhizobiales	356	order	5410296	80	0	0.0
Rhizobium leguminosarum bv. viciae	387	leaf	22747743	2	0	0.0
Sinorhizobium fredii NGR234	394	leaf	6891900	2	2	0.0
Methylococcaceae	403	family	4384317	3	0	0.0
Acetobacteraceae	433	family	3826783	6	0	0.0
Moraxellaceae	468	family	3943545	3	0	0.0
Neisseriaceae	481	family	2244925	19	0	0.0
Alcaligenaceae	506	family	4354306	16	0	0.0
Enterobacteriaceae	543	family	10341043	11	0	0.0
Vibrionaceae	641	family	5610112	1	0	0.0
Pasteurellaceae	712	family	2528486	6	1	0.0
Rickettsiales	766	order	1302079	1	0	0.0
Cardiobacteriaceae	868	family	1389350	1	0	0.0
Desulfovibrio vulgaris str. Hildenborough	882	leaf	3773159	4	0	0.0
Desulfovibrio vulgaris str. 'Miyazaki F'	883	leaf	4040304	4	1	0.0
Bacteroidetes	976	phylum	3686275	7	0	0.0
Chromatiaceae	1046	family	3825215	6	0	0.0
Cyanobacteria	1117	phylum	4896702	8	0	0.0
Synechococcus elongatus PCC 7942 = FACHB-805	1140	leaf	2742269	1	0	0.0
Oscillatoriales	1150	order	7831139	1	0	0.0
Proteobacteria	1224	phylum	6582363	86	0	0.0
Gammaproteobacteria	1236	class	8199621	87	0	0.0
Firmicutes	1239	phylum	3951907	19	0	0.0
Micrococcaceae	1268	family	3809026	25	0	0.0
Streptococcaceae	1300	family	2703668	12	0	0.0
Bacillales	1385	order	5092237	16	0	0.0
Corynebacteriaceae	1653	family	2732186	21	0	0.0
Actinobacteria	1760	class	5015669	356	87	0.0
Mycobacteriaceae	1762	family	7116636	33	0	0.0
Streptosporangiaceae	2004	family	10369518	6	0	0.0
Thermomonosporaceae	2012	family	5639016	7	0	0.0
Actinomycetales	2037	order	2376616	7	0	0.0
Actinomycetaceae	2049	family	2376616	148	0	0.0
Streptomycetaceae	2062	family	9677174	81	0	0.0
Pseudonocardiaceae	2070	family	9441254	41	0	0.0
Mycoplasmatales	2085	order	1430664	2	0	0.0
Mycoplasmataceae	2092	family	1430664	1	0	0.0
Methanobacteriales	2158	order	1865270	1	0	0.0
Methanobacteriaceae	2159	family	1989655	1	0	0.0
Methanothermus	2179	genus	1243342	1	0	0.0
Methanococcales	2182	order	1713539	1	0	0.0
Methanococcaceae	2183	family	1747756	1	0	0.0
Methanomicrobiales	2191	order	2718447	1	0	0.0
Methanosarcinaceae	2206	family	3999502	1	0	0.0
Halobacteriales	2235	order	3677006	4	0	0.0
Halobacteriaceae	2236	family	2979478	1	0	0.0
Thermococcaceae	2259	family	2048998	1	0	0.0
Methanosphaera	2316	genus	1767403	3	0	0.0
Candidatus Sodalis pierantonius str. SOPE	2342	leaf	4513140	3	2	0.0
Myoviridae	10662	family	132960	1	0	0.0
Micromonosporaceae	28056	family	7309173	22	0	0.0
Alphaproteobacteria	28211	class	3925312	70	1	0.0
Betaproteobacteria	28216	class	5609802	69	0	0.0
Deltaproteobacteria	28221	class	5142330	24	0	0.0
Halomonadaceae	28256	family	919058	7	0	0.0
Bifidobacteriaceae	31953	family	2593741	17	0	0.0
Propionibacteriaceae	31957	family	2827829	49	0	0.0
Mollicutes	31969	class	1398080	4	0	0.0
Veillonellaceae	31977	family	2371811	2	0	0.0
Clostridiaceae	31979	family	4509975	3	0	0.0
Rhodobacteraceae	31989	family	4505216	33	0	0.0
Methylocystaceae	31993	family	5183433	3	0	0.0
Nitrosomonadales	32003	order	3061161	17	0	0.0
Burkholderia gladioli pv. gladioli	32009	leaf	26034550	13	0	0.0
Methylophilaceae	32011	family	2915241	5	0	0.0
Campylobacter sputorum biovar sputorum	32024	leaf	1753386	2	0	0.0
Xanthomonadaceae	32033	family	18116294	30	0	0.0
Chloroflexia	32061	class	5233930	2	0	0.0
Chloroflexales	32064	order	5233930	1	0	0.0
Entomoplasmataceae	33925	family	1097968	1	0	0.0
Lactobacillaceae	33958	family	2969763	4	0	0.0
Melissococcus	33969	genus	2059558	1	0	0.0
Mammalia	40674	class	0	2	0	0.0
Bradyrhizobiaceae	41294	family	6811178	5	0	0.0
Rhodospirillaceae	41295	family	4756441	10	0	0.0
Sphingomonadaceae	41297	family	4220148	13	0	0.0
Rippkaea orientalis PCC 8801	41431	leaf	4787694	1	1	0.0
Salmonella enterica subsp. arizonae serovar 62:z4,z23:-	41514	leaf	4600800	1	1	0.0
Thauera aromatica K172	44139	leaf	3711792	13	4	0.0
Moorella	44260	genus	2628784	2	0	0.0
Hyphomicrobiaceae	45401	family	3812969	4	0	0.0
Beijerinckiaceae	45404	family	4362023	2	0	0.0
Halobacillus	45667	genus	4170008	1	0	0.0
Flavobacteriaceae	49546	family	3488032	3	0	0.0
Mycoplasma edwardii	53558	species	832213	1	0	0.0
Pseudomonas amygdali pv. lachrymans	53707	leaf	6009235	2	0	0.0
Syntrophus aciditrophicus SB	56780	leaf	3179300	3	2	0.0
Salmonella enterica subsp. enterica serovar Anatum	58712	leaf	72270730	3	0	0.0
Prochlorococcus marinus str. NATL2A	59920	leaf	1842899	2	1	0.0
Acinetobacter baylyi ADP1	62977	leaf	3598621	1	1	0.0
Nostoc punctiforme PCC 73102	63737	leaf	9059191	1	1	0.0
Halobacterium salinarum NRC-1	64091	leaf	2571010	1	0	0.0
Gloeothece citriformis PCC 7424	65393	leaf	6554169	2	0	0.0
Bacillus clausii KSM-K16	66692	leaf	4303871	2	0	0.0
Thermodesulfobacteria	67799	class	1906882	1	0	0.0
Thermoanaerobacterales	68295	order	2730087	1	0	0.0
Thermales	68933	order	2498247	6	0	0.0
Phyllobacteriaceae	69277	family	6950930	3	0	0.0
Desulfuromonadales	69541	order	4166387	22	0	0.0
Hyphomonadaceae	69657	family	3537971	2	0	0.0
Xanthomonas arboricola pv. pruni	69929	leaf	5141998	6	1	0.0
Macrococcus	69965	genus	2219737	1	0	0.0
Pseudomonadales	72274	order	7879796	37	0	0.0
Alteromonadaceae	72275	family	4602231	4	0	0.0
Ectothiorhodospiraceae	72276	family	3152919	8	0	0.0
Campylobacteraceae	72294	family	2414389	2	0	0.0
Prochlorococcus marinus str. MIT 9312	74546	leaf	1709204	1	0	0.0
Frankiaceae	74712	family	7497934	5	0	0.0
Thiomonas intermedia K12	75379	leaf	3462095	10	5	0.0
Oxalobacteraceae	75682	family	4943362	16	0	0.0
Rhodocyclaceae	75787	family	4267117	18	0	0.0
Aromatoleum aromaticum EbN1	76114	leaf	4727255	3	2	0.0
Pseudomonas putida GB-1	76869	leaf	6078430	1	0	0.0
Caulobacteraceae	76892	family	4141461	6	0	0.0
Xanthobacter autotrophicus Py2	78245	leaf	5625098	2	2	0.0
Methanothermobacter marburgensis str. Marburg	79929	leaf	1639135	1	0	0.0
Burkholderiales	80840	order	6876513	202	8	0.0
Comamonadaceae	80864	family	5361178	156	20	0.0
Rhizobiaceae	82115	family	6287308	8	0	0.0
Nocardiopsaceae	83676	family	5543981	10	0	0.0
Kineosporiaceae	83778	family	4956672	10	0	0.0
Coriobacteriaceae	84107	family	2115681	3	0	0.0
Aeromonadaceae	84642	family	5684342	1	0	0.0
Acidimicrobiia	84992	class	3494169	2	0	0.0
Acidimicrobiales	84993	order	3494169	9	0	0.0
Acidimicrobiaceae	84994	family	2158157	1	0	0.0
Rubrobacteria	84995	class	3225748	5	0	0.0
Rubrobacterales	84996	order	3225748	11	0	0.0
Coriobacteriia	84998	class	2427001	7	0	0.0
Coriobacteriales	84999	order	1903794	9	0	0.0
Sphaerobacterales	85001	order	3993764	1	0	0.0
Micrococcales	85006	order	3827208	145	1	0.0
Corynebacteriales	85007	order	5215365	56	0	0.0
Micromonosporales	85008	order	7309173	1	0	0.0
Propionibacteriales	85009	order	3142856	24	0	0.0
Streptomycetales	85011	order	9677174	4	0	0.0
Streptosporangiales	85012	order	6364076	8	0	0.0
Nocardioidaceae	85015	family	5978097	43	0	0.0
Cellulomonadaceae	85016	family	3971988	7	0	0.0
Promicromonosporaceae	85017	family	3655364	13	0	0.0
Brevibacteriaceae	85019	family	0	3	0	0.0
Dermabacteraceae	85020	family	3614992	5	0	0.0
Intrasporangiaceae	85021	family	3722328	14	0	0.0
Microbacteriaceae	85023	family	4437172	43	0	0.0
Nocardiaceae	85025	family	7002200	13	0	0.0
Gordoniaceae	85026	family	5567155	2	0	0.0
Dietziaceae	85029	family	0	5	0	0.0
Geodermatophilaceae	85030	family	5098918	4	0	0.0
Nakamurellaceae	85031	family	6060298	1	0	0.0
Acidothermaceae	85032	family	2443540	1	0	0.0
Sporichthyaceae	85033	family	0	2	0	0.0
Glycomycetaceae	85034	family	6841557	1	0	0.0
Mogibacterium	86331	genus	0	1	0	0.0
Clostridium pasteurianum BC1	86416	leaf	5044100	1	0	0.0
Gallionellaceae	90627	family	3127780	7	0	0.0
Staphylococcaceae	90964	family	5113878	4	0	0.0
Bacilli	91061	class	4004361	29	0	0.0
Enterobacterales	91347	order	9150247	32	0	0.0
Mycoplasma anseris	92400	species	750009	1	0	0.0
Prochlorococcus marinus str. MIT 9215	93060	leaf	1738790	1	0	0.0
Methanosarcinales	94695	order	3916698	1	0	0.0
Candidatus Saccharibacteria	95818	phylum	0	80	66	0.0
Desulfococcus oleovorans Hxd3	96561	leaf	3944167	3	1	0.0
Streptomyces coelicolor A3(2)	100226	leaf	17722511	2	0	0.0
Rhodococcus jostii RHA1	101510	leaf	9702737	6	2	0.0
Pseudomonas syringae pv. actinidiae	103796	leaf	39958995	2	1	0.0
Stanieria cyanosphaera PCC 7437	111780	leaf	5544990	1	1	0.0
Salmonella enterica subsp. enterica serovar Montevideo	115981	leaf	13902124	1	0	0.0
Flavobacteriia	117743	class	2877361	1	0	0.0
Sphingobacteriia	117747	class	5001562	2	0	0.0
Chrysiogenetes	118001	class	2928377	1	0	0.0
Deinococcales	118964	order	3978081	15	0	0.0
Legionellales	118969	order	7707876	2	0	0.0
Methylobacteriaceae	119045	family	7385556	3	0	0.0
Burkholderiaceae	119060	family	8055234	40	0	0.0
Hydrogenophilales	119069	order	0	4	0	0.0
Neisseria meningitidis Z2491	122587	leaf	2184406	1	0	0.0
Beutenbergiaceae	125316	family	4669183	2	0	0.0
Erysipelotrichaceae	128827	family	1770425	1	0	0.0
Opitutaceae	134623	family	5957605	1	0	0.0
Chromatiales	135613	order	3742874	22	0	0.0
Xanthomonadales	135614	order	17217631	36	0	0.0
Cardiobacteriales	135615	order	1389350	1	0	0.0
Piscirickettsiaceae	135616	family	2536296	3	0	0.0
Methylococcales	135618	order	4384317	2	0	0.0
Oceanospirillales	135619	order	2628861	25	0	0.0
Oceanospirillaceae	135620	family	4135004	1	0	0.0
Pseudomonadaceae	135621	family	8873413	46	0	0.0
Alteromonadales	135622	order	4750860	3	0	0.0
Vibrionales	135623	order	5610112	2	0	0.0
Aeromonadales	135624	order	5684342	5	0	0.0
Pasteurellales	135625	order	2528486	2	0	0.0
Azospirillum sp. B510	137722	leaf	7599738	9	6	0.0
Desulfitobacterium hafniense Y51	138119	leaf	5727534	1	0	0.0
Curtobacterium flaccumfaciens pv. flaccumfaciens	138532	leaf	3933752	6	2	0.0
Dermacoccaceae	145357	family	2785024	3	0	0.0
Bogoriellaceae	145358	family	0	3	0	0.0
Sanguibacteraceae	145360	family	4253413	1	0	0.0
Prochlorococcus marinus str. AS9601	146891	leaf	1669886	2	0	0.0
Salmonella enterica subsp. enterica serovar Enteritidis	149539	leaf	256505626	1	0	0.0
Magnetococcus marinus MC-1	156889	leaf	4719581	3	1	0.0
Sphaerochaeta globosa str. Buddy	158189	leaf	3316466	2	0	0.0
Sphaerochaeta pleomorpha str. Grapes	158190	leaf	3590853	2	1	0.0
Dechloromonas aromatica RCB	159087	leaf	4501104	7	2	0.0
Pseudomonas putida KT2440	160488	leaf	6181873	1	0	0.0
Peptoniphilus	162289	genus	0	1	0	0.0
Sporanaerobacter	165812	genus	0	2	0	0.0
Prochlorococcus marinus str. MIT 9301	167546	leaf	1641879	2	0	0.0
Prochlorococcus marinus str. NATL1A	167555	leaf	1864731	1	0	0.0
Caloranaerobacter	171003	genus	0	1	0	0.0
Bacteroidales	171549	order	4023340	3	1	0.0
Rikenellaceae	171550	family	6933543	2	0	0.0
Prevotellaceae	171552	family	3146293	1	0	0.0
Lentibacillus	175304	genus	0	1	0	0.0
Agrobacterium fabrum str. C58	176299	leaf	5674258	1	0	0.0
Desulfobacterium autotrophicum HRM2	177437	leaf	5657782	1	1	0.0
Desulfotalea psychrophila LSv54	177439	leaf	3659634	1	0	0.0
Xylella fastidiosa Temecula1	183190	leaf	2521148	1	0	0.0
Deinococcaceae	183710	family	4067791	8	0	0.0
Methanopyraceae	183713	family	1694969	1	0	0.0
Thermoprotei	183924	class	2043274	2	0	0.0
Methanococci	183939	class	1713539	1	0	0.0
Halobacteria	183963	class	4030072	9	0	0.0
Thermoplasmata	183967	class	1704877	1	0	0.0
Pyrococcus furiosus DSM 3638	186497	leaf	3798170	2	0	0.0
Clostridia	186801	class	3865984	26	0	0.0
Clostridiales	186802	order	4215646	39	0	0.0
Lachnospiraceae	186803	family	4283801	14	2	0.0
Peptostreptococcaceae	186804	family	4312020	7	0	0.0
Peptococcaceae	186807	family	4093192	2	0	0.0
Thermoanaerobacteraceae	186814	family	2791510	4	0	0.0
Bacillaceae	186817	family	5940148	8	0	0.0
Planococcaceae	186818	family	3894426	4	0	0.0
Listeriaceae	186820	family	3154985	2	0	0.0
Paenibacillaceae	186822	family	7408137	10	0	0.0
Alicyclobacillaceae	186823	family	3238166	2	0	0.0
Lactobacillales	186826	order	2792041	16	0	0.0
Alkalilimnicola ehrlichii MLHE-1	187272	leaf	3275944	4	2	0.0
Aquificae	187857	class	1915055	2	0	0.0
Thermotogae	188708	class	2533631	1	0	0.0
Thermotogaceae	188709	family	2786573	1	0	0.0
Thermodesulfobacteriaceae	188711	family	1906882	2	0	0.0
Thermaceae	188786	family	2498247	3	0	0.0
Deinococci	188787	class	3164172	31	0	0.0
Methanosarcina acetivorans C2A	188937	leaf	5751492	1	0	0.0
Streptococcus pneumoniae 670-6B	189423	leaf	2240045	4	1	0.0
Thermomicrobia	189775	class	3457254	2	0	0.0
Nitrospirales	189778	order	2325020	2	0	0.0
Nitrospiraceae	189779	family	2325020	1	0	0.0
Xanthomonas campestris pv. campestris str. ATCC 33913	190485	leaf	5076188	2	1	0.0
Caulobacter vibrioides CB15	190650	leaf	4016947	2	0	0.0
Turicibacter	191303	genus	0	1	0	0.0
Deferribacteraceae	191394	family	2627038	1	0	0.0
Chlorobia	191410	class	2624804	4	0	0.0
Chlorobiales	191411	order	2624804	6	0	0.0
Chlorobiaceae	191412	family	2624804	1	0	0.0
Pseudomonas syringae pv. atrofaciens	192087	leaf	6080544	1	0	0.0
Chlorobaculum tepidum TLS	194439	leaf	2154946	2	0	0.0
Desulfovibrionaceae	194924	family	3580367	4	0	0.0
Methanotorris	196119	genus	1854197	1	0	0.0
Corynebacterium efficiens YS-314	196164	leaf	3219505	5	2	0.0
Thermosynechococcus elongatus BP-1	197221	leaf	2593857	3	1	0.0
Candidatus Pelagibacter ubique	198252	species	1308759	1	0	0.0
Dickeya dadantii 3937	198628	leaf	4922802	3	1	0.0
Pseudomonas syringae pv. lapsa	199201	leaf	5918899	1	0	0.0
Bacteroidia	200643	class	4023340	9	0	0.0
Chloroflexi	200795	phylum	2627074	3	0	0.0
Actinobacteria	201174	phylum	4955642	13	0	0.0
Hungateiclostridium thermocellum ATCC 27405	203119	leaf	3843301	1	0	0.0
Tannerella forsythia 92A2	203275	leaf	3405521	137	13	0.0
Dictyoglomia	203486	class	1907773	1	0	0.0
Fusobacteriia	203490	class	3124612	4	0	0.0
Fusobacteriales	203491	order	3124612	12	0	0.0
Fusobacteriaceae	203492	family	3160246	2	0	0.0
Verrucomicrobiae	203494	class	2664102	3	0	0.0
Planctomycetes	203682	phylum	6282547	8	0	0.0
Planctomycetia	203683	class	6682242	7	0	0.0
Spirochaetia	203692	class	2968928	10	0	0.0
Chlamydiia	204429	class	1317793	3	0	0.0
Acidobacteriia	204432	class	5972572	9	0	0.0
Acidobacteriales	204433	order	5307061	7	0	0.0
Acidobacteriaceae	204434	family	5307061	2	0	0.0
Rhodospirillales	204441	order	4188317	31	0	0.0
Rhodobacterales	204455	order	4397744	40	0	0.0
Sphingomonadales	204457	order	4161761	22	0	0.0
Caulobacterales	204458	order	4141461	17	0	0.0
Candidatus Koribacter versatilis Ellin345	204669	leaf	5650368	5	5	0.0
Histophilus somni 129PT	205914	leaf	2012878	2	2	0.0
Pseudomonas fluorescens Pf0-1	205922	leaf	6438405	2	1	0.0
Hydrogenophilaceae	206349	family	0	1	0	0.0
Neisseriales	206351	order	2367445	19	0	0.0
Nitrosomonadaceae	206379	family	3009585	2	0	0.0
Rhodocyclales	206389	order	4186782	27	0	0.0
Desulfovibrio alaskensis G20	207559	leaf	3730232	2	0	0.0
Clostridium tetani E88	212717	leaf	2873333	1	0	0.0
Desulfovibrionales	213115	order	3511273	15	0	0.0
Desulfomicrobiaceae	213116	family	3363015	2	0	0.0
Desulfobacterales	213118	order	4263460	3	0	0.0
Desulfobacteraceae	213119	family	4933284	3	0	0.0
Desulfobulbaceae	213121	family	3593636	1	0	0.0
Desulfuromonadaceae	213421	family	3953506	1	0	0.0
Geobacteraceae	213422	family	4227210	4	0	0.0
Syntrophobacterales	213462	order	4268939	1	0	0.0
Bdellovibrionales	213481	order	3359107	1	0	0.0
Microcystis viridis NIES-102	213615	leaf	5874197	1	0	0.0
Campylobacterales	213849	order	2095847	2	0	0.0
Burkholderia cenocepacia J2315	216591	leaf	8055782	1	0	0.0
Mycobacterium marinum M	216594	leaf	6660144	2	1	0.0
Pseudomonas fluorescens SBW25	216595	leaf	6722539	1	0	0.0
Rhizobium leguminosarum bv. viciae 3841	216596	leaf	7751309	1	1	0.0
Streptococcus uberis 0140J	218495	leaf	1852352	2	0	0.0
Gemmatimonadetes	219685	class	4636964	3	0	0.0
Gemmatimonadales	219686	order	4636964	5	0	0.0
Gemmatimonadaceae	219687	family	4636964	1	0	0.0
Nautiliaceae	224467	family	1681165	1	0	0.0
Methanomicrobia	224756	class	3596195	2	0	0.0
Bradyrhizobium diazoefficiens USDA 110	224911	leaf	18211892	6	0	0.0
Acidithiobacillales	225057	order	3119226	4	0	0.0
Acidithiobacillaceae	225058	family	3119226	1	0	0.0
Streptomyces avermitilis MA-4680 = NBRC 14893	227882	leaf	9119895	6	3	0.0
Histophilus somni 2336	228400	leaf	2263857	4	1	0.0
Nitrosomonas europaea ATCC 19718	228410	leaf	2812094	3	2	0.0
Pseudomonas putida ND6	231023	leaf	6304310	1	1	0.0
Candidatus Solibacter usitatus Ellin6076	234267	leaf	9965640	2	0	0.0
Rhodococcus erythropolis PR4	234621	leaf	6895538	1	0	0.0
Helicobacter hepaticus ATCC 51449	235279	leaf	1799146	1	1	0.0
Acidobacterium capsulatum ATCC 51196	240015	leaf	4127356	14	1	0.0
Rhodopirellula baltica SH 1	243090	leaf	7145576	1	1	0.0
Acidithiobacillus ferrooxidans ATCC 23270	243159	leaf	2982397	1	0	0.0
Deinococcus radiodurans R1	243230	leaf	6628921	3	0	0.0
Methylococcus capsulatus str. Bath	243233	leaf	3304561	2	0	0.0
Thermotoga maritima MSB8	243274	leaf	7469591	2	0	0.0
Treponema denticola ATCC 35405	243275	leaf	2843201	199	153	0.0
Chromobacterium violaceum ATCC 12472	243365	leaf	4751080	4	0	0.0
Dichelobacter nodosus VCS1703A	246195	leaf	1389350	3	0	0.0
Myxococcus xanthus DK 1622	246197	leaf	9139763	1	0	0.0
Prevotella intermedia 17	246198	leaf	2699437	2	0	0.0
Ruegeria pomeroyi DSS-3	246200	leaf	4601048	4	2	0.0
Streptococcus mitis NCTC 12261	246201	leaf	1868883	3	0	0.0
Nocardia farcinica IFM 10152	247156	leaf	6292344	3	0	0.0
Gloeobacter violaceus PCC 7421	251221	leaf	4659019	2	2	0.0
Parvularculales	255473	order	2902643	1	0	0.0
Aurantimonadaceae	255475	family	5693067	1	0	0.0
Rhodopseudomonas palustris CGA009	258594	leaf	5467640	4	2	0.0
Psychrobacter arcticus 273-4	259536	leaf	2650701	1	1	0.0
Methanococcoides burtonii DSM 6242	259564	leaf	2575032	1	1	0.0
Exiguobacterium sibiricum 255-15	262543	leaf	3040786	3	2	0.0
Mycoplasma synoviae 53	262723	leaf	799476	1	0	0.0
Verrucosispora maris AB-18-032	263358	leaf	6732271	4	3	0.0
Cupriavidus pinatubonensis JMP134	264198	leaf	7255290	9	1	0.0
Pseudomonas syringae pv. cerasicola	264451	leaf	6332753	2	0	0.0
Bdellovibrio bacteriovorus HD100	264462	leaf	3782950	1	0	0.0
Methylobacillus flagellatus KT	265072	leaf	2971517	4	1	0.0
Rubrobacter xylanophilus DSM 9941	266117	leaf	3225748	2	1	0.0
Cupriavidus metallidurans CH34	266264	leaf	6913352	2	0	0.0
Paraburkholderia xenovorans LB400	266265	leaf	19434089	8	1	0.0
Mesorhizobium japonicum MAFF 303099	266835	leaf	7596297	5	1	0.0
Kineococcus radiotolerans SRS30216 = ATCC BAA-149	266940	leaf	4956672	10	4	0.0
Cutibacterium acnes KPA171202	267747	leaf	2560265	1	0	0.0
Shewanellaceae	267890	family	5140018	3	0	0.0
Natronomonas moolapensis 8.8.11	268739	leaf	2912573	2	2	0.0
Synechococcus elongatus PCC 6301	269084	leaf	2696255	2	0	0.0
Rhodospirillum rubrum ATCC 11170	269796	leaf	4406557	3	0	0.0
Geobacter metallireducens GS-15	269799	leaf	4011182	4	2	0.0
Thermobifida fusca YX	269800	leaf	3642249	3	1	0.0
Burkholderia thailandensis E264	271848	leaf	13446071	1	0	0.0
Anabaena cylindrica PCC 7122	272123	leaf	7063285	1	0	0.0
Bacillus halodurans C-125	272558	leaf	4202352	1	0	0.0
Clostridium acetobutylicum ATCC 824	272562	leaf	4132880	2	0	0.0
Clostridioides difficile 630	272563	leaf	8572915	6	0	0.0
Desulfitobacterium hafniense DCB-2	272564	leaf	5279134	1	0	0.0
Gluconacetobacter diazotrophicus PA1 5	272568	leaf	7914538	5	1	0.0
Listeria innocua Clip11262	272626	leaf	3093113	2	0	0.0
Methylorubrum extorquens AM1	272630	leaf	13003629	10	1	0.0
Mycobacterium leprae TN	272631	leaf	3268203	2	0	0.0
Mycoplasma penetrans HF-2	272633	leaf	1358633	1	0	0.0
Mycoplasma pulmonis UAB CTIP	272635	leaf	963879	1	0	0.0
Rhodobacter capsulatus SB 1003	272942	leaf	3871920	2	2	0.0
Rhodobacter sphaeroides 2.4.1	272943	leaf	4629754	1	0	0.0
Sulfurisphaera tokodaii str. 7	273063	leaf	2694756	1	1	0.0
Caldanaerobacter subterraneus subsp. tengcongensis MB4	273068	leaf	2689445	1	0	0.0
Serratia marcescens subsp. marcescens Db11	273526	leaf	5113802	1	1	0.0
Mycolicibacterium gilvum Spyr1	278137	leaf	5783292	5	0	0.0
Mesorhizobium ciceri biovar biserrulae	278148	leaf	6880454	2	0	0.0
Streptomyces ambofaciens ATCC 23877	278992	leaf	8393598	6	0	0.0
Novosphingobium aromaticivorans DSM 12444	279238	leaf	4233314	1	0	0.0
Bartonella quintana str. Toulouse	283165	leaf	1581384	1	0	0.0
Renibacterium salmoninarum ATCC 33209	288705	leaf	3155250	2	0	0.0
Thermodesulfovibrio yellowstonii DSM 11347	289376	leaf	2003803	1	1	0.0
Chlorobium limicola DSM 245	290315	leaf	2763181	1	1	0.0
Paenarthrobacter aurescens TC1	290340	leaf	5226648	5	1	0.0
Anaeromyxobacter dehalogenans 2CP-C	290397	leaf	5013479	9	3	0.0
Chromohalobacter salexigens DSM 3043	290398	leaf	3696649	3	1	0.0
Prosthecochloris aestuarii DSM 271	290512	leaf	2579695	2	2	0.0
Thiobacillus denitrificans ATCC 25259	292415	leaf	2909809	9	1	0.0
Symbiobacterium thermophilum IAM 14863	292459	leaf	3566135	8	6	0.0
Cyanobium gracile PCC 6307	292564	leaf	3342364	1	0	0.0
Anaerolineae	292625	class	3532378	9	0	0.0
Anaerolineaceae	292628	family	3532378	5	0	0.0
Anaerolineales	292629	order	3532378	2	0	0.0
Alkaliphilus metalliredigens QYMF	293826	leaf	4929566	2	2	0.0
Candidatus Hepatoplasma crinochetorum	295596	species	657101	1	0	0.0
Lactococcus piscium MKFS47	297352	leaf	2503066	3	2	0.0
Dehalococcoidia	301297	class	1433929	1	0	0.0
Methanocella paludicola SANAE	304371	leaf	2957635	2	2	0.0
Corynebacterium jeikeium K411	306537	leaf	2476822	3	1	0.0
Gloeobacterales	307595	order	4691905	1	0	0.0
Gloeobacteria	307596	class	4691905	1	0	0.0
Coprothermobacter proteolyticus DSM 5265	309798	leaf	1424912	1	0	0.0
Dictyoglomus thermophilum H-6-12	309799	leaf	1959987	2	2	0.0
Haloferax volcanii DS2	309800	leaf	4012900	2	2	0.0
Thermomicrobium roseum DSM 5159	309801	leaf	2920744	2	1	0.0
Agrobacterium radiobacter K84	311403	leaf	7273300	3	2	0.0
Polynucleobacter asymbioticus QLW-P1DMWA-1	312153	leaf	2159490	2	0	0.0
Aliivibrio fischeri ES114	312309	leaf	4273718	1	1	0.0
Robiginitalea biformata HTCC2501	313596	leaf	3530383	4	3	0.0
Erythrobacter litoralis HTCC2594	314225	leaf	3052398	3	2	0.0
Bacillus pumilus SAFR-032	315750	leaf	3704641	1	0	0.0
Rhodopseudomonas palustris BisA53	316055	leaf	5505494	7	4	0.0
Rhodopseudomonas palustris BisB18	316056	leaf	5513844	1	1	0.0
Rhodopseudomonas palustris HaA2	316058	leaf	5331656	1	0	0.0
Geobacter daltonii FRC-32	316067	leaf	4304501	2	1	0.0
Aliivibrio salmonicida LFI1238	316275	leaf	4655660	1	0	0.0
Thermochromatium tepidum ATCC 43061	316276	leaf	2958290	5	3	0.0
Streptomyces peucetius subsp. caesius ATCC 27952	316280	leaf	8023114	9	5	0.0
Streptomyces noursei ATCC 11455	316284	leaf	9815884	4	0	0.0
Hydrogenovibrio crunogenus XCL-2	317025	leaf	2427734	1	0	0.0
Sphingopyxis alaskensis RB2256	317655	leaf	3373713	4	2	0.0
Paracoccus denitrificans PD1222	318586	leaf	5236194	1	0	0.0
Pelodictyon luteolum DSM 273	319225	leaf	2364842	2	1	0.0
Deinococcus geothermalis DSM 11300	319795	leaf	3247018	1	1	0.0
Burkholderia pseudomallei 668	320373	leaf	7040403	1	0	0.0
Conexibacteraceae	320583	family	6359369	1	0	0.0
Azotobacter vinelandii DJ	322710	leaf	5365318	3	0	0.0
Nitrobacter hamburgensis X14	323097	leaf	5011522	3	3	0.0
Nitrobacter winogradskyi Nb-255	323098	leaf	3402093	3	0	0.0
Nitrosococcus oceani ATCC 19707	323261	leaf	3522111	1	0	0.0
Shewanella loihica PV-4	323850	leaf	4602594	1	1	0.0
Chloroflexus aurantiacus J-10-fl	324602	leaf	5258541	1	0	0.0
Pelodictyon phaeoclathratiforme BU-1	324925	leaf	3018238	1	1	0.0
Shewanella amazonensis SB2B	326297	leaf	4306142	3	1	0.0
Frankia alni ACN14a	326424	leaf	7497934	5	3	0.0
Chloroflexus aggregans DSM 9485	326427	leaf	4684931	1	0	0.0
Simkania negevensis Z	331113	leaf	2628375	1	1	0.0
Chlamydia pecorum E58	331635	leaf	1106197	1	0	0.0
Chlorobium phaeobacteroides BS1	331678	leaf	2736403	4	2	0.0
Trueperaceae	332247	family	3260398	1	0	0.0
Finegoldia magna ATCC 29328	334413	leaf	1986740	4	2	0.0
Syntrophobacter fumaroxidans MPOB	335543	leaf	4990251	3	1	0.0
Xanthobacteraceae	335928	family	5253297	2	0	0.0
Erythrobacteraceae	335929	family	3052398	4	0	0.0
Rickettsia bellii RML369-C	336407	leaf	1522076	1	0	0.0
Vibrio campbellii ATCC BAA-1116	338187	leaf	12090206	1	0	0.0
Pelobacter carbinolicus DSM 2380	338963	leaf	3665893	2	2	0.0
Pelobacter propionicus DSM 2379	338966	leaf	4241119	2	0	0.0
Rhodoferax ferrireducens T118	338969	leaf	4969784	19	8	0.0
Burkholderia ambifaria AMMD	339670	leaf	15057145	4	1	0.0
Actinobacillus succinogenes 130Z	339671	leaf	2319663	1	1	0.0
Methanosphaera stadtmanae DSM 3091	339860	leaf	1767403	4	0	0.0
Thermoanaerobacter pseudethanolicus ATCC 33223	340099	leaf	2362816	1	0	0.0
Chlorobium chlorochromatii CaD3	340177	leaf	2572079	1	1	0.0
Escherichia coli B7A	340184	leaf	5230440	1	1	0.0
Magnetospirillum magneticum AMB-1	342108	leaf	4967148	2	2	0.0
Pseudoalteromonas atlantica T6c	342610	leaf	5187005	1	1	0.0
Streptococcus salivarius JIM8777	347253	leaf	2210574	2	0	0.0
Rhizobium etli CFN 42	347834	leaf	6530228	1	0	0.0
Natronomonas pharaonis DSM 2160	348780	leaf	2749696	2	2	0.0
Rhodobacter sphaeroides ATCC 17029	349101	leaf	4489380	2	2	0.0
Halorhodospira halophila SL1	349124	leaf	2678452	7	5	0.0
Acidiphilium cryptum JF-5	349163	leaf	3963080	2	0	0.0
Micavibrio aeruginosavorus EPB	349215	leaf	2458610	4	3	0.0
Paenibacillus polymyxa E681	349520	leaf	5394883	1	0	0.0
Mycolicibacterium gilvum PYR-GCK	350054	leaf	5982829	3	0	0.0
Mycolicibacterium vanbaalenii PYR-1	350058	leaf	6491865	3	1	0.0
Burkholderia dolosa AU0158	350701	leaf	6409095	2	0	0.0
Methanocella arvoryzae MRE50	351160	leaf	3179916	1	0	0.0
Marinobacter hydrocarbonoclasticus VT8	351348	leaf	4779762	3	2	0.0
Geobacter uraniireducens Rf4	351605	leaf	5136364	2	0	0.0
Acidothermus cellulolyticus 11B	351607	leaf	2443540	4	1	0.0
Caldicellulosiruptor saccharolyticus DSM 8903	351627	leaf	2970275	1	1	0.0
Campylobacter jejuni subsp. jejuni 81-176	354242	leaf	1699052	1	0	0.0
Leptospira biflexa serovar Patoc strain 'Patoc 1 (Ames)'	355278	leaf	3956089	1	0	0.0
Lachnoclostridium phytofermentans ISDg	357809	leaf	4847594	2	2	0.0
Halobiforma lacisalsi AJ5	358396	leaf	4381543	1	1	0.0
Brevibacillus brevis NBRC 100599	358681	leaf	6296436	1	1	0.0
Campylobacter concisus 13826	360104	leaf	2099413	1	0	0.0
Campylobacter curvus 525.92	360105	leaf	1971270	3	0	0.0
Campylobacter jejuni subsp. doylei 269.97	360109	leaf	1845106	1	0	0.0
Bordetella avium 197N	360910	leaf	3732255	4	0	0.0
Mycobacterium ulcerans Agy99	362242	leaf	5805761	1	0	0.0
Haloquadratum walsbyi DSM 16790	362976	leaf	3179361	1	1	0.0
Lawsonia intracellularis PHE/MN1-00	363253	leaf	1719014	1	0	0.0
Polaromonas naphthalenivorans CJ2	365044	leaf	5366143	32	5	0.0
Ramlibacter tataouinensis TTB310	365046	leaf	4070193	20	4	0.0
Streptococcus mitis B6	365659	leaf	2146611	13	1	0.0
Sinorhizobium medicae WSM419	366394	leaf	6817576	1	1	0.0
Bifidobacterium adolescentis ATCC 15703	367928	leaf	2089645	1	0	0.0
Salinispora tropica CNB-440	369723	leaf	5183331	7	4	0.0
Halothermothrix orenii H 168	373903	leaf	2578146	1	0	0.0
Neisseria meningitidis 053442	374833	leaf	2153416	2	1	0.0
Kocuria rhizophila DC2201	378753	leaf	2697540	1	0	0.0
Stigmatella aurantiaca DW4/3-1	378806	leaf	10260756	7	5	0.0
Gemmatimonas aurantiaca T-27	379066	leaf	4636964	2	0	0.0
Pseudomonas stutzeri A1501	379731	leaf	4567418	1	0	0.0
Xanthomonas albilineans GPE PC73	380358	leaf	3852299	6	0	0.0
Acidithiobacillus ferrooxidans ATCC 53993	380394	leaf	2885038	1	0	0.0
Aeromonas hydrophila subsp. hydrophila ATCC 7966	380703	leaf	4744448	1	1	0.0
Cupriavidus necator H16	381666	leaf	14831239	12	0	0.0
Pseudomonas aeruginosa PA7	381754	leaf	6588339	1	0	0.0
Fervidobacterium nodosum Rt17-B1	381764	leaf	1948941	1	0	0.0
Bartonella tribocorum CIP 105476	382640	leaf	2642404	1	0	0.0
Pseudomonas entomophila L48	384676	leaf	5888780	4	1	0.0
Clostridium novyi NT	386415	leaf	2547720	1	0	0.0
Pseudomonas phage LKA1	386793	leaf	41593	1	0	0.0
Streptococcus sanguinis SK36	388919	leaf	2388435	1318	160	0
Pseudomonas putida W619	390235	leaf	5774330	5	2	0.0
Stenotrophomonas maltophilia R551-3	391008	leaf	4573969	3	1	0.0
Thermosipho melanesiensis BI429	391009	leaf	1915238	1	0	0.0
Salinispora arenicola CNS-205	391037	leaf	5786361	7	4	0.0
Paraburkholderia phymatum STM815	391038	leaf	8676562	1	0	0.0
Caminibacter mediatlanticus TB-2	391592	leaf	1685887	1	0	0.0
Roseobacter litoralis Och 149	391595	leaf	4745450	2	2	0.0
Octadecabacter antarcticus 307	391626	leaf	4875481	2	1	0.0
Verminephrobacter eiseniae EF01-2	391735	leaf	5597943	19	3	0.0
Desulfovibrio vulgaris DP4	391774	leaf	3661391	4	1	0.0
Alcanivorax pacificus W11-5	391936	leaf	4168427	4	2	0.0
Sphingomonas wittichii RW1	392499	leaf	5915246	7	6	0.0
Maricaulis maris MCS10	394221	leaf	3368780	1	0	0.0
Ruminiclostridium cellulolyticum H10	394503	leaf	4068724	3	2	0.0
Burkholderia multivorans ATCC 17616	395019	leaf	14017432	2	0	0.0
Rhizobium leguminosarum bv. trifolii WSM1325	395491	leaf	7418122	3	2	0.0
Rhizobium leguminosarum bv. trifolii WSM2304	395492	leaf	6872702	1	0	0.0
Leptothrix cholodnii SP-6	395495	leaf	4909403	12	4	0.0
Rhodopseudomonas palustris TIE-1	395960	leaf	5744041	3	1	0.0
Beijerinckia indica subsp. indica ATCC 9039	395963	leaf	4418616	3	3	0.0
Methylocella silvestris BL2	395965	leaf	4305430	2	1	0.0
Staphylococcus carnosus subsp. carnosus TM300	396513	leaf	2566424	2	0	0.0
Thioalkalivibrio sulfidiphilus HL-EbGr7	396588	leaf	3464554	6	2	0.0
Acidovorax citrulli AAC00-1	397945	leaf	5352772	15	2	0.0
Bacillus pseudofirmus OF4	398511	leaf	4249248	1	1	0.0
Paraburkholderia phytofirmans PsJN	398527	leaf	8214658	4	2	0.0
Burkholderia ambifaria MC40-6	398577	leaf	7642536	4	0	0.0
Delftia acidovorans SPH-1	398578	leaf	6767514	19	0	0.0
Geobacter lovleyi SZ	398767	leaf	3994874	3	0	0.0
Pseudomonas mendocina ymp	399739	leaf	5072807	1	0	0.0
Terriglobus saanensis SP1PR4	401053	leaf	5095226	3	1	0.0
Bifidobacterium dentium Bd1	401473	leaf	2636367	2	0	0.0
Ralstonia pickettii 12J	402626	leaf	5325729	1	0	0.0
Parvibaculum lavamentivorans DS-1	402881	leaf	3914745	1	1	0.0
Petrotoga mobilis SJ95	403833	leaf	2169548	1	0	0.0
Geobacter bemidjiensis Bem	404380	leaf	4615150	2	0	0.0
Xylella fastidiosa M23	405441	leaf	2573987	1	0	0.0
Saccharopolyspora erythraea NRRL 2338	405948	leaf	8212805	9	6	0.0
Methanococcus vannielii SB	406327	leaf	1720048	2	1	0.0
Burkholderia cenocepacia MC0-3	406425	leaf	7971389	2	1	0.0
Shewanella baltica OS223	407976	leaf	5358884	2	0	0.0
Gramella forsetii KT0803	411154	leaf	3798465	2	2	0.0
[Clostridium] scindens ATCC 35704	411468	leaf	3658040	3	0	0.0
[Ruminococcus] gnavus ATCC 29149	411470	leaf	7101830	2	0	0.0
Faecalibacterium prausnitzii A2-165	411483	leaf	3102523	6	3	0.0
Leptolyngbya boryana IAM M-101	411966	leaf	6803468	1	0	0.0
Borrelia duttonii Ly	412419	leaf	1574881	1	1	0.0
Candidatus Ruthia magnifica str. Cm (Calyptogena magnifica)	413404	leaf	1160782	1	0	0.0
Rhodospirillum centenum SW	414684	leaf	4355543	4	3	0.0
Catenulisporaceae	414877	family	10467782	5	0	0.0
Opitutae	414999	class	4854188	3	0	0.0
Opitutales	415000	order	5957605	8	0	0.0
Puniceicoccales	415001	order	3750771	1	0	0.0
Halorubrum lacusprofundi ATCC 49239	416348	leaf	3692576	1	1	0.0
Methylorubrum extorquens PA1	419610	leaf	5471154	8	1	0.0
Methanococcus aeolicus Nankai-3	419665	leaf	1569500	1	1	0.0
Methanobrevibacter smithii ATCC 35061	420247	leaf	1853160	91	9	0.0
Methylibium petroleiphilum PM1	420662	leaf	4643639	10	3	0.0
Lactococcus garvieae ATCC 49156	420889	leaf	1950135	1	0	0.0
Lactococcus garvieae Lg2	420890	leaf	1963964	1	0	0.0
Shigella flexneri Y	424720	leaf	9546818	1	0	0.0
Methylobacterium radiotolerans JCM 2831	426355	leaf	6899110	4	1	0.0
Methanococcus maripaludis C7	426368	leaf	1772694	1	0	0.0
Ralstonia pickettii 12D	428406	leaf	5685358	4	1	0.0
Clostridium kluyveri DSM 555	431943	leaf	4023800	1	0	0.0
Serratia marcescens WW4	435998	leaf	5244703	1	0	0.0
Azorhizobium caulinodans ORS 571	438753	leaf	5369772	4	4	0.0
Ochrobactrum anthropi ATCC 49188	439375	leaf	5205777	2	0	0.0
Methylorubrum extorquens CM4	440085	leaf	6180732	1	0	0.0
Burkholderia oklahomensis C6786	441162	leaf	14269814	6	0	0.0
Burkholderia oklahomensis EO147	441163	leaf	7319578	3	0	0.0
Methylorubrum populi BJ001	441620	leaf	5848997	4	1	0.0
Clavibacter michiganensis subsp. michiganensis NCPPB 382	443906	leaf	3395237	3	0	0.0
Methanococcus maripaludis C6	444158	leaf	1744193	1	1	0.0
Brucella ovis ATCC 25840	444178	leaf	3275590	1	1	0.0
Elusimicrobium minutum Pei191	445932	leaf	1643562	1	0	0.0
Actinosynnema mirum DSM 43827	446462	leaf	8248144	10	0	0.0
Brachybacterium faecium DSM 4810	446465	leaf	3614992	5	0	0.0
Cellulomonas flavigena DSM 20109	446466	leaf	4123179	8	1	0.0
Nocardiopsis dassonvillei subsp. dassonvillei DSM 43111	446468	leaf	6543312	2	0	0.0
Sanguibacter keddieii DSM 10542	446469	leaf	4253413	4	3	0.0
Stackebrandtia nassauensis DSM 44728	446470	leaf	6841557	9	4	0.0
Xylanimonas cellulosilytica DSM 15894	446471	leaf	3831380	10	3	0.0
Sorangium cellulosum So ce56	448385	leaf	13033779	5	1	0.0
Microcystis aeruginosa NIES-843	449447	leaf	5842795	1	0	0.0
Phenylobacterium zucineum HLK1	450851	leaf	4379231	3	3	0.0
Bacillus cereus 03BB108	451709	leaf	6068729	1	1	0.0
Opitutus terrae PB90-1	452637	leaf	5957605	6	5	0.0
Polynucleobacter necessarius STIR1	452638	leaf	1560469	1	0	0.0
Kitasatospora setae KM-6054	452652	leaf	8783278	7	2	0.0
Sphingobium japonicum UT26S	452662	leaf	4424862	3	0	0.0
Pseudarthrobacter chlorophenolicus A6	452863	leaf	4980870	2	0	0.0
Desulfarculales	453227	order	3655731	1	0	0.0
Desulfarculaceae	453228	family	3655731	2	0	0.0
Anaeromyxobacter dehalogenans 2CP-1	455488	leaf	5029329	10	2	0.0
Streptomyces griseus subsp. griseus NBRC 13350	455632	leaf	8545929	3	1	0.0
Methanococcus voltae A3	456320	leaf	1936387	1	0	0.0
Leptospira biflexa serovar Patoc strain 'Patoc 1 (Paris)'	456481	leaf	3951448	1	0	0.0
Fusobacterium nucleatum subsp. animalis 7_1	457405	leaf	2514029	2	0	0.0
Actinoplanes teichomyceticus ATCC 31121	457423	leaf	8287152	6	3	0.0
Streptomyces lividans TK24	457428	leaf	8345283	4	1	0.0
Macrococcus caseolyticus JCSC5402	458233	leaf	2219737	1	0	0.0
Mycobacterium liflandii 128FXT	459424	leaf	6399543	1	0	0.0
Methylobacterium nodulans ORS 2060	460265	leaf	8839022	1	1	0.0
Micrococcus luteus NCTC 2665	465515	leaf	4996790	2	0	0.0
Streptococcus gordonii str. Challis substr. CH1	467705	leaf	2196662	86	0	0.0
Thermobispora bispora DSM 43833	469371	leaf	4189976	4	3	0.0
Cryptobacterium curtum DSM 15641	469378	leaf	1617804	3	0	0.0
Conexibacter woesei DSM 14684	469383	leaf	6359369	11	7	0.0
Fusobacterium nucleatum subsp. vincentii 3_1_27	469602	leaf	2190228	1	0	0.0
Fusobacterium nucleatum subsp. vincentii 3_1_36A2	469604	leaf	2268272	3	0	0.0
Fusobacterium nucleatum subsp. animalis 4_8	469607	leaf	2275461	1	0	0.0
Fusobacterium gonidiaformans ATCC 25563	469615	leaf	1678881	1	0	0.0
Fusobacterium ulcerans ATCC 49185	469617	leaf	3839419	2	0	0.0
Thermomonospora curvata DSM 43183	471852	leaf	5639016	7	3	0.0
Beutenbergia cavernae DSM 12333	471853	leaf	4669183	2	0	0.0
Dyadobacter fermentans DSM 18053	471854	leaf	6967790	1	1	0.0
Slackia heliotrinireducens DSM 20476	471855	leaf	3165038	3	0	0.0
Jonesia denitrificans DSM 20603	471856	leaf	2749646	1	0	0.0
Saccharomonospora viridis DSM 43017	471857	leaf	4308349	3	1	0.0
Xanthomonas citri pv. phaseoli var. fuscans	473423	leaf	62644660	1	0	0.0
Caldilineales	475963	order	5144873	1	0	0.0
Candidatus Ishikawaella capsulata Mpkobe	476281	leaf	754729	1	1	0.0
Candidatus Desulforudis audaxviator MP104C	477974	leaf	2349476	3	1	0.0
Halobacterium salinarum R1	478009	leaf	2668776	1	0	0.0
Kytococcus sedentarius DSM 20547	478801	leaf	2785024	8	2	0.0
Nakamurella multipartita DSM 44233	479431	leaf	6060298	4	2	0.0
Streptosporangium roseum DSM 43021	479432	leaf	10369518	11	6	0.0
Catenulispora acidiphila DSM 44928	479433	leaf	10467782	7	3	0.0
Sphaerobacter thermophilus DSM 20745	479434	leaf	3993764	2	2	0.0
Kribbella flavida DSM 17836	479435	leaf	7579488	7	4	0.0
Veillonella parvula DSM 2008	479436	leaf	2132142	1	0	0.0
Eggerthella lenta DSM 2243	479437	leaf	3632260	2	0	0.0
Chloroflexus aurantiacus Y-400-fl	480224	leaf	5268950	1	0	0.0
Methylacidiphilum infernorum V4	481448	leaf	2287145	2	1	0.0
Halomicrobium mukohataei DSM 12286	485914	leaf	3332349	3	0	0.0
Streptococcus dysgalactiae subsp. equisimilis GGS_124	486410	leaf	2106340	2	0	0.0
Streptococcus pneumoniae Taiwan19F-14	487213	leaf	2112148	1	0	0.0
Streptococcus pneumoniae Hungary19A-6	487214	leaf	2245615	3	0	0.0
Xanthomonas translucens pv. undulosa	487909	leaf	18687377	13	2	0.0
Streptococcus pneumoniae P1031	488223	leaf	2111882	1	0	0.0
Neisseria lactamica 020-06	489653	leaf	2220606	23	1	0.0
Anoxybacillus flavithermus WK1	491915	leaf	2846746	1	0	0.0
Rhizobium etli CIAT 652	491916	leaf	6448048	1	0	0.0
Gloeothece verrucosa PCC 7822	497965	leaf	7841948	2	2	0.0
Cellvibrio japonicus Ueda107	498211	leaf	4576573	4	1	0.0
Edwardsiella tarda EIB202	498217	leaf	3804166	1	0	0.0
Heliobacterium modesticaldum Ice1	498761	leaf	3075407	4	2	0.0
Thermus aquaticus Y51MC23	498848	leaf	2338641	2	1	0.0
Haliangium ochraceum DSM 14365	502025	leaf	9446314	5	3	0.0
Meiothermus ruber DSM 1279	504728	leaf	3097457	3	2	0.0
Oligotropha carboxidovorans OM5	504832	leaf	7641703	2	1	0.0
Caulobacter segnis ATCC 21756	509190	leaf	4655622	3	0	0.0
Thermoanaerobacter brockii subsp. finnii Ako-1	509193	leaf	2344824	1	0	0.0
Lactobacillus buchneri NRRL B-30929	511437	leaf	2588309	3	0	0.0
Streptococcus mutans NN2025	511691	leaf	2013587	1	0	0.0
Actinoplanes missouriensis 431	512565	leaf	8773466	8	2	0.0
[Eubacterium] rectale ATCC 33656	515619	leaf	3449685	2	0	0.0
[Eubacterium] eligens ATCC 27750	515620	leaf	2831389	1	1	0.0
Streptococcus pneumoniae CGSP14	516950	leaf	2209198	1	0	0.0
Rhodothermus marinus DSM 4252	518766	leaf	3386737	1	0	0.0
Streptobacillus moniliformis DSM 12112	519441	leaf	1673280	8	0	0.0
Methanosphaerula palustris E1-9c	521011	leaf	2922917	1	1	0.0
Kosmotoga olearia TBF 19.5.1	521045	leaf	2302126	1	0	0.0
Atopobium parvulum DSM 20469	521095	leaf	1543805	3	2	0.0
Tsukamurella paurometabola DSM 20162	521096	leaf	4479724	3	1	0.0
Capnocytophaga ochracea DSM 7271	521097	leaf	2612925	41	8	0.0
Alicyclobacillus acidocaldarius subsp. acidocaldarius DSM 446	521098	leaf	3205686	4	3	0.0
Caldicellulosiruptor bescii DSM 6725	521460	leaf	2931662	1	0	0.0
Candidatus Accumulibacter phosphatis clade IIA str. UW-1	522306	leaf	5306133	17	6	0.0
Stenotrophomonas maltophilia K279a	522373	leaf	4851126	4	1	0.0
Euhalothece natronophila Z-M001	522448	leaf	3524308	1	1	0.0
Campylobacter avium LMG 24591	522484	leaf	1738633	2	1	0.0
Leptotrichia buccalis C-1013-b	523794	leaf	2465610	17	9	0.0
Methanosarcina thermophila TM-1	523844	leaf	3127379	1	0	0.0
Thermococcus onnurineus NA1	523850	leaf	1847607	1	1	0.0
Fusobacterium nucleatum subsp. nucleatum ATCC 23726	525283	leaf	2299539	10	1	0.0
Desulfomicrobium baculatum DSM 4028	525897	leaf	3942657	2	0	0.0
Thermanaerovibrio acidaminovorans DSM 6589	525903	leaf	1848474	3	1	0.0
Thermobaculum terrenum ATCC BAA-798	525904	leaf	3101581	1	1	0.0
Acidimicrobium ferrooxidans DSM 10331	525909	leaf	2158157	3	2	0.0
Sebaldella termitidis ATCC 33386	526218	leaf	4486650	1	0	0.0
Geodermatophilus obscurus DSM 43160	526225	leaf	5322497	6	4	0.0
Gordonia bronchialis DSM 43247	526226	leaf	5290012	4	3	0.0
Meiothermus silvanus DSM 9946	526227	leaf	3721669	1	1	0.0
Erysipelotrichia	526524	class	1770425	1	0	0.0
Rhizobium phaseoli Brasil 5	526949	leaf	6665454	1	0	0.0
Acidovorax ebreus TPSY	535289	leaf	3796573	29	2	0.0
Mesorhizobium opportunistum WSM2075	536019	leaf	6884444	2	1	0.0
Clostridium carboxidivorans P7	536227	leaf	5752782	3	2	0.0
Roseburia intestinalis L1-82	536231	leaf	4493348	6	3	0.0
Blautia hansenii DSM 20583	537007	leaf	3065949	1	0	0.0
Rhizobium etli 8C-3	538025	leaf	7309118	3	2	0.0
Clostridiales Family XVII. Incertae Sedis	539000	family	2844696	1	0	0.0
Ruminococcaceae	541000	family	4534233	1	0	0.0
Clostridiales Family XIII. Incertae Sedis	543314	family	1739380	2	0	0.0
Haloterrigena turkmenica DSM 5511	543526	leaf	5440782	2	1	0.0
Variovorax paradoxus S110	543728	leaf	6754997	11	3	0.0
Lactobacillus casei BL23	543734	leaf	3079196	1	0	0.0
Tenericutes	544448	phylum	1398080	1	0	0.0
Treponema azotonutricium ZAS-9	545695	leaf	3855671	3	2	0.0
Neisseria elongata subsp. glycolytica ATCC 29315	546263	leaf	2256647	411	0	0.0
Filifactor alocis ATCC 35896	546269	leaf	1931012	84	34	0.0
Selenomonas sputigena ATCC 35185	546271	leaf	2568361	14	11	0.0
Deinococcus deserti VCD115	546414	leaf	3855329	1	0	0.0
Bifidobacterium pseudocatenulatum DSM 20438 = JCM 1200 = LMG 10505	547043	leaf	2313752	2	0	0.0
Methanohalophilus mahii DSM 5219	547558	leaf	2012424	1	1	0.0
Natrialba magadii ATCC 43099	547559	leaf	4443643	1	1	0.0
Corynebacterium aurimucosum ATCC 700975	548476	leaf	2819226	3	3	0.0
Mobiluncus curtisii ATCC 43063	548479	leaf	2146480	2	0	0.0
Ferrimonas balearica DSM 9799	550540	leaf	4279159	5	2	0.0
Streptococcus equi subsp. zooepidemicus MGCS10565	552526	leaf	2024171	3	0	0.0
Dehalogenimonas lykanthroporepellens BL-DC-9	552811	leaf	1686510	1	1	0.0
Prevotella melaninogenica ATCC 25845	553174	leaf	3168282	1	0	0.0
Streptococcus equi subsp. equi 4047	553482	leaf	2253793	1	0	0.0
[Clostridium] hylemonae DSM 15053	553973	leaf	3833740	1	1	0.0
Thermosediminibacter oceani DSM 16646	555079	leaf	2280035	1	0	0.0
Halothiobacillus neapolitanus c2	555778	leaf	2582886	3	1	0.0
Oxalobacter formigenes OXCC13	556269	leaf	2433653	8	0	0.0
Laribacter hongkongensis HLHK9	557598	leaf	3169329	3	1	0.0
Mycobacterium kansasii ATCC 12478	557599	leaf	6577228	5	3	0.0
Glaesserella parasuis SH0165	557723	leaf	2269156	1	0	0.0
Corynebacterium doosanense CAU 212 = DSM 45436	558173	leaf	2698995	6	2	0.0
Dickeya chrysanthemi Ech1591	561229	leaf	4813854	1	0	0.0
Pectobacterium parmentieri WPP163	561231	leaf	5063892	1	0	0.0
Mycobacterium leprae Br4923	561304	leaf	3268071	2	0	0.0
Rickettsia peacockii str. Rustic	562019	leaf	1314898	1	0	0.0
Kyrpidia tusciae DSM 2912	562970	leaf	3384766	1	1	0.0
Pseudomonas coronafaciens pv. oryzae str. 1_6	563797	leaf	5714458	2	1	0.0
Rhodothermaceae	563843	family	3535276	3	0	0.0
Brachyspira hyodysenteriae WA1	565034	leaf	3036634	1	0	0.0
Caulobacter vibrioides NA1000	565050	leaf	4042929	2	0	0.0
Sinobacteraceae	568386	family	0	5	0	0.0
Acidaminococcus intestini RyC-MR95	568816	leaf	2487765	1	1	0.0
Serratia symbiotica str. 'Cinara cedri'	568817	leaf	1762765	1	0	0.0
Methanocellaceae	570265	family	2838663	1	0	0.0
Allochromatium vinosum DSM 180	572477	leaf	3669074	6	2	0.0
Ilyobacter polytropus DSM 2926	572544	leaf	3132314	4	2	0.0
Hungateiclostridium thermocellum DSM 2360	572545	leaf	3577579	1	0	0.0
Aminobacterium colombiense DSM 12261	572547	leaf	1980592	2	0	0.0
Desulfovibrio vulgaris RCH1	573059	leaf	3734357	4	0	0.0
Clostridium cellulovorans 743B	573061	leaf	5262222	2	1	0.0
Methanocaldococcus infernus ME	573063	leaf	1328194	2	0	0.0
Desulfovibrio magneticus RS-1	573370	leaf	5315620	4	2	0.0
Sediminispirochaeta smaragdinae DSM 11293	573413	leaf	4653970	1	1	0.0
Acetohalobium arabaticum DSM 5501	574087	leaf	2469596	1	0	0.0
Anaplasma centrale str. Israel	574556	leaf	1206806	2	2	0.0
Isosphaera pallida ATCC 43644	575540	leaf	5529304	4	1	0.0
Prevotella sp. oral taxon 299 str. F0039	575614	leaf	2480269	1	1	0.0
Vibrio tasmaniensis LGP32	575788	leaf	4974818	3	1	0.0
Dickeya paradisiaca Ech703	579405	leaf	4679450	3	1	0.0
Campylobacter volucris LMG 24379	580033	leaf	1517949	1	0	0.0
Thermoanaerobacterium thermosaccharolyticum DSM 571	580327	leaf	2785752	1	1	0.0
Sideroxydans lithotrophicus ES-1	580332	leaf	3003656	2	1	0.0
Thermovirga lienii DSM 17291	580340	leaf	1999646	2	0	0.0
Mariprofundales	580371	order	0	4	0	0.0
Mariprofundaceae	580372	family	0	1	0	0.0
Methylovorus glucosetrophus SIP3-4	582744	leaf	3082007	2	1	0.0
Hyphomicrobium denitrificans ATCC 51888	582899	leaf	3638969	1	1	0.0
Methylotenera mobilis JLW8	583345	leaf	2547570	1	0	0.0
Clostridium kluyveri NBRC 12016	583346	leaf	3955303	1	0	0.0
Coraliomargarita akajimensis DSM 45221	583355	leaf	3750771	3	2	0.0
Roseburia hominis A2-183	585394	leaf	3592125	5	0	0.0
Solirubrobacterales	588673	order	6359369	3	0	0.0
Desulfurivibrio alkaliphilus AHT 2	589865	leaf	3097763	4	2	0.0
Thermotoga naphthophila RKU-10	590168	leaf	1809823	1	0	0.0
Dickeya zeae Ech586	590409	leaf	4818394	1	0	0.0
Cellulomonas fimi ATCC 484	590998	leaf	4266344	5	0	0.0
Acidaminococcus fermentans DSM 20731	591001	leaf	2329769	5	4	0.0
Streptomyces pratensis ATCC 33331	591167	leaf	7656104	5	2	0.0
Streptococcus intermedius JTH08	591365	leaf	1933610	21	0	0.0
Nonlabens dokdonensis DSW-6	592029	leaf	3914632	1	0	0.0
Cellulomonas gilvus ATCC 13127	593907	leaf	3526441	9	3	0.0
Tolumonas auensis DSM 9187	595494	leaf	3471292	2	2	0.0
Methylosinus trichosporium OB3b	595536	leaf	5183433	4	2	0.0
Variovorax paradoxus EPS	595537	leaf	6550056	8	3	0.0
Alicycliphilus denitrificans BC	596153	leaf	4835713	28	5	0.0
Alicycliphilus denitrificans K601	596154	leaf	5070751	30	3	0.0
Nautilia profundicola AmH	598659	leaf	1676444	2	1	0.0
Blattabacterium sp. (Periplaneta americana) str. BPLAN	600809	leaf	640442	1	0	0.0
Neisseria meningitidis 8013	604162	leaf	2277550	4	2	0.0
[Clostridium] saccharolyticum WM1	610130	leaf	4662871	5	3	0.0
Xanthomonas citri pv. citri	611301	leaf	149461955	1	1	0.0
Streptococcus dysgalactiae subsp. equisimilis RE378	617121	leaf	2151145	3	0	0.0
Sphingomonas melonis TY	621456	leaf	4196755	3	0	0.0
Actinopolysporaceae	622451	family	0	1	0	0.0
Burkholderia glumae BGR1	626418	leaf	7284636	3	0	0.0
Phascolarctobacterium succinatutens YIT 12067	626939	leaf	2550003	1	0	0.0
Pseudomonas amygdali pv. lachrymans str. M301315	629260	leaf	7149865	2	0	0.0
Pseudomonas syringae pv. maculicola str. ES4326	629265	leaf	6593626	2	0	0.0
Neisseria meningitidis alpha710	630588	leaf	2242947	2	0	0.0
Caldicellulosiruptor hydrothermalis 108	632292	leaf	2770676	1	1	0.0
Caldicellulosiruptor owensensis OL	632518	leaf	2428903	3	2	0.0
Rhodococcus opacus B4	632772	leaf	8834939	7	1	0.0
Olsenella uli DSM 7084	633147	leaf	2051896	3	0	0.0
Brevundimonas subvibrioides ATCC 15264	633149	leaf	3445263	2	1	0.0
Iamiaceae	633392	family	0	3	0	0.0
Aggregatibacter aphrophilus NJ8700	634176	leaf	4626291	14	0	0.0
Komagataeibacter medellinensis NBRC 3288	634177	leaf	3513191	2	1	0.0
Methanobrevibacter ruminantium M1	634498	leaf	2937203	16	5	0.0
Erwinia pyrifoliae Ep1/96	634499	leaf	4072846	3	1	0.0
Edwardsiella ictaluri 93-146	634503	leaf	3812301	2	0	0.0
Parageobacillus thermoglucosidasius C56-YS93	634956	leaf	3993793	1	1	0.0
Thermincola potens JR	635013	leaf	3157416	1	0	0.0
Acidithiobacillus caldus ATCC 51756	637389	leaf	2987045	4	0	0.0
Acidithiobacillus thiooxidans ATCC 19377	637390	leaf	3415726	1	0	0.0
Hungateiclostridium thermocellum DSM 1313	637887	leaf	3561619	1	0	0.0
Citrobacter rodentium ICC168	637910	leaf	5444283	1	0	0.0
Starkeya novella DSM 506	639283	leaf	4765023	7	3	0.0
Azospira oryzae PS	640081	leaf	3806980	5	1	0.0
Segniliparus rotundus DSM 44985	640132	leaf	3157527	4	2	0.0
Simonsiella muelleri ATCC 29453	641147	leaf	2469862	5	3	0.0
Desulfovibrio desulfuricans ND132	641491	leaf	3858580	1	0	0.0
Acidovorax avenae subsp. avenae ATCC 19860	643561	leaf	5482170	29	7	0.0
Pseudodesulfovibrio aespoeensis Aspo-2	643562	leaf	3629109	2	1	0.0
Syntrophothermus lipocalidus DSM 12680	643648	leaf	2405559	1	1	0.0
Marivirga tractuosa DSM 4126	643867	leaf	4516490	1	0	0.0
Desulfarculus baarsii DSM 2075	644282	leaf	3655731	6	2	0.0
Micromonospora aurantiaca ATCC 27029	644283	leaf	7025559	9	0	0.0
Arcanobacterium haemolyticum DSM 20595	644284	leaf	1986154	4	0	0.0
Pseudomonas stutzeri RCH2	644801	leaf	4600489	4	2	0.0
Thermaerobacter marianensis DSM 12885	644966	leaf	2844696	4	3	0.0
Syntrophobotulus glycolicus DSM 8271	645991	leaf	3406739	1	1	0.0
Desulfosporosinus acidiphilus SJ4	646529	leaf	4991181	1	1	0.0
Rhodomicrobium vannielii ATCC 17100	648757	leaf	4014469	3	1	0.0
Solibacillus	648800	genus	3984229	1	0	0.0
Leadbetterella byssophila DSM 17132	649349	leaf	4059653	1	1	0.0
Truepera radiovictrix DSM 17093	649638	leaf	3260398	2	1	0.0
Actinomyces sp. oral taxon 848 str. F0332	649743	leaf	2526493	17	7	0.0
Corynebacterium ammoniagenes DSM 20306	649754	leaf	2790185	1	0	0.0
Synergistia	649775	class	1997353	3	0	0.0
Synergistaceae	649777	family	1997353	2	0	0.0
Rhodopseudomonas palustris DX-1	652103	leaf	5404117	2	0	0.0
Prevotella sp. oral taxon 299	652716	species	2480269	1	0	0.0
Streptomyces violaceusniger Tu 4113	653045	leaf	11138313	1	0	0.0
Desulfurispirillum indicum S5	653733	leaf	2928377	3	3	0.0
Streptococcus oralis ATCC 35037	655813	leaf	1931548	49	6	0.0
Zunongwangia profunda SM-A87	655815	leaf	5128187	1	0	0.0
Pantoea stewartii subsp. stewartii DC283	660596	leaf	5314092	1	0	0.0
Neisseria meningitidis alpha14	662598	leaf	2145295	1	0	0.0
Corynebacterium resistens DSM 45100	662755	leaf	2601311	1	1	0.0
Ethanoligenens harbinense YUAN-3	663278	leaf	6018091	6	0	0.0
Pseudomonas syringae pv. avii	663959	leaf	6501595	1	0	0.0
Erwinia amylovora CFBP1430	665029	leaf	3833832	1	0	0.0
Spirochaeta thermophila DSM 6192	665571	leaf	2472645	5	1	0.0
Streptomyces viridosporus T7A	665577	leaf	7280536	8	3	0.0
Phycisphaerae	666505	class	3884382	1	0	0.0
Phycisphaerales	666506	order	3884382	2	0	0.0
Methylotenera versatilis 301	666681	leaf	3059871	1	0	0.0
Edwardsiella anguillarum ET080813	667120	leaf	4329652	1	0	0.0
Hyphomicrobium denitrificans 1NES1	670307	leaf	3808687	2	1	0.0
Oceanithermus profundus DSM 14977	670487	leaf	2439291	2	0	0.0
Candidatus Hamiltonella defensa (Bemisia tabaci)	672795	leaf	1739504	1	0	0.0
Pseudonocardia dioxanivorans CB1190	675635	leaf	7303989	9	5	0.0
Helicobacter mustelae 12198	679897	leaf	1578097	1	0	0.0
Methanosalsum zhilinae DSM 4017	679901	leaf	2138444	1	1	0.0
Alistipes finegoldii DSM 17242	679935	leaf	3734239	4	2	0.0
Streptomyces scabiei 87.22	680198	leaf	10148695	5	2	0.0
Rothia mucilaginosa DY-18	680646	leaf	2264603	6	2	0.0
Granulicella mallensis MP5ACTX8	682795	leaf	6237577	1	1	0.0
Listeria seeligeri serovar 1/2b str. SLCC3954	683837	leaf	2797636	2	1	0.0
Rhodococcus hoagii 103S	685727	leaf	5043170	9	0	0.0
Sphingobium chlorophenolicum L-1	690566	leaf	4573221	2	2	0.0
Desulfocurvibacter africanus subsp. africanus str. Walvis Bay	690850	leaf	4200534	6	1	0.0
Oscillibacter valericigenes Sjm18-20	693746	leaf	4470622	10	6	0.0
Shewanella baltica BA175	693974	leaf	5199401	1	0	0.0
Deinococcus proteolyticus MRP	693977	leaf	2886836	5	2	0.0
Bacteroides helcogenes P 36-108	693979	leaf	3998906	2	0	0.0
Pseudomonas savastanoi pv. savastanoi NCPPB 3335	693985	leaf	6016828	3	0	0.0
Methylobacterium oryzae CBMB20	693986	leaf	6286629	3	0	0.0
Paludibacter propionicigenes WB4	694427	leaf	3685504	1	0	0.0
Aggregatibacter actinomycetemcomitans D7S-1	694569	leaf	2308962	1	0	0.0
Candidatus Midichloria mitochondrii IricVA	696127	leaf	1183732	1	0	0.0
Streptococcus constellatus subsp. pharyngis C232	696216	leaf	1935414	35	0	0.0
Desulfotomaculum ruminis DSM 2154	696281	leaf	3969014	1	1	0.0
Streptococcus pneumoniae gamPNI0373	697283	leaf	2064154	1	0	0.0
Rhizobium tropici CIAT 899	698761	leaf	6686334	3	1	0.0
Corynebacterium diphtheriae C7 (beta)	698963	leaf	2499189	1	0	0.0
Corynebacterium diphtheriae CDCE 8392	698965	leaf	2433326	1	0	0.0
Clostridioides difficile M120	699035	leaf	4047729	1	1	0.0
Mageeibacillus indolicus UPII9-5	699246	leaf	1809746	6	3	0.0
Coriobacterium glomerans PW2	700015	leaf	2115681	3	2	0.0
Mycolicibacterium neoaurum VKM Ac-1815D	700508	leaf	5421267	2	0	0.0
Actinomyces sp. oral taxon 171 str. F0337	706439	leaf	3097489	3277	1039	0.0
Desulfomonile tiedjei DSM 6799	706587	leaf	6527027	1	1	0.0
Sinorhizobium meliloti SM11	707241	leaf	7173736	1	0	0.0
Deinococcus maricopensis DSM 21211	709986	leaf	3498530	1	0	0.0
Mycolicibacterium chubuense NBB4	710421	leaf	6342624	4	2	0.0
Mycolicibacterium rhodesiae NBB3	710685	leaf	6415739	2	2	0.0
Intrasporangium calvum DSM 43043	710696	leaf	4024382	7	1	0.0
Thioalkalivibrio paradoxus ARh 1	713585	leaf	3756729	5	4	0.0
Amycolatopsis mediterranei S699	713604	leaf	20483699	16	0	0.0
Lactobacillus sanfranciscensis TMW 1.1304	714313	leaf	1375770	1	0	0.0
Erwinia amylovora ATCC 49946	716540	leaf	3905604	1	0	0.0
Waddlia chondrophila WSU 86-1044	716544	leaf	2131905	2	1	0.0
Ensifer sojae CCBAU 05684	716928	leaf	6094027	2	1	0.0
Thermobacillus composti KWC4	717605	leaf	4355525	3	2	0.0
Edwardsiella tarda FL6-60	718251	leaf	3728801	1	0	0.0
Hungateiclostridium clariflavum DSM 19732	720554	leaf	4897678	2	1	0.0
Pseudomonas alcaliphila JAB1	741155	leaf	5340293	3	0	0.0
Salinisphaerales	742030	order	0	2	0	0.0
Hungatella hathewayi WAL-18680	742737	leaf	5662031	2	2	0.0
Acidithiobacillus ferrivorans SS3	743299	leaf	3207552	3	1	0.0
Thermus scotoductus SA-01	743525	leaf	2355186	1	1	0.0
Isoptericola variabilis 225	743718	leaf	3307740	8	4	0.0
Pseudomonas fulva 12-X	743720	leaf	4920769	2	1	0.0
Pseudoxanthomonas suwonensis 11-1	743721	leaf	3419049	2	2	0.0
Treponema caldarium DSM 7334	744872	leaf	3239340	1	1	0.0
Deinococcus gobiensis I-0	745776	leaf	4406036	3	1	0.0
Aequorivita sublithincola DSM 14238	746697	leaf	3520671	1	0	0.0
Thermodesulfobium narugense DSM 14796	747365	leaf	1898865	2	1	0.0
Halobacteroides halobius DSM 5150	748449	leaf	2649255	1	1	0.0
Clostridium ljungdahlii DSM 13528	748727	leaf	4630065	2	0	0.0
Nitratifractor salsuginis DSM 16511	749222	leaf	2101285	1	0	0.0
Streptomyces bingchenggensis BCW-1	749414	leaf	11936683	8	3	0.0
Amycolatopsis mediterranei U32	749927	leaf	10236715	8	0	0.0
Thermus oshimai JL-2	751945	leaf	2401329	2	1	0.0
Mesorhizobium australicum WSM2073	754035	leaf	6200534	1	0	0.0
Sulfitobacter phage pCB2047-A	754045	species	40929	1	0	0.0
Propionibacterium freudenreichii subsp. shermanii CIRM-BIA1	754252	leaf	2616384	3	0	0.0
Paraburkholderia sprentiae WSM5005	754502	leaf	7829542	8	5	0.0
Cyanobacterium aponinum PCC 10605	755178	leaf	4176973	1	1	0.0
Fluviicola taffensis DSM 16823	755732	leaf	4633577	1	1	0.0
Rubinisphaera brasiliensis DSM 5305	756272	leaf	6006602	2	1	0.0
Desulfitobacterium dehalogenans ATCC 51507	756499	leaf	4321753	4	0	0.0
Herbaspirillum seropedicae SmR1	757424	leaf	5513887	3	0	0.0
Brachyspira pilosicoli 95/1000	759914	leaf	2586443	1	0	0.0
Sphaerochaeta coccoides DSM 17374	760011	leaf	2227296	2	1	0.0
Hippea maritima DSM 10411	760142	leaf	1694430	2	1	0.0
Streptococcus parasanguinis ATCC 15912	760570	leaf	2153652	15	3	0.0
Achromobacter xylosoxidans A8	762376	leaf	7359146	5	2	0.0
Rhodothermus marinus SG0.5JP17-172	762570	leaf	3334122	9	1	0.0
Thermus thermophilus SG0.5JP17-16	762633	leaf	2303227	1	1	0.0
Rothia dentocariosa ATCC 17931	762948	leaf	2506025	149	27	0.0
Paraprevotella xylaniphila YIT 11841	762982	leaf	4125322	1	0	0.0
Mesorhizobium ciceri biovar biserrulae WSM1271	765698	leaf	6690028	2	0	0.0
Bdellovibrio bacteriovorus W	765869	leaf	3006992	1	0	0.0
Marichromatium purpuratum 984	765910	leaf	3779112	8	8	0.0
Thiocystis violascens DSM 198	765911	leaf	5017071	8	4	0.0
Thioflavicoccus mobilis 8321	765912	leaf	4137521	9	4	0.0
Pseudopropionibacterium propionicum F0230a	767029	leaf	3449360	4207	0	0
Prevotella denticola F0289	767031	leaf	2937589	1	0	0.0
Frateuria aurantia DSM 6220	767434	leaf	3603458	1	1	0.0
Desulfallas gibsoniae DSM 7213	767817	leaf	4855529	2	2	0.0
Halomonas elongata DSM 2581	768066	leaf	4061825	3	1	0.0
Enterococcus hirae ATCC 9790	768486	leaf	2856440	1	0	0.0
Serratia plymuthica AS9	768492	leaf	5442880	2	0	0.0
Cytophagia	768503	class	4457054	5	0	0.0
Cytophagales	768507	order	4457054	12	0	0.0
Desulfosporosinus meridiei DSM 13257	768704	leaf	4873567	1	1	0.0
Desulfosporosinus orientis DSM 765	768706	leaf	5863081	1	0	0.0
Fervidobacterium pennivorans DSM 9078	771875	leaf	2166381	1	1	0.0
Xylella fastidiosa subsp. fastidiosa GB514	788929	leaf	2517383	1	0	0.0
Halopiger xanaduensis SH-6	797210	leaf	4355268	9	5	0.0
Natrinema pellirubrum DSM 15624	797303	leaf	4354100	3	2	0.0
Thermus thermophilus JL-18	798128	leaf	2311212	2	0	0.0
Micavibrio aeruginosavorus ARL-13	856793	leaf	2481983	2	0	0.0
Methylomonas methanica MC09	857087	leaf	5051681	4	1	0.0
Thermoanaerobacterium xylanolyticum LX-11	858215	leaf	2534358	1	0	0.0
Corynebacterium variabile DSM 44702	858619	leaf	3433007	10	2	0.0
Sphingobium indicum B90A	861109	leaf	3945731	4	0	0.0
Azospirillum lipoferum 4B	862719	leaf	6846400	3	2	0.0
Haemophilus parainfluenzae T3T1	862965	leaf	2086875	3	2	0.0
Streptococcus intermedius C270	862966	leaf	1960728	23	4	0.0
Streptococcus intermedius B196	862967	leaf	1996214	30	2	0.0
Streptococcus constellatus subsp. pharyngis C818	862968	leaf	1935662	35	0	0.0
Streptococcus constellatus subsp. pharyngis C1050	862969	leaf	1991156	35	0	0.0
Streptococcus anginosus C1051	862970	leaf	1911706	20	2	0.0
Streptococcus anginosus C238	862971	leaf	2233640	64	4	0.0
Corynebacterium nuruki S6-4	863239	leaf	3173955	3	1	0.0
Clostridium acetobutylicum EA 2018	863638	leaf	4132226	2	0	0.0
Parascardovia denticolens DSM 10105 = JCM 12538	864564	leaf	1890857	4	3	0.0
Belliella baltica DSM 15883	866536	leaf	4196595	1	0	0.0
Cellulophaga lytica DSM 7489	867900	leaf	3765936	1	0	0.0
Ornithobacterium rhinotracheale DSM 15997	867902	leaf	2399175	1	1	0.0
Desulfotomaculum nigrificans CO-1-SRB	868595	leaf	2892255	1	0	0.0
Spirochaeta thermophila DSM 6578	869211	leaf	2560222	4	0	0.0
Turneriella parva DSM 21527	869212	leaf	4409302	1	0	0.0
Streptococcus pneumoniae SPN034156	869303	leaf	2024476	1	0	0.0
Streptococcus pneumoniae SPNA45	869309	leaf	2129934	1	0	0.0
Dehalobacter restrictus DSM 9455	871738	leaf	2943336	1	0	0.0
Desulfitobacterium dichloroeliminans LMG P-21439	871963	leaf	3624449	1	1	0.0
Porphyromonas asaccharolytica DSM 20707	879243	leaf	2186370	1	0	0.0
Cyclobacterium marinum DSM 745	880070	leaf	6221273	1	1	0.0
Desulfobacca acetoxidans DSM 11109	880072	leaf	3282536	1	0	0.0
Caldithrix abyssi DSM 13497	880073	leaf	4978541	2	2	0.0
Barnesiella viscericola DSM 18177	880074	leaf	3076856	2	0	0.0
Lactobacillus helveticus R0052	880633	leaf	2129206	1	0	0.0
Methanotorris igneus Kol 5	880724	leaf	1854197	2	0	0.0
Paraburkholderia rhizoxinica HKI 454	882378	leaf	3750138	2	1	0.0
Singulisphaera acidiphila DSM 18658	886293	leaf	9755686	3	2	0.0
Schaalia cardiffensis F0333	888050	leaf	2230588	143	125	0.0
Aggregatibacter segnis ATCC 33393	888057	leaf	2022832	5	3	0.0
Desulfomicrobium orale DSM 12838	888061	leaf	2783374	47	34	0.0
Eubacterium sulci ATCC 35585	888727	leaf	1739380	12	8	0.0
Arcobacter butzleri JV22	888827	leaf	2297844	1	0	0.0
Streptococcus cristatus ATCC 51100	889201	leaf	2000351	424	108	0.0
Acetomicrobium mobile DSM 13181	891968	leaf	2160700	1	0	0.0
Vibrio furnissii NCTC 11218	903510	leaf	4916408	2	1	0.0
Treponema brennaborense DSM 12168	906968	leaf	3055580	3	2	0.0
Methylobacterium mesophilicum SR1.6/6	908290	leaf	6555179	6	2	0.0
Nitriliruptoria	908620	class	0	4	0	0.0
Euzebyales	908621	order	0	6	0	0.0
Euzebyaceae	908622	family	0	1	0	0.0
Prevotella dentalis DSM 3688	908937	leaf	3350206	3	1	0.0
Selenomonadales	909929	order	3860370	3	0	0.0
Acidaminococcaceae	909930	family	2455845	2	0	0.0
Negativicutes	909932	class	2896008	5	0	0.0
Xanthomonas vesicatoria ATCC 35937	925775	leaf	5349905	2	0	0.0
Xanthomonas perforans 91-118	925776	leaf	4898349	1	0	0.0
Caldilinea aerophila DSM 14535 = NBRC 104270	926550	leaf	5144873	4	2	0.0
Echinicola vietnamensis DSM 17526	926556	leaf	5608040	2	1	0.0
Owenweeksia hongkongensis DSM 17368	926562	leaf	4000057	3	1	0.0
Terriglobus roseus DSM 18391	926566	leaf	5227858	2	1	0.0
Anaerolinea thermophila UNI-1	926569	leaf	3532378	15	4	0.0
Acidiphilium multivorum AIU301	926570	leaf	4214744	3	1	0.0
Streptococcus oralis Uo5	927666	leaf	1958690	62	16	0.0
Clostridium botulinum BKT015925	929506	leaf	3207592	1	0	0.0
Niabella soli DSM 19437	929713	leaf	4697343	1	1	0.0
Alcanivorax dieselolei B5	930169	leaf	4928223	7	4	0.0
Pseudarthrobacter phenanthrenivorans Sphe3	930171	leaf	4535320	1	0	0.0
Clostridium saccharoperbutylacetonicum N1-4(HMT)	931276	leaf	6666445	2	0	0.0
Pseudomonas putida BIRD-1	931281	leaf	5731541	2	0	0.0
Acetobacterium woodii DSM 1030	931626	leaf	4044777	2	1	0.0
Mesorhizobium japonicum R7A	935547	leaf	6529994	1	1	0.0
Neisseria meningitidis M01-240355	935588	leaf	2287777	1	0	0.0
Neisseria meningitidis M0579	935590	leaf	2324822	2	0	0.0
Neisseria meningitidis M01-240149	935591	leaf	2223518	2	0	0.0
Neisseria meningitidis M04-240196	935593	leaf	2250449	1	0	0.0
Neisseria meningitidis G2136	935599	leaf	2184862	1	0	0.0
Deinococcus peraridilitoris DSM 19664	937777	leaf	4513714	3	2	0.0
Clostridium botulinum H04402 065	941968	leaf	3919740	1	0	0.0
Neisseria meningitidis WUE 2594	942513	leaf	2227255	2	0	0.0
Tetragenococcus halophilus NBRC 12172	945021	leaf	2562720	1	0	0.0
Candidatus Symbiobacter mobilis CR	946483	leaf	2991840	5	3	0.0
Streptomyces venezuelae ATCC 10712	953739	leaf	8223505	3	0	0.0
Cronobacter sakazakii SP291	956149	leaf	4518784	1	0	0.0
Microbacterium testaceum StLB037	979556	leaf	3982034	2	1	0.0
Xanthomonas axonopodis pv. citrumelo F1	981368	leaf	4967469	1	0	0.0
Streptococcus gallolyticus subsp. gallolyticus ATCC 43143	981539	leaf	2362241	1	0	0.0
Streptococcus pasteurianus ATCC 43144	981540	leaf	2100077	4	1	0.0
Burkholderia cepacia ATCC 25416	983594	leaf	25747345	1	0	0.0
Rubrivivax gelatinosus IL144	983917	leaf	5043253	9	3	0.0
Aggregatibacter aphrophilus ATCC 33389	985008	leaf	2337153	7	1	0.0
Paenibacillus terrae HPL-003	985665	leaf	6083395	1	1	0.0
Marinovum algicola DG 898	988812	leaf	5252390	6	4	0.0
Acidithiobacillus caldus SM-1	990288	leaf	3237599	5	0	0.0
Xanthomonas campestris pv. raphani 756C	990315	leaf	4941214	2	0	0.0
Methanothrix soehngenii GP6	990316	leaf	3026645	1	1	0.0
Christensenellaceae	990719	family	0	1	0	0.0
Clostridium acetobutylicum DSM 1731	991791	leaf	4145581	2	0	0.0
Polymorphum gilvum SL003B-26A1	991905	leaf	4718963	4	2	0.0
Pseudomonas brassicacearum subsp. brassicacearum NFM421	994484	leaf	6843248	1	0	0.0
Sutterellaceae	995019	family	0	1	0	0.0
Paenibacillus mucilaginosus K02	997761	leaf	8819200	3	0	0.0
Bacteroides dorei CL03T12C01	997877	leaf	5310365	1	0	0.0
Aeromonas veronii B565	998088	leaf	4551783	1	0	0.0
Leisingera methylohalidivorans DSM 14336	999552	leaf	4650996	3	1	0.0
Pseudomonas mendocina NK-01	1001585	leaf	5434353	1	0	0.0
Streptomyces cattleya NRRL 8057 = DSM 46488	1003195	leaf	16188068	5	1	0.0
Streptococcus suis SS12	1005041	leaf	2096866	2	0	0.0
Streptococcus suis D9	1005042	leaf	2177656	1	0	0.0
Collimonas fungivorans Ter331	1005048	leaf	5186898	4	1	0.0
Gallibacterium anatis UMN179	1005058	leaf	2694139	3	1	0.0
Mycobacterium leprae Kyoto-2	1008298	leaf	3268122	2	0	0.0
Gardnerella vaginalis HMP9231	1009464	leaf	1726519	1	0	0.0
Burkholderia cepacia GG4	1009846	leaf	6467321	1	1	0.0
Neorhizobium galegae bv. orientalis str. HAMBI 540	1028800	leaf	6455027	2	1	0.0
Neorhizobium galegae bv. officinalis bv. officinalis str. HAMBI 1141	1028801	leaf	6413184	4	2	0.0
Hyphomicrobium nitrativorans NL23	1029756	leaf	3653837	1	0	0.0
Erwinia phage phiEaH2	1029988	leaf	243050	1	0	0.0
Cutibacterium acnes 6609	1031709	leaf	2560282	1	0	0.0
Oligotropha carboxidovorans OM4	1031710	leaf	3839771	1	0	0.0
Ralstonia solanacearum Po82	1031711	leaf	5430263	2	0	0.0
Campylobacter sputorum bv. sputorum RM3237	1031754	leaf	1752258	2	0	0.0
Campylobacter ureolyticus RIGS 9880	1032069	leaf	1641887	1	0	0.0
Microlunatus phosphovorus NM-1	1032480	leaf	5683123	7	2	0.0
Lactobacillus kefiranofaciens ZW3	1033837	leaf	2354088	1	1	0.0
Rhizobium leguminosarum bv. trifolii CB782	1033991	leaf	6703653	1	0	0.0
Flavobacterium branchiophilum FL-15	1034807	leaf	3563292	2	1	0.0
Arcobacter butzleri 7h1h	1036172	leaf	2253233	1	0	0.0
Advenella kashmirensis WT001	1036672	leaf	4423879	4	2	0.0
Paenibacillus mucilaginosus KNP414	1036673	leaf	8663821	2	0	0.0
Rhodospirillum rubrum F11	1036743	leaf	4352825	3	0	0.0
Bradyrhizobium japonicum USDA 6	1037409	leaf	9207384	2	0	0.0
Streptomyces xinghaiensis S187	1038929	leaf	7137891	9	4	0.0
Mycobacterium colombiense CECT 3035	1041522	leaf	5581643	1	0	0.0
Cupriavidus necator N-1	1042878	leaf	8480857	5	2	0.0
Pseudoxanthomonas spadix BD-a59	1045855	leaf	3452554	2	1	0.0
Brachyspira intermedia PWS/A	1045858	leaf	3308048	1	0	0.0
Mycobacterium canettii CIPT 140010059	1048245	leaf	4482059	4	1	0.0
Streptococcus salivarius CCHSS3	1048332	leaf	2217184	3	1	0.0
Alicyclobacillus acidocaldarius subsp. acidocaldarius Tc-4-1	1048834	leaf	3124048	2	2	0.0
Streptococcus equi subsp. zooepidemicus ATCC 35246	1051072	leaf	2167264	17	0	0.0
Streptococcus thermophilus JIM 8232	1051074	leaf	1929905	1	0	0.0
Lactobacillus casei 12A	1051650	leaf	2907892	1	0	0.0
Rhodococcus fascians D188	1051973	leaf	5502110	1	1	0.0
Bacillus subtilis subsp. spizizenii TU-B-10	1052585	leaf	4207222	1	0	0.0
Streptococcus pseudopneumoniae IS7493	1054460	leaf	2195458	18	2	0.0
Sandaracinaceae	1055686	family	0	1	0	0.0
Caldisphaera lagunensis DSM 15908	1056495	leaf	1546846	1	1	0.0
Megasphaera elsdenii DSM 20460	1064535	leaf	2478942	1	0	0.0
Amycolatopsis methanolica 239	1068978	leaf	7237391	7	4	0.0
Streptococcus infantarius subsp. infantarius CJ18	1069533	leaf	2008249	2	0	0.0
Lactobacillus buchneri CD034	1071400	leaf	2563168	2	0	0.0
Basilea psittacipulmonis DSM 24701	1072685	leaf	1959069	1	1	0.0
Paenibacillus riograndensis SBR5	1073571	leaf	7919576	4	1	0.0
Cronobacter condimenti 1330	1073999	leaf	4499482	1	1	0.0
Cronobacter universalis NCTC 9529	1074000	leaf	4436873	1	1	0.0
Salmonella enterica subsp. enterica serovar Fresno	1077085	leaf	4822167	1	0	0.0
Herbaspirillum rubrisubalbicans M1	1078773	leaf	5611261	8	0	0.0
Streptomyces chartreusis NRRL 3882	1079985	leaf	17966634	16	0	0.0
Pseudomonas putida B6-2	1081940	leaf	6377271	1	0	0.0
Pelagibacterium halotolerans B2	1082931	leaf	3948887	2	2	0.0
Mesorhizobium amorphae CCNWGS0123	1082933	leaf	7343952	3	0	0.0
Francisella persica ATCC VR-331	1086726	leaf	3057444	2	0	0.0
Exiguobacterium antarcticum B7	1087448	leaf	2815863	2	1	0.0
Novosphingobium pentaromativorans US6-1	1088721	leaf	5457578	4	1	0.0
Melissococcus plutonius DAT561	1090974	leaf	2045253	1	0	0.0
Mycobacteroides abscessus subsp. bolletii BD	1091046	leaf	5080450	1	0	0.0
Flavobacterium indicum GPTSA100-9 = DSM 17447	1094466	leaf	2993089	1	1	0.0
Thioalkalispiraceae	1096778	family	0	1	0	0.0
Bacteroidetes Order II. Incertae sedis	1100069	order	3535276	5	0	0.0
Xanthomonas axonopodis pv. commiphoreae	1101443	leaf	4799653	1	0	0.0
Pseudomonas syringae pv. actinidiae ICMP 9853	1104678	leaf	6507519	1	0	0.0
Rickettsia rickettsii str. Hlp#2	1105101	leaf	1270751	1	0	0.0
Rickettsia rickettsii str. Brazil	1105104	leaf	1255681	1	0	0.0
Pseudomonas syringae pv. actinidiae str. Shaanxi_M228	1108972	leaf	6747342	1	0	0.0
Tistrella mobilis KA081020-065	1110502	leaf	6512983	8	6	0.0
Gordonia polyisoprenivorans VH2	1112204	leaf	5844299	7	3	0.0
Streptococcus parasanguinis FW213	1114965	leaf	2171609	15	1	0.0
Pseudomonas fluorescens F113	1114970	leaf	6845832	3	0	0.0
Streptococcus macedonicus ACA-DC 198	1116231	leaf	2142762	3	1	0.0
Paenibacillus mucilaginosus 3016	1116391	leaf	8739048	3	0	0.0
Pseudoalteromonas arctica A 37-1-2	1117313	leaf	4721971	1	1	0.0
Pseudoalteromonas spongiae UST010723-006	1117319	leaf	4752413	1	0	0.0
Simiduia agarivorans SA1 = DSM 21679	1117647	leaf	4300227	3	1	0.0
Blautia producta ATCC 27340 = DSM 2950	1121114	leaf	6197116	3	1	0.0
Brenneria nigrifluens DSM 30175 = ATCC 13028	1121120	leaf	4891702	3	1	0.0
Campylobacter cuniculorum DSM 23162 = LMG 24588	1121267	leaf	1937768	1	1	0.0
Thermoclostridium stercorarium subsp. stercorarium DSM 8532	1121335	leaf	5944389	4	0	0.0
Thermoclostridium stercorarium subsp. thermolacticum DSM 2910	1121336	leaf	3035622	2	0	0.0
Corynebacterium callunae DSM 20147	1121353	leaf	2928683	2	1	0.0
Corynebacterium halotolerans YIM 70093 = DSM 44683	1121362	leaf	3222008	4	1	0.0
Martelella mediterranea DSM 17316	1122214	leaf	5693067	1	0	0.0
Mycolicibacterium hassiacum DSM 44199	1122247	leaf	5269097	7	6	0.0
Pseudomonas balearica DSM 6083	1123016	leaf	4383480	8	2	0.0
Serinicoccus marinus DSM 15273	1123251	leaf	3420275	9	1	0.0
Sphingomonas sanxanigenens DSM 19645 = NX02	1123269	leaf	6580298	3	2	0.0
Thalassospira xiamenensis M-5 = DSM 17429	1123366	leaf	4768950	1	1	0.0
Pseudomonas stutzeri DSM 10701	1123519	leaf	4174118	1	0	0.0
Pseudomonas protegens CHA0	1124983	leaf	13736283	2	0	0.0
Morganella morganii subsp. morganii KT	1124991	leaf	3799539	2	0	0.0
Nocardia cyriacigeorgica GUH-2	1127134	leaf	6194645	2	2	0.0
Leptotrichiaceae	1129771	family	2875180	7	0	0.0
Lactobacillus mucosae LM1	1130798	leaf	2434610	1	1	0.0
Streptococcus pneumoniae ST556	1130804	leaf	2150813	1	0	0.0
Mycobacterium marinum E11	1131442	leaf	6450522	1	0	0.0
Brachyspira pilosicoli B2904	1133568	leaf	2765477	1	0	0.0
Candidatus Uzinura diaspidicola str. ASNER	1133592	leaf	263431	1	1	0.0
Nocardia brasiliensis ATCC 700358	1133849	leaf	9436348	4	1	0.0
Streptomyces hygroscopicus subsp. jinggangensis 5008	1133850	leaf	10383684	4	0	0.0
Mycobacterium pseudoshottsii JCM 15466	1136880	leaf	6061597	1	0	0.0
Cronobacter sakazakii ES15	1138308	leaf	4268675	1	0	0.0
Hungateiclostridium thermocellum AD2	1138384	leaf	3554854	1	0	0.0
Mycobacterium intracellulare subsp. yongonense 05-1390	1138871	leaf	5662088	1	0	0.0
Phycisphaera mikurensis NBRC 102666	1142394	leaf	3884382	1	0	0.0
Wigglesworthia glossinidia endosymbiont of Glossina morsitans morsitans (Yale colony)	1142511	leaf	719535	1	0	0.0
Corallococcus coralloides DSM 2259	1144275	leaf	10080619	4	0	0.0
Blastococcus saxobsidens DD2	1146883	leaf	4875340	7	3	0.0
Bifidobacterium asteroides PRL2011	1147128	leaf	2167304	3	0	0.0
Pseudomonas mandelii JR-1	1147786	leaf	7188564	1	1	0.0
Bifidobacterium dentium JCM 1195 = DSM 20436	1150423	leaf	2635669	2	0	0.0
Bifidobacterium catenulatum subsp. kashiwanohense JCM 15439 = DSM 21854	1150460	leaf	2337234	1	0	0.0
Bifidobacterium scardovii JCM 12489 = DSM 13734	1150461	leaf	3158347	3	0	0.0
Scardovia inopinata JCM 12537	1150468	leaf	1797862	1	0	0.0
Pararhodospirillum photometricum DSM 122	1150469	leaf	3876289	4	2	0.0
Pseudomonas putida JB	1150601	leaf	5846746	3	0	0.0
Serratia plymuthica PRI-2C	1154756	leaf	5474685	1	0	0.0
Streptococcus mutans LJ23	1155071	leaf	2015626	2	0	0.0
Cronobacter dublinensis subsp. dublinensis LMG 23823	1159554	leaf	4628405	2	1	0.0
Cronobacter muytjensii ATCC 51329	1159613	leaf	4364114	4	0	0.0
Leptospirillum ferrooxidans C2-3	1162668	leaf	2559538	1	0	0.0
Stenotrophomonas maltophilia D457	1163399	leaf	4769156	1	0	0.0
Sulfuricella denitrificans skB26	1163617	leaf	3217213	4	2	0.0
Desulfocapsa sulfexigens DSM 10523	1167006	leaf	4023512	1	0	0.0
Bifidobacterium animalis subsp. lactis ATCC 27673	1167629	leaf	1963012	1	1	0.0
Cutibacterium avidum 44067	1170318	leaf	2526138	7	1	0.0
Acidipropionibacterium acidipropionici ATCC 4875	1171373	leaf	3656170	5	0	0.0
Streptomyces globisporus C-1027	1172567	leaf	7783599	6	3	0.0
Burkholderia glumae LMG 2196 = ATCC 33617	1176492	leaf	6820727	3	1	0.0
Burkholderia glumae AU6208	1176514	leaf	6530819	4	1	0.0
Saccharothrix espanaensis DSM 44229	1179773	leaf	9360653	11	6	0.0
Pseudomonas pseudoalcaligenes CECT 5344	1182590	leaf	4686340	2	0	0.0
Gloeobacter kilaueensis JS1	1183438	leaf	4724791	3	1	0.0
Pyrococcus furiosus COM1	1185654	leaf	1909827	1	0	0.0
Rhodovulum sulfidophilum DSM 1374	1188256	leaf	4347929	2	0	0.0
Myxococcus macrosporus DSM 14697	1189310	leaf	8973512	4	0	0.0
Comamonas testosteroni P19	1191062	leaf	5649348	20	0	0.0
Pelosinus fermentans JBW45	1192197	leaf	5380816	5	3	0.0
Bacillus thuringiensis MC28	1195464	leaf	6694533	1	0	0.0
Bacillus oceanisediminis 2691	1196031	leaf	5848607	1	1	0.0
Pseudomonas stutzeri CCUG 29243	1196835	leaf	4709064	1	0	0.0
Granulicella tundricola MP5ACTX9	1198114	leaf	5503984	4	1	0.0
Mycobacteroides abscessus subsp. massiliense str. GO 06	1198627	leaf	4687873	1	0	0.0
Corynebacterium terpenotabidum Y-11	1200352	leaf	2751233	5	4	0.0
Brevibacillus brevis X23	1200792	leaf	6643437	2	1	0.0
Methanoculleus bourgensis MS2	1201294	leaf	2789774	2	1	0.0
Mycobacterium haemophilum DSM 44634	1202450	leaf	4235765	3	1	0.0
Moritella marina ATCC 15381	1202962	leaf	4760425	2	1	0.0
Streptomyces hygroscopicus subsp. jinggangensis TL01	1203460	leaf	10077952	4	0	0.0
Nocardiopsis alba ATCC BAA-2165	1205910	leaf	5848211	3	0	0.0
Aeromonas media WS	1208104	leaf	4788430	1	0	0.0
Thalassolituus oleivorans R6-15	1208320	leaf	3764053	1	0	0.0
Sphingobium fuliginis ATCC 27551	1208342	leaf	5414624	1	0	0.0
Bordetella bronchiseptica MO149	1208658	leaf	5091817	1	0	0.0
Bordetella parapertussis Bpp5	1208660	leaf	4899574	3	1	0.0
Candidatus Kinetoplastibacterium desouzaii TCC079E	1208919	leaf	833125	1	1	0.0
Tepidanaerobacter acetatoxydans Re1	1209989	leaf	5521119	2	0	0.0
Pseudomonas putida NBRC 14164	1211579	leaf	6156701	1	1	0.0
Streptomyces collinus Tu 365	1214242	leaf	8377286	9	3	0.0
Mycolicibacterium smegmatis MKD8	1214915	leaf	7119169	1	1	0.0
Pseudomonas putida S12	1215087	leaf	6382434	2	0	0.0
Pseudomonas putida HB3267	1215088	leaf	5956110	3	2	0.0
Liberibacter crescens BT-1	1215343	leaf	1504659	1	0	0.0
Lactobacillus casei W56	1215914	leaf	3132096	1	0	0.0
Dyella japonica A8	1217721	leaf	4831185	3	0	0.0
Pectobacterium carotovorum subsp. carotovorum PCC21	1218933	leaf	4842771	3	2	0.0
Comamonas terrigena NBRC 13299	1219032	leaf	4673011	15	5	0.0
Novosphingobium tardaugens NBRC 16725	1219035	leaf	4358096	1	0	0.0
Vibrio vulnificus NBRC 15645 = ATCC 27562	1219061	leaf	5007160	1	0	0.0
Pseudomonas fluorescens NCIMB 11764	1221522	leaf	6998154	1	0	0.0
Amycolatopsis mediterranei RB	1221524	leaf	10246864	8	0	0.0
Corynebacterium humireducens NBRC 106098 = DSM 45392	1223515	leaf	2681312	3	1	0.0
Sulfuritalea hydrogenivorans sk43H	1223802	leaf	3802648	6	1	0.0
Corynebacterium marinum DSM 44953	1224162	leaf	2729219	1	0	0.0
Corynebacterium maris DSM 45190	1224163	leaf	2833547	5	3	0.0
Corynebacterium vitaeruminis DSM 20294	1224164	leaf	2931780	3	0	0.0
Pseudomonas mendocina S5.2	1225174	leaf	5372474	1	0	0.0
Bartonella quintana RM-11	1225179	leaf	1587646	1	0	0.0
Hymenobacter swuensis DY53	1227739	leaf	5252070	4	2	0.0
cyanobacterium endosymbiont of Epithemia turgida isolate EtSB Lake Yunoko	1228987	leaf	2794318	2	0	0.0
Riemerella anatipestifer RA-CH-1	1228997	leaf	2309519	1	0	0.0
Paraburkholderia phenoliruptrix BR3459a	1229205	leaf	7651131	8	1	0.0
Blattabacterium cuenoti BPAA	1229512	leaf	632490	1	0	0.0
Sinorhizobium meliloti Rm41	1230587	leaf	7149690	1	0	0.0
[Brevibacterium] flavum ZL-1	1232385	leaf	3340941	2	0	0.0
Chlamydia pecorum PV3056/3	1234367	leaf	1104552	1	0	0.0
Chlamydia pecorum W73	1234368	leaf	1106534	1	0	0.0
Chlamydia pecorum P787	1234369	leaf	1106409	1	0	0.0
Lawsonia intracellularis N343	1234378	leaf	1719192	1	0	0.0
Nocardiopsis gilva YIM 90087	1235441	leaf	6142152	6	2	0.0
Kosakonia sacchari SP1	1235834	leaf	4902027	1	0	0.0
Orbaceae	1240483	family	0	1	0	0.0
Salmonella enterica subsp. enterica serovar Bergen str. ST350	1240708	leaf	4801835	1	0	0.0
Campylobacter fetus subsp. testudinum Sp3	1244529	leaf	1819051	1	0	0.0
Bradyrhizobium oligotrophicum S58	1245469	leaf	8264165	7	6	0.0
Pseudomonas resinovorans NBRC 106553	1245471	leaf	6484828	6	2	0.0
Variovorax paradoxus B4	1246301	leaf	7148516	15	3	0.0
Actinoplanes friuliensis DSM 7358	1246995	leaf	9376071	8	5	0.0
Advenella mimigardefordensis DPN7	1247726	leaf	4764126	1	0	0.0
Burkholderia pseudomallei NCTC 13178	1249468	leaf	7391364	2	0	0.0
Burkholderia pseudomallei NAU35A-3	1249477	leaf	7204083	1	0	0.0
Burkholderia thailandensis MSMB121	1249661	leaf	6731379	5	1	0.0
Burkholderia thailandensis E254	1249665	leaf	6676730	1	0	0.0
Burkholderia ubonensis MSMB22	1249668	leaf	7189071	3	1	0.0
Sorangium cellulosum So0157-2	1254432	leaf	14782125	8	2	0.0
Bifidobacterium thermophilum RBL67	1254439	leaf	2291643	3	0	0.0
Thioalkalivibrio nitratireducens DSM 14787	1255043	leaf	4002350	3	2	0.0
Spiribacter salinus M19-40	1260251	leaf	1739487	1	0	0.0
Leptolyngbya boryana dg5	1260963	leaf	6803469	1	0	0.0
Citrobacter amalonaticus Y19	1261127	leaf	5875351	1	1	0.0
Xanthomonas translucens pv. translucens DSM 18974	1261556	leaf	4715357	6	2	0.0
Clostridium pasteurianum DSM 525 = ATCC 6013	1262449	leaf	13056846	6	0	0.0
Herbaspirillum hiltneri N3	1262470	leaf	4965474	3	2	0.0
Epibacterium mobile F1926	1265309	leaf	4830028	1	1	0.0
Proteus mirabilis BB2000	1266738	leaf	3846754	1	1	0.0
Acetobacter pasteurianus 386B	1266844	leaf	3078647	1	0	0.0
Brachyspira hyodysenteriae ATCC 27164	1266923	leaf	3074045	1	0	0.0
Nitrosospira briensis C-128	1266925	leaf	3210113	3	2	0.0
Mycoplasma synoviae ATCC 25204	1267001	leaf	846495	1	0	0.0
Cupriavidus gilardii CR3	1267562	leaf	5578743	7	1	0.0
Paenibacillus sabinae T27	1268072	leaf	5270569	2	0	0.0
Legionella oakridgensis ATCC 33761 = DSM 21215	1268635	leaf	2773209	2	1	0.0
Riemerella anatipestifer RA-CH-2	1271752	leaf	2166321	1	0	0.0
Salmonella enterica subsp. enterica serovar Cubana str. CFSAN002050	1271863	leaf	5267011	1	0	0.0
Spiroplasma phoeniceum P40	1276259	leaf	1908276	1	1	0.0
Myxococcus stipitatus DSM 14675	1278073	leaf	10350586	4	2	0.0
Pseudomonas poae RE*1-1-14	1282356	leaf	5512241	2	2	0.0
Azotobacter vinelandii CA	1283330	leaf	5366370	3	0	0.0
Azotobacter vinelandii CA6	1283331	leaf	5323210	3	0	0.0
Corynebacterium casei LMG S-19264	1285583	leaf	3132213	1	1	0.0
Peptoclostridium acidaminophilum DSM 3953	1286171	leaf	3055036	7	4	0.0
Edwardsiella piscicida C07-087	1288122	leaf	3857040	1	0	0.0
Gluconobacter oxydans DSM 3504	1288313	leaf	2882437	2	0	0.0
Deinococcus wulumuqiensis R12	1288484	leaf	3505947	4	0	0.0
Treponema pedis str. T A4	1291379	leaf	2889325	13	2	0.0
Lactobacillus hokkaidonensis JCM 18461	1291742	leaf	2400586	2	1	0.0
Melittangium boletus DSM 14713	1294270	leaf	9910441	6	5	0.0
Roseibacterium elongatum DSM 19469	1294273	leaf	3555109	2	2	0.0
Enterococcus mundtii QU 25	1300150	leaf	3351060	1	0	0.0
Kosakonia cowanii JCM 10956 = DSM 18146	1300165	leaf	4857324	1	0	0.0
Dokdonella koreensis DS-123	1300342	leaf	4446619	5	1	0.0
Isoptericola dokdonensis DS-3	1300344	leaf	3826972	11	3	0.0
Nocardioides dokdonensis FR1436	1300347	leaf	4376707	4	0	0.0
Pseudomonas knackmussii B13	1301098	leaf	6162905	6	2	0.0
Streptococcus cristatus AS 1.3089	1302863	leaf	2142100	454	5	0.0
Streptomyces fulvissimus DSM 40593	1303692	leaf	7905758	4	2	0.0
Pasteurella multocida subsp. multocida OH4807	1304873	leaf	2079121	1	0	0.0
Xanthomonas axonopodis Xac29-1	1304892	leaf	5296525	2	0	0.0
Fusobacterium nucleatum subsp. vincentii ChDC F8	1307427	leaf	2038535	1	0	0.0
Fusobacterium nucleatum subsp. nucleatum ChDC F316	1307428	leaf	2227266	3	0	0.0
Fusobacterium hwasookii ChDC F174	1307442	leaf	2531722	12	1	0.0
Fusobacterium hwasookii ChDC F206	1307443	leaf	2430523	11	0	0.0
Fusobacterium hwasookii ChDC F300	1307444	leaf	2527063	13	1	0.0
Tannerella forsythia 3313	1307832	leaf	3350939	132	12	0.0
Tannerella forsythia KS16	1307833	leaf	3393002	131	14	0.0
Streptococcus agalactiae 09mas018883	1309806	leaf	2138694	1	0	0.0
Streptococcus agalactiae ILRI005	1309807	leaf	2109759	1	0	0.0
Pseudoalteromonas agarivorans DSM 14585	1312369	leaf	4544962	1	0	0.0
Ilumatobacter coccineus YM16-304	1313172	leaf	4830181	4	3	0.0
Streptomyces fradiae ATCC 10745 = DSM 40063	1319510	leaf	6725579	7	0	0.0
Paraburkholderia caribensis MBA4	1323664	leaf	9482704	4	2	0.0
Pseudomonas syringae pv. syringae HS191	1324932	leaf	6002759	2	0	0.0
Rhizobium etli bv. mimosae str. Mim1	1328306	leaf	7197998	2	0	0.0
Azotobacter chroococcum NCIMB 8003	1328314	leaf	5192286	1	0	0.0
Rathayibacter festucae DSM 15932	1328866	leaf	4359758	4	1	0.0
Ruaniaceae	1331736	family	0	2	0	0.0
Pseudomonas syringae UMAF0158	1332075	leaf	5850990	1	1	0.0
Paenibacillus durus ATCC 35681	1333534	leaf	5575484	2	0	0.0
Enterobacter cloacae ECNIH2	1333850	leaf	5502685	1	0	0.0
Streptococcus suis T15	1340847	leaf	2240234	1	0	0.0
Clostridium autoethanogenum DSM 10061	1341692	leaf	8704651	4	0	0.0
Bifidobacterium indicum LMG 11587 = DSM 20214	1341694	leaf	1734546	5	0	0.0
Candidatus Nasuia deltocephalinicola str. NAS-ALF	1343077	leaf	112091	1	0	0.0
Thermoclostridium stercorarium subsp. leptospartum DSM 9219	1346611	leaf	3148357	2	0	0.0
Serratia plymuthica S13	1348660	leaf	5467306	1	0	0.0
Corynebacterium argentoratense DSM 44202	1348662	leaf	2031902	2	1	0.0
Bacillus simplex NBRC 15720 = DSM 1321	1349754	leaf	5645783	1	0	0.0
Janthinobacterium agaricidamnosum NBRC 102515 = DSM 9628	1349767	leaf	5949001	6	1	0.0
Clostridium chauvoei JF4335	1351755	leaf	2887451	1	0	0.0
Streptococcus anginosus subsp. whileyi MAS624	1353243	leaf	2122284	61	5	0.0
Riemerella anatipestifer CH3	1354240	leaf	2234477	1	0	0.0
Mycolicibacterium vaccae 95051	1354275	leaf	6235754	7	5	0.0
Aeromonas hydrophila 4AK4	1354302	leaf	4527993	2	0	0.0
Pseudomonas syringae CC1557	1357279	leaf	5811653	3	1	0.0
Pseudomonas syringae USA011	1357289	leaf	6112257	1	0	0.0
Pseudomonas syringae pv. pisi str. PP1	1357292	leaf	6039562	2	0	0.0
Xanthomonas campestris pv. campestris str. CN17	1358015	leaf	5122268	1	0	0.0
Xanthomonas campestris pv. campestris str. CN12	1358017	leaf	5115137	3	0	0.0
Xanthomonas campestris pv. campestris str. CN18	1358019	leaf	5261244	1	0	0.0
Bacillus infantis NRRL B-14911	1367477	leaf	4884713	1	0	0.0
Paracoccus aminophilus JCM 7686	1367847	leaf	4873118	2	0	0.0
Helicobacter pylori oki128	1382922	leaf	1553826	1	1	0.0
Ardenticatenia	1382928	class	0	3	0	0.0
Ardenticatenales	1382929	order	0	2	0	0.0
Vibrio coralliilyticus OCN008	1384040	leaf	5634694	2	0	0.0
Pseudomonas putida S13.1.2	1384061	leaf	6621848	1	0	0.0
Adlercreutzia equolifaciens DSM 19450	1384484	leaf	2862526	6	2	0.0
Melissococcus plutonius S1	1385937	leaf	2073864	1	0	0.0
Neisseria meningitidis LNP21362	1386087	leaf	2139957	1	0	0.0
Campylobacter subantarcticus LMG 24374	1388751	leaf	1782536	1	0	0.0
Campylobacter subantarcticus LMG 24377	1388752	leaf	1852995	1	0	0.0
Comamonas testosteroni TK102	1392005	leaf	6062703	17	1	0.0
Burkholderia cepacia JBK9	1395570	leaf	8481212	2	0	0.0
Xylella fastidiosa MUL0034	1401256	leaf	2666577	1	0	0.0
Candidatus Endolissoclinum faulkneri L5	1401328	leaf	1518636	1	1	0.0
Pannonibacter phragmitetus BB	1402210	leaf	5530656	3	2	0.0
Mycoplasma parvum str. Indiana	1403316	leaf	564395	1	1	0.0
Streptococcus equi subsp. zooepidemicus CY	1403449	leaf	2107382	18	0	0.0
Corynebacterium glyciniphilum AJ 3170	1404245	leaf	3568218	3	1	0.0
Aggregatibacter actinomycetemcomitans NUM4039	1407647	leaf	2382853	1	0	0.0
Thermotoga caldifontis AZM44c09	1408159	leaf	2014912	2	1	0.0
Corynebacterium lactis RW2-5	1408189	leaf	2769745	3	1	0.0
Sinorhizobium americanum CCGM7	1408224	leaf	6853050	2	0	0.0
Bifidobacterium pseudolongum subsp. globosum DSM 20092	1410605	leaf	1978157	1	0	0.0
Paenibacillus polymyxa SQR-21	1413214	leaf	5828436	1	0	0.0
Candidatus Nucleicultrix amoebiphila FS5	1414854	leaf	1838212	1	1	0.0
Nocardia nova SH22a	1415166	leaf	8348532	6	4	0.0
Clostridium botulinum 202F	1415774	leaf	3914604	1	1	0.0
Clostridium baratii str. Sullivan	1415775	leaf	3338630	3	2	0.0
Bacillus toyonensis BCT-7112	1415784	leaf	5025419	1	0	0.0
Pandoraea pnomenusa 3kgm	1416914	leaf	5429298	2	0	0.0
Bacillus thuringiensis LM1212	1417985	leaf	6320549	1	0	0.0
Pseudomonas protegens Cab57	1420599	leaf	6827892	1	0	0.0
Phaeobacter gallaeciensis DSM 26640	1423144	leaf	4540155	1	0	0.0
Lactobacillus alimentarius DSM 20249	1423720	leaf	2401923	1	1	0.0
Lactobacillus amylophilus DSM 20533 = JCM 1125	1423721	leaf	1610352	1	1	0.0
Lactobacillus casei DSM 20011 = JCM 1134 = ATCC 393	1423732	leaf	2952961	2	1	0.0
Lactobacillus oligofermentans DSM 15707 = LMG 22743	1423778	leaf	1845483	1	0	0.0
Lactobacillus coryniformis subsp. torquens DSM 20004 = KCTC 3535	1423822	leaf	3138674	1	1	0.0
Streptococcus agalactiae CNCTC 10/84	1427374	leaf	2013842	1	0	0.0
Candidatus Hepatoplasma crinochetorum Av	1427984	leaf	657101	1	1	0.0
Clostridium beijerinckii NRRL B-598	1428454	leaf	6186993	2	1	0.0
Thermococcus guaymasensis DSM 11113	1432656	leaf	1920914	1	1	0.0
Methanosarcina lacustris Z-7289	1434111	leaf	4139808	1	1	0.0
Methanosarcina thermophila CHTI-55	1434121	leaf	3130228	1	0	0.0
Mannheimia varigena USDA-ARS-USMARC-1388	1434215	leaf	2228291	1	0	0.0
Bacillus amyloliquefaciens UMAF6614	1434324	leaf	4005145	1	0	0.0
Rhodococcus pyridinivorans SB3094	1435356	leaf	5590512	1	0	0.0
Bifidobacterium asteroides DSM 20089	1437594	leaf	2190368	3	0	0.0
Bifidobacterium actinocoloniiforme DSM 22766	1437605	leaf	1830060	2	1	0.0
Xenorhabdus nematophila AN6/1	1437823	leaf	4586662	1	0	0.0
Castellaniella defragrans 65Phen	1437824	leaf	3952818	7	1	0.0
Corynebacterium sphenisci DSM 44792	1437874	leaf	2594799	7	2	0.0
Corynebacterium frankenforstense DSM 45800	1437875	leaf	2604152	7	2	0.0
Luteibacter rhizovicinus DSM 16549	1440763	leaf	4765486	4	2	0.0
Nitrospirillum amazonense CBAmc	1441467	leaf	7382386	6	3	0.0
Pseudomonas cichorii JBC1	1441629	leaf	5986012	2	1	0.0
Chania multitudinisentens RB-25	1441930	leaf	5488183	3	2	0.0
Rhodococcus fascians A21d2	1443893	leaf	6009800	3	2	0.0
Gynuella sunshinyii YC6258	1445510	leaf	6475959	1	1	0.0
Bifidobacterium pseudolongum PV8-2	1447715	leaf	2032698	2	0	0.0
Aeromonas hydrophila YL17	1448139	leaf	4796281	1	0	0.0
Kutzneria albida DSM 43870	1449976	leaf	9874926	4	0	0.0
Corynebacterium diphtheriae bv. mitis str. ISS 3319	1450520	leaf	2406896	1	0	0.0
Hafnia alvei FB1	1453496	leaf	4712721	1	1	0.0
Siansivirga zeaxanthinifaciens CC-SAMT-1	1454006	leaf	3303986	1	1	0.0
Yersinia frederiksenii Y225	1454377	leaf	4550894	1	0	0.0
Bacillus cereus D17	1454382	leaf	5590358	2	1	0.0
Salmonella enterica subsp. enterica serovar Anatum str. USDA-ARS-USMARC-1766	1454594	leaf	4751034	1	0	0.0
Blattabacterium cuenoti BPAY	1457031	leaf	632370	1	0	0.0
Megasphaera elsdenii 14-14	1458465	leaf	2504349	1	0	0.0
Mycobacteroides chelonae CCUG 47445	1460372	leaf	5029817	1	0	0.0
Jeotgalibaca	1470540	genus	0	1	0	0.0
Thermoleophilia	1497346	class	6359369	1	0	0.0
Chromobacteriaceae	1499392	family	3960204	34	0	0.0
Gottschalkia	1505664	genus	3108248	1	0	0.0
Anaeromyxobacteraceae	1524215	family	5021404	3	0	0.0
Labilitrichaceae	1524216	family	0	3	0	0.0
Sulfitobacter phage NYA-2014a	1526550	species	42092	1	0	0.0
Peptoniphilaceae	1570339	family	1992686	17	0	0.0
Borreliaceae	1643685	family	1221092	1	0	0.0
Eggerthellales	1643822	order	2819407	6	0	0.0
Atopobiaceae	1643824	family	1797850	3	0	0.0
Kosmotogales	1643946	order	2639039	1	0	0.0
Haloferacales	1644055	order	4316993	4	0	0.0
Haloferacaceae	1644056	family	4441876	2	0	0.0
Natrialbales	1644060	order	4270318	1	0	0.0
Natrialbaceae	1644061	family	4270318	1	0	0.0
Akkermansiaceae	1647988	family	2664102	1	0	0.0
Fimbriimonadaceae	1663426	family	5231762	1	0	0.0
Limnochordia	1676648	class	0	1	0	0.0
Limnochordales	1676649	order	0	2	0	0.0
Limnochordaceae	1676650	family	0	1	0	0.0
Acidiferrobacterales	1692040	order	0	3	0	0.0
Acidiferrobacteraceae	1692041	family	0	3	0	0.0
Cellvibrionales	1706369	order	4781873	4	0	0.0
Cellvibrionaceae	1706371	family	4781873	1	0	0.0
Halieaceae	1706372	family	0	2	0	0.0
Microbulbiferaceae	1706373	family	0	1	0	0.0
Tissierellia	1737404	class	2364540	4	0	0.0
Tissierellales	1737405	order	2364540	6	0	0.0
Woeseiaceae	1738654	family	0	1	0	0.0
Egibacterales	1747768	order	0	3	0	0.0
Egicoccales	1755823	order	0	9	0	0.0
Egicoccaceae	1755824	family	0	1	0	0.0
Isosphaeraceae	1763524	family	7642495	1	0	0.0
Nevskiales	1775403	order	0	4	0	0.0
Rhodanobacteraceae	1775411	family	4411687	4	0	0.0
Bradymonadales	1779134	order	0	1	0	0.0
Endomicrobiales	1783344	order	0	1	0	0.0
Vicinamibacteria	1813735	class	0	2	0	0.0
Veillonellales	1843489	order	2371811	1	0	0.0
Sporomusaceae	1843490	family	5380816	1	0	0.0
Selenomonadaceae	1843491	family	3100147	1	0	0.0
Chitinophagia	1853228	class	7619458	1	0	0.0
Hymenobacteraceae	1853232	family	5252070	4	0	0.0
Clostridioides	1870884	genus	5221519	3	0	0.0
Gloeobacteraceae	1890422	family	4691905	1	0	0.0
Synechococcales	1890424	order	3336529	13	0	0.0
Synechococcaceae	1890426	family	2908498	2	0	0.0
Aphanothecaceae	1890450	family	4916521	1	0	0.0
Microcystis aeruginosa PCC 7806SL	1903187	leaf	5139339	1	0	0.0
Erwiniaceae	1903409	family	1567954	2	0	0.0
Yersiniaceae	1903411	family	5808454	2	0	0.0
Gemmataceae	1914233	family	0	2	0	0.0
Kiritimatiellae	1921781	class	0	1	0	0.0
Kiritimatiellaceae	1921783	family	0	1	0	0.0
Immundisolibacterales	1934945	order	0	1	0	0.0
Immundisolibacteraceae	1934946	family	0	1	0	0.0
Candidatus Walczuchella	1940138	genus	0	1	0	0.0
Halorubraceae	1963271	family	3692576	1	0	0.0
Dinoroseobacter phage vB_DshS-R5C	1965368	leaf	77874	1	1	0.0
Mycobacterium virus Brusacoram	1983737	species	47618	1	0	0.0
Mycobacterium virus Malithi	1983741	species	46869	1	0	0.0
Thermosynechococcus vulcanus NIES-2134	2005468	leaf	2571271	1	0	0.0
Muribaculaceae	2005473	family	0	1	0	0.0
Tannerellaceae	2005525	family	5043275	1	0	0.0
Thiobacillaceae	2008790	family	2909809	6	0	0.0
Sterolibacteriaceae	2008793	family	3802648	10	0	0.0
Zoogloeaceae	2008794	family	3711792	33	0	0.0
Azonexaceae	2008795	family	4501104	5	0	0.0
Brevefilum	2019482	genus	0	1	0	0.0
Thioalkalibacteraceae	2035710	family	0	1	0	0.0
Nostoc flagelliforme CCNUN1	2038116	leaf	10231233	1	1	0.0
Absiella	2057233	genus	0	1	0	0.0
Candidatus Nanopelagicaceae	2162846	family	0	1	0	0.0
Bacillus sp. DM2	2267265	species	4322871	1	0	0.0
Hungateiclostridiaceae	2304686	family	3744186	3	0	0.0
Bacillus sp. WR11	2448811	species	4202080	1	0	0.0
Synechococcus elongatus UTEX 3055	2479200	leaf	2881223	2	0	0.0
Sedimentisphaerales	2483366	order	0	1	0	0.0
Salmonella enterica subsp. salamae serovar 42:r:-	2500152	leaf	14578708	3	0	0.0
Salmonella enterica subsp. salamae serovar 56:z10:e,n,x	2577863	leaf	4816177	1	0	0.0
Salmonella enterica subsp. enterica serovar 1,4,[5],12:i:-	2583588	leaf	146130814	1	0	0.0
Baekduiaceae	2600303	family	0	1	0	0.0
Vallitaleaceae	2603322	family	0	1	0	0.0
Methanofervidicoccus	2607661	genus	0	1	0	0.0
Intestinibaculum	2679910	genus	0	4	0	0.0
Microcystis aeruginosa FD4	2686288	leaf	5493112	3	2	0.0
Steroidobacteraceae	2689614	family	0	1	0	0.0
Pirellulales	2691354	order	6670887	1	0	0.0
Gemmatales	2691355	order	0	2	0	0.0
Isosphaerales	2691356	order	7642495	6	0	0.0
Casimicrobiaceae	2705999	family	0	4	0	0.0
