name	taxID	taxRank	genomeSize	numReads	numUniqueReads	abundance
Bacteria	2	superkingdom	0	12	10	0.0
Myxococcales	29	order	9638245	7	0	0.0
Myxococcaceae	31	family	9636120	1	0	0.0
Archangiaceae	39	family	10085598	1	0	0.0
Polyangiaceae	49	family	13907952	2	0	0.0
Planctomycetales	112	order	5733343	3	0	0.0
Spirochaetales	136	order	1876294	1	0	0.0
Spirochaetaceae	137	family	2749897	2	0	0.0
Pseudomonas syringae pv. syringae	321	leaf	17996541	1	0	0.0
Xanthomonas campestris pv. campestris	340	leaf	25019723	2	0	0.0
Rhizobiales	356	order	5410296	20	0	0.0
Rhizobium leguminosarum bv. viciae	387	leaf	22747743	3	2	0.0
Sinorhizobium fredii NGR234	394	leaf	6891900	1	1	0.0
Methylococcaceae	403	family	4384317	1	0	0.0
Acetobacteraceae	433	family	3826783	1	0	0.0
Neisseriaceae	481	family	2244925	1	0	0.0
Vibrionaceae	641	family	5610112	1	0	0.0
Pasteurellaceae	712	family	2528486	1	0	0.0
Desulfovibrio vulgaris str. Hildenborough	882	leaf	3773159	2	0	0.0
Desulfovibrio vulgaris str. 'Miyazaki F'	883	leaf	4040304	5	1	0.0
Halanaerobiaceae	972	family	2443704	1	0	0.0
Bacteroidetes	976	phylum	3686275	1	0	0.0
Proteobacteria	1224	phylum	6582363	30	0	0.0
Gammaproteobacteria	1236	class	8199621	28	0	0.0
Firmicutes	1239	phylum	3951907	6	0	0.0
Micrococcaceae	1268	family	3809026	11	0	0.0
Streptococcaceae	1300	family	2703668	3	0	0.0
Bacillales	1385	order	5092237	11	0	0.0
Listeria	1637	genus	3154985	1	0	0.0
Corynebacteriaceae	1653	family	2732186	6	0	0.0
Actinobacteria	1760	class	5015669	142	38	0.0
Mycobacteriaceae	1762	family	7116636	10	0	0.0
Streptosporangiaceae	2004	family	10369518	5	0	0.0
Thermomonosporaceae	2012	family	5639016	6	0	0.0
Actinomycetales	2037	order	2376616	4	0	0.0
Actinomycetaceae	2049	family	2376616	58	0	0.0
Streptomycetaceae	2062	family	9677174	32	0	0.0
Pseudonocardiaceae	2070	family	9441254	18	0	0.0
Acholeplasmataceae	2146	family	1183742	1	0	0.0
Methanobacteriaceae	2159	family	1989655	1	0	0.0
Methanothermus	2179	genus	1243342	1	0	0.0
Methanomicrobiales	2191	order	2718447	1	0	0.0
Halobacteriales	2235	order	3677006	5	0	0.0
Thermococcaceae	2259	family	2048998	1	0	0.0
Methanosphaera	2316	genus	1767403	2	0	0.0
Primates	9443	order	0	1	0	0.0
Micromonosporaceae	28056	family	7309173	11	0	0.0
Alphaproteobacteria	28211	class	3925312	34	0	0.0
Betaproteobacteria	28216	class	5609802	15	0	0.0
Deltaproteobacteria	28221	class	5142330	13	0	0.0
Halomonadaceae	28256	family	919058	1	0	0.0
Bifidobacteriaceae	31953	family	2593741	2	0	0.0
Propionibacteriaceae	31957	family	2827829	24	1	0.0
Mollicutes	31969	class	1398080	4	0	0.0
Veillonellaceae	31977	family	2371811	1	0	0.0
Clostridiaceae	31979	family	4509975	1	0	0.0
Rhodobacteraceae	31989	family	4505216	5	0	0.0
Nitrosomonadales	32003	order	3061161	4	0	0.0
Burkholderia gladioli pv. gladioli	32009	leaf	26034550	4	0	0.0
Campylobacter sputorum biovar sputorum	32024	leaf	1753386	2	0	0.0
Xanthomonadaceae	32033	family	18116294	3	0	0.0
Chloroflexales	32064	order	5233930	1	0	0.0
Lactobacillaceae	33958	family	2969763	2	0	0.0
Bradyrhizobiaceae	41294	family	6811178	3	0	0.0
Rhodospirillaceae	41295	family	4756441	6	0	0.0
Sphingomonadaceae	41297	family	4220148	3	0	0.0
Rippkaea orientalis PCC 8801	41431	leaf	4787694	1	1	0.0
Thauera aromatica K172	44139	leaf	3711792	2	0	0.0
Verrucomicrobiales	48461	order	2664102	1	0	0.0
Pleurocapsales	52604	order	5265903	1	0	0.0
Mycoplasma edwardii	53558	species	832213	2	1	0.0
Syntrophus aciditrophicus SB	56780	leaf	3179300	1	0	0.0
Nostoc punctiforme PCC 73102	63737	leaf	9059191	1	1	0.0
Thermales	68933	order	2498247	1	0	0.0
Phyllobacteriaceae	69277	family	6950930	2	0	0.0
Desulfuromonadales	69541	order	4166387	6	0	0.0
Hyphomonadaceae	69657	family	3537971	1	0	0.0
Xanthomonas arboricola pv. pruni	69929	leaf	5141998	1	0	0.0
Pseudomonadales	72274	order	7879796	11	0	0.0
Campylobacteraceae	72294	family	2414389	1	0	0.0
Frankiaceae	74712	family	7497934	1	0	0.0
Pseudomonas putida GB-1	76869	leaf	6078430	1	0	0.0
Caulobacteraceae	76892	family	4141461	3	0	0.0
Burkholderiales	80840	order	6876513	44	0	0.0
Comamonadaceae	80864	family	5361178	7	0	0.0
Rhizobiaceae	82115	family	6287308	5	0	0.0
Nocardiopsaceae	83676	family	5543981	7	0	0.0
Kineosporiaceae	83778	family	4956672	3	0	0.0
Coriobacteriaceae	84107	family	2115681	1	0	0.0
Sphingobacteriaceae	84566	family	5001562	1	0	0.0
Aeromonadaceae	84642	family	5684342	2	0	0.0
Acidimicrobiia	84992	class	3494169	1	0	0.0
Acidimicrobiales	84993	order	3494169	4	0	0.0
Rubrobacteria	84995	class	3225748	2	0	0.0
Rubrobacterales	84996	order	3225748	5	0	0.0
Coriobacteriia	84998	class	2427001	5	0	0.0
Coriobacteriales	84999	order	1903794	10	0	0.0
Sphaerobacterales	85001	order	3993764	1	0	0.0
Bifidobacteriales	85004	order	2593741	1	0	0.0
Micrococcales	85006	order	3827208	51	0	0.0
Corynebacteriales	85007	order	5215365	32	0	0.0
Propionibacteriales	85009	order	3142856	8	0	0.0
Pseudonocardiales	85010	order	9441254	1	0	0.0
Streptomycetales	85011	order	9677174	3	0	0.0
Streptosporangiales	85012	order	6364076	6	0	0.0
Frankiales	85013	order	7497934	1	0	0.0
Nocardioidaceae	85015	family	5978097	18	0	0.0
Cellulomonadaceae	85016	family	3971988	1	0	0.0
Promicromonosporaceae	85017	family	3655364	4	0	0.0
Brevibacteriaceae	85019	family	0	1	0	0.0
Dermabacteraceae	85020	family	3614992	3	0	0.0
Intrasporangiaceae	85021	family	3722328	6	0	0.0
Microbacteriaceae	85023	family	4437172	23	0	0.0
Nocardiaceae	85025	family	7002200	3	0	0.0
Gordoniaceae	85026	family	5567155	1	0	0.0
Dietziaceae	85029	family	0	2	0	0.0
Geodermatophilaceae	85030	family	5098918	4	0	0.0
Nakamurellaceae	85031	family	6060298	1	0	0.0
Sporichthyaceae	85033	family	0	1	0	0.0
Glycomycetaceae	85034	family	6841557	1	0	0.0
Xanthomonas citri pv. malvacearum	86040	leaf	31598519	1	1	0.0
Mogibacterium	86331	genus	0	1	0	0.0
Clostridium pasteurianum BC1	86416	leaf	5044100	1	1	0.0
Cytophagaceae	89373	family	5513721	1	0	0.0
Bacilli	91061	class	4004361	14	0	0.0
Enterobacterales	91347	order	9150247	8	0	0.0
Prochlorococcus marinus str. MIT 9215	93060	leaf	1738790	1	0	0.0
Candidatus Saccharibacteria	95818	phylum	0	17	13	0.0
Desulfococcus oleovorans Hxd3	96561	leaf	3944167	4	0	0.0
Streptomyces coelicolor A3(2)	100226	leaf	17722511	6	0	0.0
Pseudomonas syringae pv. actinidiae	103796	leaf	39958995	1	1	0.0
Nitrosococcus watsonii C-113	105559	leaf	3373286	1	1	0.0
Sphingobacteriia	117747	class	5001562	1	0	0.0
Deinococcales	118964	order	3978081	3	0	0.0
Legionellales	118969	order	7707876	1	0	0.0
Methylobacteriaceae	119045	family	7385556	5	0	0.0
Burkholderiaceae	119060	family	8055234	2	0	0.0
Erysipelotrichaceae	128827	family	1770425	1	0	0.0
Chromatiales	135613	order	3742874	11	0	0.0
Xanthomonadales	135614	order	17217631	12	0	0.0
Cardiobacteriales	135615	order	1389350	1	0	0.0
Methylococcales	135618	order	4384317	1	0	0.0
Oceanospirillales	135619	order	2628861	5	0	0.0
Pseudomonadaceae	135621	family	8873413	5	0	0.0
Alteromonadales	135622	order	4750860	1	0	0.0
Aeromonadales	135624	order	5684342	3	0	0.0
Pasteurellales	135625	order	2528486	1	0	0.0
Azospirillum sp. B510	137722	leaf	7599738	1	1	0.0
Desulfitobacterium hafniense Y51	138119	leaf	5727534	1	0	0.0
Curtobacterium flaccumfaciens pv. flaccumfaciens	138532	leaf	3933752	2	1	0.0
Prochlorococcus marinus str. AS9601	146891	leaf	1669886	1	0	0.0
Salmonella enterica subsp. enterica serovar Enteritidis	149539	leaf	256505626	1	0	0.0
Magnetococcus marinus MC-1	156889	leaf	4719581	1	0	0.0
Sphaerochaeta globosa str. Buddy	158189	leaf	3316466	1	1	0.0
Dechloromonas aromatica RCB	159087	leaf	4501104	1	1	0.0
Prochlorococcus marinus str. MIT 9301	167546	leaf	1641879	1	0	0.0
Caloranaerobacter	171003	genus	0	1	0	0.0
Bacteroidales	171549	order	4023340	5	0	0.0
Desulfobacterium autotrophicum HRM2	177437	leaf	5657782	1	0	0.0
Thermoprotei	183924	class	2043274	1	0	0.0
Methanobacteria	183925	class	1865270	1	0	0.0
Halobacteria	183963	class	4030072	5	0	0.0
Thermoplasmata	183967	class	1704877	2	0	0.0
Clostridia	186801	class	3865984	11	0	0.0
Clostridiales	186802	order	4215646	29	1	0.0
Lachnospiraceae	186803	family	4283801	2	0	0.0
Peptococcaceae	186807	family	4093192	1	0	0.0
Thermoanaerobacteraceae	186814	family	2791510	2	0	0.0
Bacillaceae	186817	family	5940148	1	0	0.0
Paenibacillaceae	186822	family	7408137	1	0	0.0
Thermoactinomycetaceae	186824	family	0	2	0	0.0
Lactobacillales	186826	order	2792041	4	0	0.0
Alkalilimnicola ehrlichii MLHE-1	187272	leaf	3275944	1	0	0.0
Methanothermobacter thermautotrophicus str. Delta H	187420	leaf	1751377	2	0	0.0
Deinococci	188787	class	3164172	10	0	0.0
Nitrospirales	189778	order	2325020	2	0	0.0
Nitrospiraceae	189779	family	2325020	1	0	0.0
Deferribacteraceae	191394	family	2627038	1	0	0.0
Chlorobia	191410	class	2624804	3	0	0.0
Chlorobiaceae	191412	family	2624804	2	0	0.0
Pseudomonas syringae pv. atrofaciens	192087	leaf	6080544	1	0	0.0
Desulfovibrionaceae	194924	family	3580367	6	0	0.0
Corynebacterium efficiens YS-314	196164	leaf	3219505	1	0	0.0
Bacteroidia	200643	class	4023340	1	0	0.0
Flavobacteriales	200644	order	2877361	2	0	0.0
Chloroflexi	200795	phylum	2627074	2	0	0.0
Actinobacteria	201174	phylum	4955642	8	0	0.0
Tannerella forsythia 92A2	203275	leaf	3405521	156	9	0.0
Fusobacteriia	203490	class	3124612	2	0	0.0
Fusobacteriales	203491	order	3124612	2	0	0.0
Fusobacteriaceae	203492	family	3160246	2	0	0.0
Planctomycetes	203682	phylum	6282547	4	0	0.0
Planctomycetia	203683	class	6682242	5	0	0.0
Spirochaetia	203692	class	2968928	4	0	0.0
Acidobacteriia	204432	class	5972572	5	0	0.0
Acidobacteriales	204433	order	5307061	3	0	0.0
Acidobacteriaceae	204434	family	5307061	2	0	0.0
Rhodospirillales	204441	order	4188317	9	0	0.0
Rhodobacterales	204455	order	4397744	4	0	0.0
Sphingomonadales	204457	order	4161761	3	0	0.0
Caulobacterales	204458	order	4141461	1	0	0.0
Candidatus Koribacter versatilis Ellin345	204669	leaf	5650368	1	1	0.0
Bifidobacterium longum DJO10A	205913	leaf	2389526	1	1	0.0
Pseudomonas fluorescens Pf0-1	205922	leaf	6438405	1	1	0.0
Neisseriales	206351	order	2367445	5	0	0.0
Rhodocyclales	206389	order	4186782	8	0	0.0
Desulfovibrio alaskensis G20	207559	leaf	3730232	4	0	0.0
Desulfovibrionales	213115	order	3511273	10	0	0.0
Desulfomicrobiaceae	213116	family	3363015	3	0	0.0
Desulfohalobiaceae	213117	family	2909567	1	0	0.0
Desulfobacterales	213118	order	4263460	4	0	0.0
Desulfobacteraceae	213119	family	4933284	1	0	0.0
Desulfobulbaceae	213121	family	3593636	2	0	0.0
Desulfuromonadaceae	213421	family	3953506	1	0	0.0
Geobacteraceae	213422	family	4227210	2	0	0.0
Oscillospiraceae	216572	family	4470622	1	0	0.0
Gemmatimonadetes	219685	class	4636964	1	0	0.0
Gemmatimonadales	219686	order	4636964	1	0	0.0
Nautiliaceae	224467	family	1681165	1	0	0.0
Acidithiobacillales	225057	order	3119226	1	0	0.0
Acidithiobacillaceae	225058	family	3119226	1	0	0.0
Streptomyces avermitilis MA-4680 = NBRC 14893	227882	leaf	9119895	1	1	0.0
Candidatus Solibacter usitatus Ellin6076	234267	leaf	9965640	1	0	0.0
Porphyromonas gingivalis W83	242619	leaf	2343476	5	0	0.0
Geobacter sulfurreducens PCA	243231	leaf	3814128	3	0	0.0
Methanocaldococcus jannaschii DSM 2661	243232	leaf	1739927	1	1	0.0
Methylococcus capsulatus str. Bath	243233	leaf	3304561	1	0	0.0
Treponema denticola ATCC 35405	243275	leaf	2843201	57	46	0.0
Carboxydothermus hydrogenoformans Z-2901	246194	leaf	2401520	1	0	0.0
Myxococcus xanthus DK 1622	246197	leaf	9139763	1	1	0.0
Ruegeria pomeroyi DSS-3	246200	leaf	4601048	2	2	0.0
Streptococcus mitis NCTC 12261	246201	leaf	1868883	1	0	0.0
Nocardia farcinica IFM 10152	247156	leaf	6292344	2	1	0.0
Gloeobacter violaceus PCC 7421	251221	leaf	4659019	3	2	0.0
Halothiobacillaceae	255526	family	2582886	1	0	0.0
Verrucosispora maris AB-18-032	263358	leaf	6732271	1	1	0.0
Cupriavidus pinatubonensis JMP134	264198	leaf	7255290	2	1	0.0
Rubrobacter xylanophilus DSM 9941	266117	leaf	3225748	2	2	0.0
Paraburkholderia xenovorans LB400	266265	leaf	19434089	1	0	0.0
Mesorhizobium japonicum MAFF 303099	266835	leaf	7596297	1	0	0.0
Kineococcus radiotolerans SRS30216 = ATCC BAA-149	266940	leaf	4956672	5	3	0.0
Methanococcus maripaludis S2	267377	leaf	1661137	1	0	0.0
Natronomonas moolapensis 8.8.11	268739	leaf	2912573	1	1	0.0
Synechococcus elongatus PCC 6301	269084	leaf	2696255	1	0	0.0
Rhodospirillum rubrum ATCC 11170	269796	leaf	4406557	2	0	0.0
Geobacter metallireducens GS-15	269799	leaf	4011182	1	1	0.0
Thermobifida fusca YX	269800	leaf	3642249	4	1	0.0
Gluconacetobacter diazotrophicus PA1 5	272568	leaf	7914538	4	1	0.0
Methylorubrum extorquens AM1	272630	leaf	13003629	2	0	0.0
Mycolicibacterium gilvum Spyr1	278137	leaf	5783292	4	0	0.0
Leifsonia xyli subsp. xyli str. CTCB07	281090	leaf	2584158	1	1	0.0
Idiomarina loihiensis L2TR	283942	leaf	2839318	1	0	0.0
Renibacterium salmoninarum ATCC 33209	288705	leaf	3155250	1	0	0.0
Chlorobium limicola DSM 245	290315	leaf	2763181	1	0	0.0
Chlorobium phaeovibrioides DSM 265	290318	leaf	1966858	1	0	0.0
Citrobacter koseri ATCC BAA-895	290338	leaf	4735357	1	0	0.0
Gluconobacter oxydans 621H	290633	leaf	5847221	2	0	0.0
Thiobacillus denitrificans ATCC 25259	292415	leaf	2909809	1	1	0.0
Symbiobacterium thermophilum IAM 14863	292459	leaf	3566135	3	2	0.0
Anaerolineae	292625	class	3532378	3	0	0.0
Anaerolineaceae	292628	family	3532378	1	0	0.0
Dehalococcoidia	301297	class	1433929	1	0	0.0
Gloeobacterales	307595	order	4691905	2	0	0.0
Coprothermobacter proteolyticus DSM 5265	309798	leaf	1424912	1	0	0.0
Thermomicrobium roseum DSM 5159	309801	leaf	2920744	1	1	0.0
Polynucleobacter asymbioticus QLW-P1DMWA-1	312153	leaf	2159490	1	0	0.0
Robiginitalea biformata HTCC2501	313596	leaf	3530383	2	2	0.0
Rickettsia felis URRWXCal2	315456	leaf	1587240	1	1	0.0
Streptomyces noursei ATCC 11455	316284	leaf	9815884	4	1	0.0
Segniliparaceae	316606	family	3157527	1	0	0.0
Paracoccus denitrificans PD1222	318586	leaf	5236194	3	0	0.0
Pelodictyon luteolum DSM 273	319225	leaf	2364842	1	1	0.0
Azotobacter vinelandii DJ	322710	leaf	5365318	1	0	0.0
Nitrobacter hamburgensis X14	323097	leaf	5011522	1	1	0.0
Nitrosococcus oceani ATCC 19707	323261	leaf	3522111	2	0	0.0
Nitrosospira multiformis ATCC 25196	323848	leaf	3234309	1	0	0.0
Chloroflexus aurantiacus J-10-fl	324602	leaf	5258541	1	0	0.0
Frankia alni ACN14a	326424	leaf	7497934	4	3	0.0
Chloroflexus aggregans DSM 9485	326427	leaf	4684931	1	1	0.0
Burkholderia cenocepacia AU 1054	331271	leaf	7279116	1	0	0.0
Chlorobium phaeobacteroides BS1	331678	leaf	2736403	2	2	0.0
Solibacteraceae	332161	family	9965640	1	0	0.0
Nitrosomonas eutropha C91	335283	leaf	2781824	2	0	0.0
Syntrophomonas wolfei subsp. wolfei str. Goettingen G311	335541	leaf	2936195	1	1	0.0
Syntrophobacter fumaroxidans MPOB	335543	leaf	4990251	7	3	0.0
Erythrobacteraceae	335929	family	3052398	1	0	0.0
Thermovirga	336260	genus	1999646	1	0	0.0
Pelobacter carbinolicus DSM 2380	338963	leaf	3665893	1	1	0.0
Pelobacter propionicus DSM 2379	338966	leaf	4241119	2	0	0.0
Burkholderia ambifaria AMMD	339670	leaf	15057145	1	0	0.0
Actinobacillus succinogenes 130Z	339671	leaf	2319663	2	2	0.0
Mycoplasma capricolum subsp. capricolum ATCC 27343	340047	leaf	1010023	1	1	0.0
Magnetospirillum magneticum AMB-1	342108	leaf	4967148	4	4	0.0
Rhodobacter sphaeroides ATCC 17029	349101	leaf	4489380	2	2	0.0
Halorhodospira halophila SL1	349124	leaf	2678452	1	0	0.0
Mycolicibacterium gilvum PYR-GCK	350054	leaf	5982829	3	0	0.0
Mycolicibacterium vanbaalenii PYR-1	350058	leaf	6491865	1	0	0.0
Alkaliphilus oremlandii OhILAs	350688	leaf	3123558	1	0	0.0
Methanocella arvoryzae MRE50	351160	leaf	3179916	1	0	0.0
Marinobacter hydrocarbonoclasticus VT8	351348	leaf	4779762	1	0	0.0
Geobacter uraniireducens Rf4	351605	leaf	5136364	1	1	0.0
Acidothermus cellulolyticus 11B	351607	leaf	2443540	2	0	0.0
Campylobacter curvus 525.92	360105	leaf	1971270	1	0	0.0
Campylobacter hominis ATCC BAA-381	360107	leaf	1714951	2	0	0.0
Ramlibacter tataouinensis TTB310	365046	leaf	4070193	2	1	0.0
Methanoculleus marisnigri JR1	368407	leaf	2478101	1	0	0.0
Salinispora tropica CNB-440	369723	leaf	5183331	2	1	0.0
Streptococcus pyogenes MGAS10750	370554	leaf	1937111	1	0	0.0
Neisseria meningitidis 053442	374833	leaf	2153416	1	0	0.0
Roseobacter denitrificans OCh 114	375451	leaf	4331234	1	0	0.0
Teredinibacter turnerae T7901	377629	leaf	5193164	1	1	0.0
Kocuria rhizophila DC2201	378753	leaf	2697540	2	0	0.0
Gemmatimonas aurantiaca T-27	379066	leaf	4636964	1	1	0.0
Acidithiobacillus ferrooxidans ATCC 53993	380394	leaf	2885038	1	1	0.0
Pseudomonas entomophila L48	384676	leaf	5888780	2	0	0.0
Ktedonobacteria	388447	class	0	1	0	0.0
Streptococcus sanguinis SK36	388919	leaf	2388435	5	0	0.0
Stenotrophomonas maltophilia R551-3	391008	leaf	4573969	1	0	0.0
Paraburkholderia phymatum STM815	391038	leaf	8676562	1	0	0.0
Verminephrobacter eiseniae EF01-2	391735	leaf	5597943	2	1	0.0
Desulfovibrio vulgaris DP4	391774	leaf	3661391	2	0	0.0
Alcanivorax pacificus W11-5	391936	leaf	4168427	3	1	0.0
Sphingomonas wittichii RW1	392499	leaf	5915246	1	1	0.0
Shewanella woodyi ATCC 51908	392500	leaf	5935403	1	1	0.0
Ruminiclostridium cellulolyticum H10	394503	leaf	4068724	1	0	0.0
Acidovorax citrulli AAC00-1	397945	leaf	5352772	3	0	0.0
Bacillus pseudofirmus OF4	398511	leaf	4249248	1	0	0.0
Paraburkholderia phytofirmans PsJN	398527	leaf	8214658	1	0	0.0
Burkholderia ambifaria MC40-6	398577	leaf	7642536	1	0	0.0
Dinoroseobacter shibae DFL 12 = DSM 16493	398580	leaf	4417868	1	0	0.0
Pseudomonas mendocina ymp	399739	leaf	5072807	1	0	0.0
Ralstonia pickettii 12J	402626	leaf	5325729	1	0	0.0
Geobacter bemidjiensis Bem	404380	leaf	4615150	1	1	0.0
Saccharopolyspora erythraea NRRL 2338	405948	leaf	8212805	1	0	0.0
Methanococcus vannielii SB	406327	leaf	1720048	1	1	0.0
Burkholderia cenocepacia MC0-3	406425	leaf	7971389	1	0	0.0
[Clostridium] scindens ATCC 35704	411468	leaf	3658040	2	2	0.0
Faecalibacterium prausnitzii A2-165	411483	leaf	3102523	2	0	0.0
Rhodospirillum centenum SW	414684	leaf	4355543	1	0	0.0
Catenulisporaceae	414877	family	10467782	2	0	0.0
Opitutae	414999	class	4854188	1	0	0.0
Opitutales	415000	order	5957605	4	0	0.0
Halorubrum lacusprofundi ATCC 49239	416348	leaf	3692576	2	1	0.0
Methanobrevibacter smithii ATCC 35061	420247	leaf	1853160	55	7	0.0
Methylibium petroleiphilum PM1	420662	leaf	4643639	1	0	0.0
Lactococcus garvieae ATCC 49156	420889	leaf	1950135	1	0	0.0
Lactococcus garvieae Lg2	420890	leaf	1963964	1	0	0.0
Methylobacterium radiotolerans JCM 2831	426355	leaf	6899110	2	0	0.0
Methanococcus maripaludis C7	426368	leaf	1772694	1	0	0.0
Magnetospirillum gryphiswaldense MSR-1	431944	leaf	4155740	1	0	0.0
Porphyromonas gingivalis ATCC 33277	431947	leaf	4734760	2	0	0.0
Parabacteroides distasonis ATCC 8503	435591	leaf	10023638	2	0	0.0
Nitrosopumilus maritimus SCM1	436308	leaf	1645259	1	0	0.0
[Bacillus] selenitireducens MLS10	439292	leaf	3592487	1	0	0.0
Methylorubrum extorquens CM4	440085	leaf	6180732	1	0	0.0
Methylorubrum populi BJ001	441620	leaf	5848997	1	0	0.0
Marinitoga piezophila KA3	443254	leaf	2244793	1	0	0.0
Lysinibacillus sphaericus C3-41	444177	leaf	4817463	1	0	0.0
Actinosynnema mirum DSM 43827	446462	leaf	8248144	3	0	0.0
Brachybacterium faecium DSM 4810	446465	leaf	3614992	2	2	0.0
Nocardiopsis dassonvillei subsp. dassonvillei DSM 43111	446468	leaf	6543312	1	0	0.0
Sanguibacter keddieii DSM 10542	446469	leaf	4253413	5	1	0.0
Stackebrandtia nassauensis DSM 44728	446470	leaf	6841557	6	4	0.0
Xylanimonas cellulosilytica DSM 15894	446471	leaf	3831380	1	1	0.0
Endomicrobia	447830	class	0	1	0	0.0
Sorangium cellulosum So ce56	448385	leaf	13033779	4	2	0.0
Phenylobacterium zucineum HLK1	450851	leaf	4379231	1	1	0.0
Candidatus Amoebophilus asiaticus 5a2	452471	leaf	1884364	1	0	0.0
Opitutus terrae PB90-1	452637	leaf	5957605	1	0	0.0
Kitasatospora setae KM-6054	452652	leaf	8783278	5	5	0.0
Sphingobium japonicum UT26S	452662	leaf	4424862	1	1	0.0
Pseudarthrobacter chlorophenolicus A6	452863	leaf	4980870	4	2	0.0
Desulfarculaceae	453228	family	3655731	3	0	0.0
Anaeromyxobacter dehalogenans 2CP-1	455488	leaf	5029329	1	0	0.0
Streptomyces griseus subsp. griseus NBRC 13350	455632	leaf	8545929	4	2	0.0
Methanococcus voltae A3	456320	leaf	1936387	1	1	0.0
Actinoplanes teichomyceticus ATCC 31121	457423	leaf	8287152	5	3	0.0
Streptomyces lividans TK24	457428	leaf	8345283	2	0	0.0
Mycobacterium liflandii 128FXT	459424	leaf	6399543	1	0	0.0
Methylobacterium nodulans ORS 2060	460265	leaf	8839022	1	1	0.0
Erwinia tasmaniensis Et1/99	465817	leaf	4067864	1	0	0.0
Thermobispora bispora DSM 43833	469371	leaf	4189976	2	1	0.0
Halogeometricum borinquense DSM 11551	469382	leaf	3944467	1	0	0.0
Conexibacter woesei DSM 14684	469383	leaf	6359369	4	1	0.0
Fusobacterium gonidiaformans ATCC 25563	469615	leaf	1678881	2	2	0.0
Fusobacterium ulcerans ATCC 49185	469617	leaf	3839419	1	1	0.0
Fusobacterium varium ATCC 27725	469618	leaf	3346458	1	1	0.0
Thermomonospora curvata DSM 43183	471852	leaf	5639016	10	2	0.0
Beutenbergia cavernae DSM 12333	471853	leaf	4669183	3	1	0.0
Slackia heliotrinireducens DSM 20476	471855	leaf	3165038	2	0	0.0
Saccharomonospora viridis DSM 43017	471857	leaf	4308349	1	0	0.0
Xanthomonas citri pv. vignicola	473426	leaf	10815704	1	1	0.0
Caldilineales	475963	order	5144873	1	0	0.0
Candidatus Desulforudis audaxviator MP104C	477974	leaf	2349476	2	1	0.0
Kytococcus sedentarius DSM 20547	478801	leaf	2785024	3	2	0.0
Nakamurella multipartita DSM 44233	479431	leaf	6060298	2	0	0.0
Streptosporangium roseum DSM 43021	479432	leaf	10369518	3	0	0.0
Catenulispora acidiphila DSM 44928	479433	leaf	10467782	4	0	0.0
Sphaerobacter thermophilus DSM 20745	479434	leaf	3993764	1	1	0.0
Kribbella flavida DSM 17836	479435	leaf	7579488	4	1	0.0
Eggerthella lenta DSM 2243	479437	leaf	3632260	5	1	0.0
Chloroflexus aurantiacus Y-400-fl	480224	leaf	5268950	1	0	0.0
Desulfohalobium retbaense DSM 5692	485915	leaf	2909567	2	2	0.0
Streptococcus dysgalactiae subsp. equisimilis GGS_124	486410	leaf	2106340	1	1	0.0
Candidatus Puniceispirillum marinum IMCC1322	488538	leaf	2753527	1	0	0.0
Clostridium botulinum A3 str. Loch Maree	498214	leaf	4259691	1	1	0.0
Heliobacterium modesticaldum Ice1	498761	leaf	3075407	1	0	0.0
Haliangium ochraceum DSM 14365	502025	leaf	9446314	3	2	0.0
Oligotropha carboxidovorans OM5	504832	leaf	7641703	1	0	0.0
Caulobacter segnis ATCC 21756	509190	leaf	4655622	1	0	0.0
Thermoanaerobacter ethanolicus JW 200	509192	leaf	2911280	1	0	0.0
Mycoplasma crocodyli MP145	512564	leaf	934379	2	1	0.0
Actinoplanes missouriensis 431	512565	leaf	8773466	2	1	0.0
[Eubacterium] eligens ATCC 27750	515620	leaf	2831389	1	1	0.0
Chlorobaculum parvum NCIB 8327	517417	leaf	2289249	3	1	0.0
Rhodothermus marinus DSM 4252	518766	leaf	3386737	1	0	0.0
Streptobacillus moniliformis DSM 12112	519441	leaf	1673280	1	0	0.0
Atopobium parvulum DSM 20469	521095	leaf	1543805	2	0	0.0
Tsukamurella paurometabola DSM 20162	521096	leaf	4479724	2	0	0.0
Capnocytophaga ochracea DSM 7271	521097	leaf	2612925	15	0	0.0
Alicyclobacillus acidocaldarius subsp. acidocaldarius DSM 446	521098	leaf	3205686	1	0	0.0
Caldicellulosiruptor bescii DSM 6725	521460	leaf	2931662	1	0	0.0
Candidatus Accumulibacter phosphatis clade IIA str. UW-1	522306	leaf	5306133	2	1	0.0
Leptotrichia buccalis C-1013-b	523794	leaf	2465610	2	1	0.0
Methanothermus fervidus DSM 2088	523846	leaf	1243342	1	0	0.0
Desulfovibrio desulfuricans ATCC 27774	525146	leaf	2873437	1	0	0.0
Fusobacterium nucleatum subsp. nucleatum ATCC 23726	525283	leaf	2299539	11	3	0.0
Desulfomicrobium baculatum DSM 4028	525897	leaf	3942657	23	3	0.0
Thermanaerovibrio acidaminovorans DSM 6589	525903	leaf	1848474	9	5	0.0
Thermobaculum terrenum ATCC BAA-798	525904	leaf	3101581	1	0	0.0
Desulfovibrio salexigens DSM 2638	526222	leaf	4289847	1	1	0.0
Brachyspira murdochii DSM 12563	526224	leaf	3241804	1	0	0.0
Geodermatophilus obscurus DSM 43160	526225	leaf	5322497	4	1	0.0
Meiothermus silvanus DSM 9946	526227	leaf	3721669	1	0	0.0
Erysipelotrichia	526524	class	1770425	1	0	0.0
Erysipelotrichales	526525	order	1770425	1	0	0.0
Acidovorax ebreus TPSY	535289	leaf	3796573	2	1	0.0
Mesorhizobium opportunistum WSM2075	536019	leaf	6884444	1	1	0.0
Ruminococcaceae	541000	family	4534233	1	0	0.0
Clostridiales Family XIII. Incertae Sedis	543314	family	1739380	1	0	0.0
Variovorax paradoxus S110	543728	leaf	6754997	2	0	0.0
Tenericutes	544448	phylum	1398080	1	0	0.0
Treponema primitia ZAS-2	545694	leaf	4059867	1	0	0.0
Treponema paraluiscuniculi Cuniculi A	545776	leaf	1133390	1	0	0.0
Neisseria elongata subsp. glycolytica ATCC 29315	546263	leaf	2256647	5	0	0.0
Filifactor alocis ATCC 35896	546269	leaf	1931012	42	31	0.0
Selenomonas sputigena ATCC 35185	546271	leaf	2568361	9	7	0.0
Deinococcus deserti VCD115	546414	leaf	3855329	1	1	0.0
Corynebacterium aurimucosum ATCC 700975	548476	leaf	2819226	2	2	0.0
Mobiluncus curtisii ATCC 43063	548479	leaf	2146480	1	1	0.0
Ferrimonas balearica DSM 9799	550540	leaf	4279159	2	2	0.0
Streptococcus equi subsp. zooepidemicus MGCS10565	552526	leaf	2024171	1	0	0.0
Streptococcus equi subsp. equi 4047	553482	leaf	2253793	1	0	0.0
[Clostridium] hylemonae DSM 15053	553973	leaf	3833740	3	1	0.0
Thermosediminibacter oceani DSM 16646	555079	leaf	2280035	1	0	0.0
Oxalobacter formigenes OXCC13	556269	leaf	2433653	1	0	0.0
Rhodobacter sphaeroides KD131	557760	leaf	4711139	1	0	0.0
Corynebacterium doosanense CAU 212 = DSM 45436	558173	leaf	2698995	1	0	0.0
Marinilabiliaceae	558415	family	0	1	0	0.0
Pectobacterium carotovorum subsp. carotovorum PC1	561230	leaf	4862913	1	0	0.0
Kyrpidia tusciae DSM 2912	562970	leaf	3384766	2	0	0.0
Ureaplasma urealyticum serovar 10 str. ATCC 33699	565575	leaf	874478	1	0	0.0
Serratia symbiotica str. 'Cinara cedri'	568817	leaf	1762765	1	0	0.0
Methanocellales	570264	order	2838663	1	0	0.0
Allochromatium vinosum DSM 180	572477	leaf	3669074	6	4	0.0
Aminobacterium colombiense DSM 12261	572547	leaf	1980592	5	1	0.0
Desulfovibrio vulgaris RCH1	573059	leaf	3734357	2	0	0.0
Prevotella sp. oral taxon 299 str. F0039	575614	leaf	2480269	1	0	0.0
Sideroxydans lithotrophicus ES-1	580332	leaf	3003656	2	1	0.0
Thermovirga lienii DSM 17291	580340	leaf	1999646	4	0	0.0
Mariprofundales	580371	order	0	1	0	0.0
Hyphomicrobium denitrificans ATCC 51888	582899	leaf	3638969	1	0	0.0
Solirubrobacterales	588673	order	6359369	1	0	0.0
Desulfurivibrio alkaliphilus AHT 2	589865	leaf	3097763	2	0	0.0
Cellulomonas fimi ATCC 484	590998	leaf	4266344	1	0	0.0
Acidaminococcus fermentans DSM 20731	591001	leaf	2329769	1	1	0.0
Streptomyces pratensis ATCC 33331	591167	leaf	7656104	1	0	0.0
Methanoregula formicica SMSP	593750	leaf	2820858	2	0	0.0
Cellulomonas gilvus ATCC 13127	593907	leaf	3526441	2	1	0.0
Tolumonas auensis DSM 9187	595494	leaf	3471292	2	0	0.0
Methylosinus trichosporium OB3b	595536	leaf	5183433	1	0	0.0
Variovorax paradoxus EPS	595537	leaf	6550056	2	0	0.0
Alicycliphilus denitrificans K601	596154	leaf	5070751	1	0	0.0
Thermococcus sibiricus MM 739	604354	leaf	1845800	1	1	0.0
Caldicellulosiruptor obsidiansis OB47	608506	leaf	2532343	1	0	0.0
[Clostridium] saccharolyticum WM1	610130	leaf	4662871	2	1	0.0
Streptococcus dysgalactiae subsp. equisimilis RE378	617121	leaf	2151145	1	0	0.0
Caldicellulosiruptor kristjanssonii I77R1B	632335	leaf	2802443	1	0	0.0
Caldicellulosiruptor kronotskyensis 2002	632348	leaf	2843785	1	1	0.0
Caldicellulosiruptor owensensis OL	632518	leaf	2428903	1	0	0.0
Olsenella uli DSM 7084	633147	leaf	2051896	15	3	0.0
Aggregatibacter aphrophilus NJ8700	634176	leaf	4626291	4	0	0.0
Methanobrevibacter ruminantium M1	634498	leaf	2937203	11	1	0.0
Erwinia pyrifoliae Ep1/96	634499	leaf	4072846	1	0	0.0
Erwinia billingiae Eb661	634500	leaf	5372268	1	0	0.0
Acidithiobacillus caldus ATCC 51756	637389	leaf	2987045	2	0	0.0
Methanococcus maripaludis KA1	637914	leaf	1858414	1	0	0.0
Methanococcus maripaludis OS7	637915	leaf	1749749	1	0	0.0
Thermocrinis albus DSM 14484	638303	leaf	1500577	1	1	0.0
Azospira oryzae PS	640081	leaf	3806980	2	0	0.0
Desulfovibrio desulfuricans ND132	641491	leaf	3858580	7	3	0.0
Acidovorax avenae subsp. avenae ATCC 19860	643561	leaf	5482170	1	0	0.0
Pseudodesulfovibrio aespoeensis Aspo-2	643562	leaf	3629109	6	2	0.0
Streptococcus phage PH10	644007	species	31276	1	1	0.0
Desulfarculus baarsii DSM 2075	644282	leaf	3655731	5	2	0.0
Arcanobacterium haemolyticum DSM 20595	644284	leaf	1986154	1	1	0.0
Thermaerobacter marianensis DSM 12885	644966	leaf	2844696	1	1	0.0
Corynebacterium kroppenstedtii DSM 44385	645127	leaf	2446804	1	0	0.0
Syntrophobotulus glycolicus DSM 8271	645991	leaf	3406739	1	1	0.0
Desulfosporosinus acidiphilus SJ4	646529	leaf	4991181	1	0	0.0
Rhodomicrobium vannielii ATCC 17100	648757	leaf	4014469	1	0	0.0
Bacillus cellulosilyticus DSM 2522	649639	leaf	4681672	1	1	0.0
Actinomyces sp. oral taxon 848 str. F0332	649743	leaf	2526493	10	2	0.0
Synergistia	649775	class	1997353	4	0	0.0
Thaumarchaeota	651137	phylum	2320280	1	0	0.0
Streptomyces violaceusniger Tu 4113	653045	leaf	11138313	1	1	0.0
Desulfurispirillum indicum S5	653733	leaf	2928377	3	3	0.0
Mesotoga prima MesG1.Ag.4.2	660470	leaf	2975953	2	0	0.0
Fimbriimonas ginsengisoli Gsoil 348	661478	leaf	5231762	1	1	0.0
Ethanoligenens harbinense YUAN-3	663278	leaf	6018091	4	0	0.0
Geobacter sulfurreducens KN400	663917	leaf	3714272	2	0	0.0
Spirochaeta thermophila DSM 6192	665571	leaf	2472645	2	1	0.0
Streptomyces viridosporus T7A	665577	leaf	7280536	2	0	0.0
Phycisphaerae	666505	class	3884382	1	0	0.0
Phycisphaerales	666506	order	3884382	1	0	0.0
Phycisphaeraceae	666507	family	3884382	1	0	0.0
Bacteroides salanitronis DSM 18170	667015	leaf	4308663	1	0	0.0
Hyphomicrobium denitrificans 1NES1	670307	leaf	3808687	1	1	0.0
Pseudonocardia dioxanivorans CB1190	675635	leaf	7303989	2	2	0.0
Helicobacter mustelae 12198	679897	leaf	1578097	1	0	0.0
Streptomyces scabiei 87.22	680198	leaf	10148695	2	2	0.0
Serratia plymuthica 4Rx13	682634	leaf	5403731	1	0	0.0
Sphingobium chlorophenolicum L-1	690566	leaf	4573221	1	0	0.0
Desulfocurvibacter africanus subsp. africanus str. Walvis Bay	690850	leaf	4200534	8	2	0.0
Archaeoglobus veneficus SNP6	693661	leaf	1901943	1	1	0.0
Paludibacter propionicigenes WB4	694427	leaf	3685504	1	1	0.0
Aggregatibacter actinomycetemcomitans D7S-1	694569	leaf	2308962	1	0	0.0
Streptococcus constellatus subsp. pharyngis C232	696216	leaf	1935414	11	0	0.0
Desulfotomaculum ruminis DSM 2154	696281	leaf	3969014	1	1	0.0
Mahella australiensis 50-1 BON	697281	leaf	3135972	3	0	0.0
Thermoanaerobacter wiegelii Rt8.B1	697303	leaf	2785056	1	0	0.0
Ruminococcus albus 7 = DSM 20455	697329	leaf	4482087	3	1	0.0
Rhizobium tropici CIAT 899	698761	leaf	6686334	1	0	0.0
Mageeibacillus indolicus UPII9-5	699246	leaf	1809746	1	1	0.0
Coriobacterium glomerans PW2	700015	leaf	2115681	4	2	0.0
Mycolicibacterium neoaurum VKM Ac-1815D	700508	leaf	5421267	1	0	0.0
Bifidobacterium animalis subsp. animalis ATCC 25527	703613	leaf	1932693	1	0	0.0
Actinomyces sp. oral taxon 171 str. F0337	706439	leaf	3097489	137	22	0.0
Desulfomonile tiedjei DSM 6799	706587	leaf	6527027	2	2	0.0
Sulfuricurvum kujiense DSM 16994	709032	leaf	2819357	1	1	0.0
Deinococcus maricopensis DSM 21211	709986	leaf	3498530	1	1	0.0
Odoribacter splanchnicus DSM 20712	709991	leaf	4392288	1	0	0.0
Mycolicibacterium chubuense NBB4	710421	leaf	6342624	2	1	0.0
Mycolicibacterium rhodesiae NBB3	710685	leaf	6415739	1	0	0.0
Intrasporangium calvum DSM 43043	710696	leaf	4024382	3	0	0.0
Pantoea vagans C9-1	712898	leaf	4888338	1	1	0.0
Thioalkalivibrio paradoxus ARh 1	713585	leaf	3756729	2	1	0.0
Amycolatopsis mediterranei S699	713604	leaf	20483699	4	0	0.0
Lactobacillus sanfranciscensis TMW 1.1304	714313	leaf	1375770	1	0	0.0
Ensifer sojae CCBAU 05684	716928	leaf	6094027	3	2	0.0
Thermobacillus composti KWC4	717605	leaf	4355525	4	1	0.0
Hungateiclostridium clariflavum DSM 19732	720554	leaf	4897678	2	0	0.0
Hungatella hathewayi WAL-18680	742737	leaf	5662031	2	2	0.0
Acidithiobacillus ferrivorans SS3	743299	leaf	3207552	1	0	0.0
Isoptericola variabilis 225	743718	leaf	3307740	1	0	0.0
Pseudomonas fulva 12-X	743720	leaf	4920769	1	1	0.0
Pseudoxanthomonas suwonensis 11-1	743721	leaf	3419049	2	1	0.0
Deinococcus gobiensis I-0	745776	leaf	4406036	2	1	0.0
Thermodesulfobium narugense DSM 14796	747365	leaf	1898865	2	1	0.0
Halobacteroides halobius DSM 5150	748449	leaf	2649255	1	1	0.0
Nitratifractor salsuginis DSM 16511	749222	leaf	2101285	2	2	0.0
Streptomyces bingchenggensis BCW-1	749414	leaf	11936683	1	0	0.0
Amycolatopsis mediterranei U32	749927	leaf	10236715	2	0	0.0
Thermus oshimai JL-2	751945	leaf	2401329	1	1	0.0
Rhizobium leguminosarum bv. trifolii WSM1689	754523	leaf	6903379	1	0	0.0
Cyanobacterium aponinum PCC 10605	755178	leaf	4176973	1	1	0.0
Herbaspirillum seropedicae SmR1	757424	leaf	5513887	1	0	0.0
Leptospira santarosai serovar Shermani str. LT 821	758847	leaf	3983611	1	1	0.0
Sphaerochaeta coccoides DSM 17374	760011	leaf	2227296	1	0	0.0
Hippea maritima DSM 10411	760142	leaf	1694430	1	0	0.0
Sulfurospirillum barnesii SES-3	760154	leaf	2510109	1	0	0.0
Achromobacter xylosoxidans A8	762376	leaf	7359146	2	0	0.0
Rhodothermus marinus SG0.5JP17-172	762570	leaf	3334122	3	2	0.0
Marichromatium purpuratum 984	765910	leaf	3779112	2	0	0.0
Thioflavicoccus mobilis 8321	765912	leaf	4137521	3	1	0.0
Pseudopropionibacterium propionicum F0230a	767029	leaf	3449360	1136	0	0.0
Halomonas elongata DSM 2581	768066	leaf	4061825	1	0	0.0
Cytophagales	768507	order	4457054	5	0	0.0
Desulfosporosinus meridiei DSM 13257	768704	leaf	4873567	1	0	0.0
Desulfosporosinus orientis DSM 765	768706	leaf	5863081	1	0	0.0
Ignavibacteria	795747	class	3479705	2	0	0.0
Thermus thermophilus JL-18	798128	leaf	2311212	1	0	0.0
Methylomonas methanica MC09	857087	leaf	5051681	1	0	0.0
Corynebacterium variabile DSM 44702	858619	leaf	3433007	3	0	0.0
Glutamicibacter arilaitensis Re117	861360	leaf	3918192	2	1	0.0
Azospirillum lipoferum 4B	862719	leaf	6846400	5	5	0.0
Streptococcus intermedius C270	862966	leaf	1960728	9	5	0.0
Streptococcus intermedius B196	862967	leaf	1996214	6	1	0.0
Streptococcus constellatus subsp. pharyngis C818	862968	leaf	1935662	11	0	0.0
Streptococcus constellatus subsp. pharyngis C1050	862969	leaf	1991156	11	0	0.0
Streptococcus anginosus C1051	862970	leaf	1911706	2	0	0.0
Streptococcus anginosus C238	862971	leaf	2233640	12	2	0.0
Corynebacterium nuruki S6-4	863239	leaf	3173955	3	0	0.0
Weeksella virosa DSM 16922	865938	leaf	2272954	1	0	0.0
Halobacillus halophilus DSM 2266	866895	leaf	4170008	1	0	0.0
Cellulophaga lytica DSM 7489	867900	leaf	3765936	1	0	0.0
Desulfurobacterium thermolithotrophum DSM 11699	868864	leaf	1541968	1	0	0.0
Spirochaeta thermophila DSM 6578	869211	leaf	2560222	1	0	0.0
Turneriella parva DSM 21527	869212	leaf	4409302	1	0	0.0
Desulfitobacterium metallireducens DSM 15288	871968	leaf	3176073	2	1	0.0
Porphyromonas asaccharolytica DSM 20707	879243	leaf	2186370	1	0	0.0
Cyclobacterium marinum DSM 745	880070	leaf	6221273	1	1	0.0
Bernardetia litoralis DSM 6794	880071	leaf	4919337	1	0	0.0
Desulfobacca acetoxidans DSM 11109	880072	leaf	3282536	3	2	0.0
Caldithrix abyssi DSM 13497	880073	leaf	4978541	1	1	0.0
Barnesiella viscericola DSM 18177	880074	leaf	3076856	1	1	0.0
Paraburkholderia rhizoxinica HKI 454	882378	leaf	3750138	1	0	0.0
Schaalia cardiffensis F0333	888050	leaf	2230588	64	59	0.0
Desulfomicrobium orale DSM 12838	888061	leaf	2783374	3259	3124	0.0
Eubacterium sulci ATCC 35585	888727	leaf	1739380	9	8	0.0
Streptococcus cristatus ATCC 51100	889201	leaf	2000351	1	1	0.0
Spirochaeta africana DSM 8902	889378	leaf	3285855	1	0	0.0
Acetomicrobium mobile DSM 13181	891968	leaf	2160700	3	0	0.0
Treponema brennaborense DSM 12168	906968	leaf	3055580	1	1	0.0
Nitriliruptoria	908620	class	0	2	0	0.0
Euzebyales	908621	order	0	4	0	0.0
Euzebyaceae	908622	family	0	1	0	0.0
Prevotella dentalis DSM 3688	908937	leaf	3350206	1	0	0.0
Selenomonadales	909929	order	3860370	1	0	0.0
Negativicutes	909932	class	2896008	1	0	0.0
Pseudomonas aeruginosa C-NN2	910265	leaf	6902967	1	0	0.0
Anaerolinea thermophila UNI-1	926569	leaf	3532378	4	0	0.0
Streptococcus oralis Uo5	927666	leaf	1958690	5	0	0.0
Selenomonas ruminantium subsp. lactilytica TAM6421	927704	leaf	3631933	2	2	0.0
Pseudarthrobacter phenanthrenivorans Sphe3	930171	leaf	4535320	1	0	0.0
Clostridium botulinum B str. Eklund 17B (NRP)	935198	leaf	7677167	2	0	0.0
Mesorhizobium japonicum R7A	935547	leaf	6529994	1	1	0.0
Staphylococcus pseudintermedius HKU10-03	937773	leaf	2617381	1	0	0.0
Mycoplasma fermentans M64	943945	leaf	1118751	1	0	0.0
Streptomyces venezuelae ATCC 10712	953739	leaf	8223505	2	0	0.0
Microbacterium testaceum StLB037	979556	leaf	3982034	1	0	0.0
Desulfoglaeba alkanexedens ALDC	980445	leaf	3365583	3	2	0.0
Rubrivivax gelatinosus IL144	983917	leaf	5043253	2	0	0.0
Aggregatibacter aphrophilus ATCC 33389	985008	leaf	2337153	3	0	0.0
Burkholderia multivorans ATCC BAA-247	985079	leaf	6322746	1	0	0.0
Acidithiobacillus caldus SM-1	990288	leaf	3237599	3	0	0.0
Polymorphum gilvum SL003B-26A1	991905	leaf	4718963	2	2	0.0
Streptomyces cattleya NRRL 8057 = DSM 46488	1003195	leaf	16188068	5	2	0.0
Collimonas fungivorans Ter331	1005048	leaf	5186898	1	0	0.0
Klebsiella michiganensis KCTC 1686	1006551	leaf	5974109	1	1	0.0
Pseudomonas aeruginosa PAK	1009714	leaf	12679188	1	0	0.0
Neorhizobium galegae bv. orientalis str. HAMBI 540	1028800	leaf	6455027	1	0	0.0
Neorhizobium galegae bv. officinalis bv. officinalis str. HAMBI 1141	1028801	leaf	6413184	2	0	0.0
Oligotropha carboxidovorans OM4	1031710	leaf	3839771	1	0	0.0
Campylobacter lanienae NCTC 13004	1031753	leaf	1594554	2	0	0.0
Campylobacter sputorum bv. sputorum RM3237	1031754	leaf	1752258	2	0	0.0
Microlunatus phosphovorus NM-1	1032480	leaf	5683123	4	1	0.0
Rhizobium leguminosarum bv. trifolii CB782	1033991	leaf	6703653	2	1	0.0
Rhodospirillum rubrum F11	1036743	leaf	4352825	2	0	0.0
Pseudomonas fluorescens A506	1037911	leaf	6019547	2	0	0.0
Streptomyces xinghaiensis S187	1038929	leaf	7137891	2	0	0.0
Mycobacterium colombiense CECT 3035	1041522	leaf	5581643	1	0	0.0
Pseudomonas putida S16	1042876	leaf	5984790	1	0	0.0
Alicyclobacillus acidocaldarius subsp. acidocaldarius Tc-4-1	1048834	leaf	3124048	1	0	0.0
Methanococcus maripaludis X1	1053692	leaf	1746697	1	0	0.0
Amycolatopsis methanolica 239	1068978	leaf	7237391	4	0	0.0
Paenibacillus riograndensis SBR5	1073571	leaf	7919576	1	1	0.0
Streptomyces chartreusis NRRL 3882	1079985	leaf	17966634	4	0	0.0
Pseudomonas putida B6-2	1081940	leaf	6377271	1	0	0.0
Pelagibacterium halotolerans B2	1082931	leaf	3948887	2	2	0.0
Methylomicrobium alcaliphilum 20Z	1091494	leaf	4796711	1	0	0.0
Pantoea ananatis PA13	1095774	leaf	4867131	1	0	0.0
Bacteroidetes Order II. Incertae sedis	1100069	order	3535276	1	0	0.0
Xanthomonas axonopodis pv. commiphoreae	1101443	leaf	4799653	1	0	0.0
Tistrella mobilis KA081020-065	1110502	leaf	6512983	2	1	0.0
Gordonia polyisoprenivorans VH2	1112204	leaf	5844299	1	1	0.0
Corynebacterium halotolerans YIM 70093 = DSM 44683	1121362	leaf	3222008	1	1	0.0
Mycolicibacterium hassiacum DSM 44199	1122247	leaf	5269097	2	1	0.0
Pseudomonas balearica DSM 6083	1123016	leaf	4383480	1	0	0.0
Serinicoccus marinus DSM 15273	1123251	leaf	3420275	1	0	0.0
Sphingomonas sanxanigenens DSM 19645 = NX02	1123269	leaf	6580298	3	1	0.0
Thalassospira xiamenensis M-5 = DSM 17429	1123366	leaf	4768950	2	1	0.0
Pantoea ananatis LMG 5342	1123863	leaf	4908144	1	0	0.0
Morganella morganii subsp. morganii KT	1124991	leaf	3799539	1	0	0.0
Candidatus Thioglobus singularis PS1	1125411	leaf	1714148	1	0	0.0
Nocardia cyriacigeorgica GUH-2	1127134	leaf	6194645	1	0	0.0
Sinorhizobium fredii CCBAU 25509	1128330	leaf	6810864	1	1	0.0
Leptotrichiaceae	1129771	family	2875180	3	0	0.0
Lactobacillus mucosae LM1	1130798	leaf	2434610	1	1	0.0
Streptomyces hygroscopicus subsp. jinggangensis 5008	1133850	leaf	10383684	3	0	0.0
Mycobacterium pseudoshottsii JCM 15466	1136880	leaf	6061597	1	0	0.0
Mycobacterium intracellulare subsp. yongonense 05-1390	1138871	leaf	5662088	2	0	0.0
Phycisphaera mikurensis NBRC 102666	1142394	leaf	3884382	4	2	0.0
Chlamydia gallinacea 08-1274/3	1143323	leaf	1067202	1	0	0.0
Corallococcus coralloides DSM 2259	1144275	leaf	10080619	4	1	0.0
Blastococcus saxobsidens DD2	1146883	leaf	4875340	2	1	0.0
Bifidobacterium scardovii JCM 12489 = DSM 13734	1150461	leaf	3158347	3	3	0.0
Vibrio phage pVp-1	1150989	leaf	111506	1	0	0.0
Corynebacterium pseudotuberculosis Cp162	1161911	leaf	2382103	1	0	0.0
Marinobacter hydrocarbonoclasticus ATCC 49840	1163748	leaf	3989480	2	0	0.0
Desulfocapsa sulfexigens DSM 10523	1167006	leaf	4023512	1	0	0.0
Cutibacterium avidum 44067	1170318	leaf	2526138	1	0	0.0
Acidipropionibacterium acidipropionici ATCC 4875	1171373	leaf	3656170	2	0	0.0
Bibersteinia trehalosi USDA-ARS-USMARC-192	1171377	leaf	2407846	1	0	0.0
Pectobacterium wasabiae CFBP 3304	1175631	leaf	5043228	2	0	0.0
Saccharothrix espanaensis DSM 44229	1179773	leaf	9360653	5	1	0.0
Pseudomonas pseudoalcaligenes CECT 5344	1182590	leaf	4686340	1	0	0.0
Myxococcus macrosporus DSM 14697	1189310	leaf	8973512	2	0	0.0
Comamonas testosteroni P19	1191062	leaf	5649348	2	0	0.0
Melioribacter roseus P3M-2	1191523	leaf	3300414	1	1	0.0
Pelosinus fermentans JBW45	1192197	leaf	5380816	1	1	0.0
Granulosicoccus antarcticus IMCC3135	1192854	leaf	7783862	1	1	0.0
Pseudomonas putida DOT-T1E	1196325	leaf	6260702	1	0	0.0
Granulicella tundricola MP5ACTX9	1198114	leaf	5503984	3	2	0.0
Corynebacterium terpenotabidum Y-11	1200352	leaf	2751233	1	0	0.0
Enterococcus faecalis ATCC 29212	1201292	leaf	3048131	1	0	0.0
Methanoculleus bourgensis MS2	1201294	leaf	2789774	1	0	0.0
Streptomyces hygroscopicus subsp. jinggangensis TL01	1203460	leaf	10077952	3	0	0.0
Nocardiopsis alba ATCC BAA-2165	1205910	leaf	5848211	3	1	0.0
Streptomyces collinus Tu 365	1214242	leaf	8377286	2	2	0.0
Mycolicibacterium smegmatis MKD8	1214915	leaf	7119169	1	0	0.0
Pectobacterium carotovorum subsp. carotovorum PCC21	1218933	leaf	4842771	1	0	0.0
Amycolatopsis mediterranei RB	1221524	leaf	10246864	2	0	0.0
Corynebacterium humireducens NBRC 106098 = DSM 45392	1223515	leaf	2681312	1	1	0.0
Sulfuritalea hydrogenivorans sk43H	1223802	leaf	3802648	2	0	0.0
Corynebacterium marinum DSM 44953	1224162	leaf	2729219	1	0	0.0
Corynebacterium maris DSM 45190	1224163	leaf	2833547	1	1	0.0
Corynebacterium vitaeruminis DSM 20294	1224164	leaf	2931780	3	3	0.0
Gluconobacter oxydans H24	1224746	leaf	3816232	3	1	0.0
Hymenobacter swuensis DY53	1227739	leaf	5252070	1	1	0.0
Candidatus Nitrosopumilus koreensis AR1	1229908	leaf	1639964	1	0	0.0
Dickeya solani D s0432-1	1231725	leaf	4919812	1	0	0.0
Nocardiopsis gilva YIM 90087	1235441	leaf	6142152	4	0	0.0
Methanomassiliicoccales	1235850	order	1799223	1	0	0.0
Prevotella fusca JCM 17724	1236517	leaf	3261806	1	0	0.0
Candidatus Methanomethylophilus alvus Mx1201	1236689	leaf	1666795	2	0	0.0
Salmonella enterica subsp. salamae serovar 55:k:z39 str. 1315K	1243602	leaf	5051440	2	1	0.0
Bradyrhizobium oligotrophicum S58	1245469	leaf	8264165	2	2	0.0
Pseudomonas resinovorans NBRC 106553	1245471	leaf	6484828	1	0	0.0
Actinoplanes friuliensis DSM 7358	1246995	leaf	9376071	1	0	0.0
Burkholderia pseudomallei NCTC 13178	1249468	leaf	7391364	1	0	0.0
Burkholderia thailandensis E444	1249662	leaf	6651696	1	0	0.0
Burkholderia thailandensis USAMRU Malaysia #20	1249667	leaf	6684359	1	0	0.0
Sorangium cellulosum So0157-2	1254432	leaf	14782125	3	2	0.0
Bifidobacterium thermophilum RBL67	1254439	leaf	2291643	1	0	0.0
Yersinia enterocolitica (type O:5) str. YE53/03	1262462	leaf	4940199	2	0	0.0
Bibersteinia trehalosi USDA-ARS-USMARC-188	1263829	leaf	2340975	1	0	0.0
Bibersteinia trehalosi USDA-ARS-USMARC-189	1263831	leaf	2454127	1	0	0.0
Bibersteinia trehalosi USDA-ARS-USMARC-190	1263832	leaf	2443169	1	0	0.0
Nitrosospira briensis C-128	1266925	leaf	3210113	1	0	0.0
Azotobacter vinelandii CA	1283330	leaf	5366370	1	0	0.0
Azotobacter vinelandii CA6	1283331	leaf	5323210	1	0	0.0
Corynebacterium casei LMG S-19264	1285583	leaf	3132213	2	1	0.0
Peptoclostridium acidaminophilum DSM 3953	1286171	leaf	3055036	6	4	0.0
Gluconobacter oxydans DSM 3504	1288313	leaf	2882437	1	0	0.0
Deinococcus wulumuqiensis R12	1288484	leaf	3505947	2	0	0.0
Rhodococcus erythropolis R138	1289591	leaf	6806506	1	1	0.0
Treponema pedis str. T A4	1291379	leaf	2889325	8	5	0.0
Melittangium boletus DSM 14713	1294270	leaf	9910441	2	2	0.0
Roseibacterium elongatum DSM 19469	1294273	leaf	3555109	2	1	0.0
Thermosulfidibacter takaii ABI70S6	1298851	leaf	1816670	1	1	0.0
Salmonella enterica subsp. houtenae str. CFSAN000552	1299291	leaf	4576555	1	1	0.0
Dokdonella koreensis DS-123	1300342	leaf	4446619	2	1	0.0
Nocardioides dokdonensis FR1436	1300347	leaf	4376707	7	2	0.0
Pseudomonas knackmussii B13	1301098	leaf	6162905	1	0	0.0
Streptococcus cristatus AS 1.3089	1302863	leaf	2142100	1	0	0.0
Streptomyces fulvissimus DSM 40593	1303692	leaf	7905758	1	0	0.0
Fusobacterium nucleatum subsp. nucleatum ChDC F316	1307428	leaf	2227266	5	0	0.0
Fusobacterium hwasookii ChDC F174	1307442	leaf	2531722	3	1	0.0
Fusobacterium hwasookii ChDC F206	1307443	leaf	2430523	2	0	0.0
Fusobacterium hwasookii ChDC F300	1307444	leaf	2527063	2	0	0.0
Tannerella forsythia 3313	1307832	leaf	3350939	149	8	0.0
Tannerella forsythia KS16	1307833	leaf	3393002	158	16	0.0
Klebsiella michiganensis HKOPL1	1308980	leaf	5914407	1	0	0.0
Ilumatobacter coccineus YM16-304	1313172	leaf	4830181	2	1	0.0
Idiomarina loihiensis GSL 199	1321370	leaf	2839759	1	0	0.0
Paraburkholderia caribensis MBA4	1323664	leaf	9482704	1	1	0.0
Pseudomonas syringae pv. syringae HS191	1324932	leaf	6002759	1	0	0.0
Aeromonas salmonicida subsp. pectinolytica 34mel	1324960	leaf	5012649	1	1	0.0
Rathayibacter festucae DSM 15932	1328866	leaf	4359758	1	0	0.0
Pseudomonas syringae UMAF0158	1332075	leaf	5850990	1	1	0.0
Paenibacillus durus ATCC 35681	1333534	leaf	5575484	2	1	0.0
Spiroplasma floricola 23-6	1336749	leaf	1284130	1	1	0.0
Bifidobacterium indicum LMG 11587 = DSM 20214	1341694	leaf	1734546	1	0	0.0
Serratia liquefaciens ATCC 27592	1346614	leaf	5282719	1	0	0.0
Serratia plymuthica S13	1348660	leaf	5467306	1	0	0.0
Corynebacterium argentoratense DSM 44202	1348662	leaf	2031902	2	2	0.0
Janthinobacterium agaricidamnosum NBRC 102515 = DSM 9628	1349767	leaf	5949001	1	1	0.0
Streptococcus anginosus subsp. whileyi MAS624	1353243	leaf	2122284	10	1	0.0
Mycolicibacterium vaccae 95051	1354275	leaf	6235754	1	1	0.0
Pseudomonas aeruginosa DK1	1356855	leaf	6212531	1	0	0.0
Pseudomonas syringae pv. pisi str. PP1	1357292	leaf	6039562	2	1	0.0
Paracoccus aminophilus JCM 7686	1367847	leaf	4873118	1	1	0.0
Bacteroides ovatus V975	1379690	leaf	6475296	1	0	0.0
Adlercreutzia equolifaciens DSM 19450	1384484	leaf	2862526	7	3	0.0
Leifsonia xyli subsp. cynodontis DSM 46306	1389489	leaf	2686418	2	0	0.0
Pannonibacter phragmitetus BB	1402210	leaf	5530656	1	1	0.0
Porphyromonas gingivalis 381	1403335	leaf	2378872	1	0	0.0
Porphyromonas gingivalis AJW4	1403336	leaf	2372492	1	0	0.0
Aggregatibacter actinomycetemcomitans NUM4039	1407647	leaf	2382853	1	0	0.0
Corynebacterium lactis RW2-5	1408189	leaf	2769745	2	0	0.0
Sinorhizobium americanum CCGM7	1408224	leaf	6853050	1	1	0.0
Nocardia nova SH22a	1415166	leaf	8348532	3	2	0.0
Clostridium baratii str. Sullivan	1415775	leaf	3338630	1	0	0.0
Pseudomonas protegens Cab57	1420599	leaf	6827892	1	0	0.0
Lactobacillus alimentarius DSM 20249	1423720	leaf	2401923	1	0	0.0
Magnetospirillum gryphiswaldense MSR-1 v2	1430440	leaf	4365796	1	0	0.0
Burkholderia pseudomallei TSV 48	1435365	leaf	7337621	1	0	0.0
Castellaniella defragrans 65Phen	1437824	leaf	3952818	2	0	0.0
Corynebacterium frankenforstense DSM 45800	1437875	leaf	2604152	3	2	0.0
Burkholderia pseudomallei K42	1439852	leaf	7296458	1	0	0.0
Luteibacter rhizovicinus DSM 16549	1440763	leaf	4765486	1	0	0.0
Nitrospirillum amazonense CBAmc	1441467	leaf	7382386	2	1	0.0
Bacillus velezensis TrigoCor1448	1449088	leaf	3957904	1	0	0.0
Kutzneria albida DSM 43870	1449976	leaf	9874926	4	3	0.0
Bacillus anthracis str. V770-NP-1R	1449979	leaf	5410397	1	0	0.0
Gottschalkia	1505664	genus	3108248	1	0	0.0
Anaeromyxobacteraceae	1524215	family	5021404	1	0	0.0
Peptoniphilaceae	1570339	family	1992686	5	0	0.0
Eggerthellales	1643822	order	2819407	3	0	0.0
Atopobiaceae	1643824	family	1797850	3	0	0.0
Eggerthellaceae	1643826	family	2819407	3	0	0.0
Petrotogaceae	1643949	family	2207170	1	0	0.0
Haloferacales	1644055	order	4316993	3	0	0.0
Natrialbales	1644060	order	4270318	1	0	0.0
Natrialbaceae	1644061	family	4270318	1	0	0.0
Akkermansiaceae	1647988	family	2664102	1	0	0.0
Wenzhouxiangellaceae	1676141	family	0	1	0	0.0
Limnochordales	1676649	order	0	1	0	0.0
Acidiferrobacterales	1692040	order	0	2	0	0.0
Cellvibrionales	1706369	order	4781873	1	0	0.0
Tissierellales	1737405	order	2364540	2	0	0.0
Egibacterales	1747768	order	0	2	0	0.0
Egicoccales	1755823	order	0	2	0	0.0
Bradymonadales	1779134	order	0	4	0	0.0
Gordonia phage Attis	1821548	leaf	47881	1	0	0.0
Selenomonadaceae	1843491	family	3100147	1	0	0.0
Clostridioides	1870884	genus	5221519	1	0	0.0
Synechococcales	1890424	order	3336529	6	0	0.0
Synechococcaceae	1890426	family	2908498	2	0	0.0
Chroococcidiopsidaceae	1890528	family	6689401	1	0	0.0
Gemmataceae	1914233	family	0	1	0	0.0
Calditrichae	1962850	class	4978541	1	0	0.0
Haloarculaceae	1963268	family	3938579	1	0	0.0
Halorubraceae	1963271	family	3692576	1	0	0.0
endosymbiont of Rhynchophorus ferrugineus	1972133	leaf	200316	1	0	0.0
Zoogloeaceae	2008794	family	3711792	2	0	0.0
Roseovarius sp. AK1035	2203213	leaf	4203542	2	1	0.0
Vicinamibacteraceae	2211325	family	0	1	0	0.0
Ilumatobacteraceae	2448023	family	4830181	1	0	0.0
Sedimentisphaerales	2483366	order	0	1	0	0.0
Nostoc sphaeroides CCNUC1	2653204	leaf	9516388	1	0	0.0
Calotrichaceae	2661849	family	6960392	1	0	0.0
Tepidiformia	2682225	class	0	3	0	0.0
Tepidiformales	2682226	order	0	1	0	0.0
Pirellulales	2691354	order	6670887	2	0	0.0
Isosphaerales	2691356	order	7642495	3	0	0.0
Pirellulaceae	2691357	family	6670887	1	0	0.0
