PASS	Basic Statistics	ERR13173399_trimmed_2.fastq.gz
PASS	Per base sequence quality	ERR13173399_trimmed_2.fastq.gz
PASS	Per tile sequence quality	ERR13173399_trimmed_2.fastq.gz
PASS	Per sequence quality scores	ERR13173399_trimmed_2.fastq.gz
PASS	Per base sequence content	ERR13173399_trimmed_2.fastq.gz
FAIL	Per sequence GC content	ERR13173399_trimmed_2.fastq.gz
PASS	Per base N content	ERR13173399_trimmed_2.fastq.gz
WARN	Sequence Length Distribution	ERR13173399_trimmed_2.fastq.gz
PASS	Sequence Duplication Levels	ERR13173399_trimmed_2.fastq.gz
PASS	Overrepresented sequences	ERR13173399_trimmed_2.fastq.gz
PASS	Adapter Content	ERR13173399_trimmed_2.fastq.gz
